.anchors
    position: sticky
    top: 64px @lg 0
    box-shadow: 0px 2px 8px rgba(6, 50, 77, 0.15)
    background: #fff
    z-index: 700

    &__row
        display: flex
        align-items: center
        justify-content: space-between

    &__nav
        width: 100%
        height: 48px
        overflow: hidden

        &-list
            list-style: none
            padding: 0 0 120px
            margin: 0

            display: flex
            flex-wrap: nowrap
            overflow-x: auto
            overflow-y: hidden

        &-item
            margin: 0 12px 0 0 @sm 0 24px 0 0

            &:last-child
                margin: 0

        &-link
            position: relative
            color: #6A7E95 
            text: 400 12px 1.5
            display: inline-flex
            align-items: center
            justify-content: center
            min-height: 48px
            min-width: 70px
            padding: 0 8px
            transition: .2s ease
            white-space: nowrap

            &:hover
                color: #6A7E95 

            &:after
                content: ''
                position: absolute
                left: 8px
                right: 8px
                bottom: 0
                height: 5px
                display: inline-flex
                background: trasparent
                transform: translateY(3px)
                transition: .2s ease

            &.is-current
                text-shadow: 0 0 .6px #6A7E95, 0 0 .6px #6A7E95 

                &:after
                    background: #0079C1
                    transform: translateY(0)

    &__panel
        margin: 0 0 0 24px

    &-btns
        font-size: 12px

        