.article
    margin: 0 0 56px @md 0 0 64px @lg 0 0 80px

    &__title
        color: #071C27
        text: 700 20px 1.2 @sm 24px @lg 32px

    &__panel
        margin: 24px 0 8px @md 32px 0 16px
        display: @lg flex
        justify-content: @lg space-between
        flex-wrap: @lg wrap

        .briefly__row
            margin-bottom: 0

        .btns-spacer
            margin-right: 16px
            margin-bottom: 8px

        &-tags
            display: flex
            align-items: center
            flex-wrap: wrap

    &__hero
        background: #F2F5F6
        padding: 40px 0 @lg 48px 90px

        &-title
            margin: 0 0 24px

        &-desc
            color: #071C27
            text: 400 14px 1.5
            max-width: 610px

        > *
            &:last-child
                margin-bottom: 0

    &__chapters
        position: relative
        padding: 24px 0 0
        margin: 32px 0

        &:before
            content: ''
            size: 96px 2px
            position: absolute
            top: 0
            left: 0
            background: #E8ECEF

        p
            text: 400 14px 1.5 @md 11px
            margin: 0 0 24px

        > *
            &:last-child
                margin: 0
                

    &__desc-anounce
        margin: 8px 0 @sm 16px 0 @lg 24px 0

        p
            text: #071C27 400 14px 1.5 @md 16px
            margin: 0

    &__speakers
        display: flex
        align-items: center
        margin: 24px 0 8px @lg * * * 32px

        &-media
            display: @sm flex
            flex-wrap: @sm nowrap

        &-info
            margin: 0 48px 0 0
            display: @lg-down none

        &-img
            border: 2px solid #fff
            size: 62px
            min-width: 62px
            overflow: hidden
            border-radius: 50%

        &-name
            color: #4A5A68
            text: 400 12px 1.3
            margin: 0 0 0 16px @lg 0 0 8px

        &-item
            margin: 0 16px 16px 0 @lg 0 0 0 -16px
            display: flex @lg block
            align-items: center

            ^&-name
                display: @lg none

    &__preview
        position: relative
        margin: 40px -16px 56px @md 40px 0 64px

        &-item
            &-img
                @extend .img-cover
                object-fit: cover
                size: 100%

                &--wrap
                    @extend .img-cover-wrapper
                    display: block
                    padding: 66% 0 0 @sm 35.2% 0 0

                    &:after
                        content: ''
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35))
                        position: absolute 0

            &-caption
                color: #6A7E95
                text: 400 14px 1.5 @md 16px
                padding: @md 0 16px
                display: inline-flex
                margin: 16px 0 0 @md 16px 160px 0 0
                height: @md 24px

                &.live
                    &:before
                        content: ''
                        size: 14px @md 18px
                        min-width: 14px @md 18px
                        margin: 4px 8px 0 0
                        display: block
                        background: resolve("icons/live.svg") no-repeat center / contain

            .btn--play
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                z-index: 10

                &:before
                    size: 88px
                    min-width: 88px
                    background-size: 48px

            &-col
                width: @md 50%
                padding: @md 0 16px @lg 24px 16px

                > *
                    &:first-child
                        margin-top: @md 0

                    &:last-child
                        margin-bottom: @md 0

            &--column
                display: @md flex
                align-items: @md flex-start
                margin: @md 0 -16px

                ^&--body
                    width: @md 50%
                    padding: @md 0 16px

                ^&-img--wrap
                    padding: 87% 0 0

                ^&-caption
                    padding: @md 0
                    margin: @md 10px 0 0
                    height: @md auto


        .slick-arrow
            margin-top: -20px

        .slick-next
            right: -20px

        .slick-prev
            left: -20px

        .slider-dots-count
            position: @md absolute
            right: @md 0
            bottom: @md 0
            margin: 16px 0 0 @md 0

    &__video-timing
        &__title
            text: #333436 700 20px 1.2
            margin: 0 0 32px

        &__list
            list-style: none
            padding: 0
            margin: 0

        &__item
            display: flex
            align-items: center
            flex-wrap: nowrap
            margin: 0 0 20px

            &-time, &-desc
                text: 400 16px 1.3

            &-time
                color: #AFB8BF
                min-width: 50px
                margin: 0 16px 0 0

            &-desc
                color: #4A5A68

            &:last-child
                margin: 0

    &__content
        &--row
            margin: 40px 0 32px @lg 56px 0 32px

            .article__chapters
                margin: 16px 0 @lg 0

        &-txt
            max-width: 730px

            figure
                margin: 32px 0 @sm 40px 0 @lg 56px 0

            h2
                text: 20px
                margin: 32px 0 24px @sm 40px 0 24px @lg 56px 0 24px

            p 
                color: #071C27
                text: 400 14px 1.6
                margin: 24px 0

            blockquote
                position: relative
                background: #E9F6FD
                padding: 70px 32px 32px
                margin: 32px 0 @sm 40px 0 @lg 56px 0

                p
                    color: #4A5A68
                    text: 400 16px 1.5
                    margin: 0

                em
                    color: #4A5A68
                    text: 400 16px 1.5
                    font-style: normal
                    text-align: right
                    margin: 24px 0 0
                    display: block

                &:before
                    content: ''
                    size: 30px 20px
                    min-width: 30px
                    position: absolute
                    top: 32px
                    left: 32px
                    background: resolve("icons/blockquote.svg") no-repeat center / contain

            > *:last-child
                margin-bottom: 0

    &--promo
        margin-top: @sm -24px @md -24px @lg -24px

        ^&__preview
            margin: 0 -16px 24px @sm * * 32px @md 0 0 32px

        ^&__panel
            margin-bottom: 0

        ^&__title
            margin-bottom: 16px

        ^&__desc-anounce
            margin: 16px 0
            max-width: 950px

            p
                line-height: 1.1

        ^&__content
            &-txt
                margin: 24px 0 0
                max-width: 950px

                p
                    text: 14px @md 16px

.program
    &__row
        display: @lg flex
        align-items: @lg flex-start

    &__content
        width: 100%

    &__section
        opacity: 0
        visibility: hidden
        overflow: hidden
        height: 0
        transition: .3s

        &--active
            opacity: 1
            visibility: visible
            height: auto
    
    &__menu
        width: @lg 260px @xl 300px
        min-width: @lg 260px @xl 300px
        margin: -20px -20px 12px @lg 0 32px 0 0
        overflow: @lg-down hidden

        &-list
            list-style: none
            padding: 20px @lg 0
            margin: 0

            display: flex @lg block
            overflow: @lg-down auto

        &-btn
            margin: 0 12px 0 0 @lg 0 0 12px
            padding: 16px
            background: #F2F5F6
            transition: .3s ease
            cursor: pointer
            height: 100% @lg auto
            width: 230px @lg 100%
            min-width: 230px @lg 1px

            &-headline, &-title
                color: #6A7E95
                text: 400 12px 1.5

            &-title
                font-weight: 700
                margin-top: 4px

            &--active
                background: #fff
                box-shadow: 0px 2px 20px rgba(6, 50, 77, 0.15)

            &:hover
                box-shadow: 0px 2px 8px rgba(6, 50, 77, 0.15)

            &:last-child
                margin: 0

    &__timeline
        position: relative
        display: flex
        flex-wrap: nowrap
        align-items: flex-start @md center
        justify-content: space-between
        padding: 24px 0
        border-bottom: 1px solid #E8ECEF
        transition: .2s

        &:last-child
            border: none

        &-body
            display: @md flex
            flex-wrap: @md nowrap
            align-items: @md flex-start
            justify-content: @md space-between
            width: 100%

        &-short
            display: block
            align-items: flex-start
            max-width: @md 430px
            width: 100%
            margin: 0 0 8px @md 0 32px 0 0

        &-info
            margin: 8px 0 24px @md 24px 0
            width: 0
            height: 0
            opacity: 0
            overflow: hidden
            transition: .2s ease

        &-time
            color: #071C27
            text: 700 20px 1.5
            white-space: nowrap

        &-title
            color: #4A5A68
            text: 700 14px 1.5
            margin: 8px 0 0
            transition: .2s ease

        &-desc
            color: #071C27
            text: 400 14px 1.5

        &-speakers
            display: flex
            align-items: center
            margin: @md-down 24px 0 0
            transition: .2s ease

            &-list
                display: flex
                flex-wrap: nowrap
                align-items: center
                padding: 0 0 0 16px

            &-body
                display: flex
                align-items: center

            &-names
                margin: 0 0 0 16px

                ^&-name
                    display: none
                    margin-top: 4px
                    margin-left: 0 

                    &:nth-child(-n + 2)
                        display: block

                    &:first-child
                        margin-top: 0

                    &:before
                        content: ''
                        position: absolute 50% null null 0
                        transform: translateY(-50%)
                        size: 4px
                        min-width: 4px
                        border-radius: 50%
                        display: none
                        background: #0079C1

            &-item
                margin-left: -16px
                display: none

                &:nth-child(-n + 2)
                    display: flex

                ^&-name
                    display: none

            &-ava
                border: 2px solid #fff
                border-radius: 50%
                overflow: hidden
                size: 64px
                min-width: 64px

            &-name
                position: relative
                color: #6A7E95
                text: 400 14px 1.5
                margin: 0 0 0 16px 
                white-space: nowrap

            &-other
                display: inline-flex
                align-items: center
                min-height: 28px
                padding: 4px 8px
                background: #F2F5F6
                white-space: nowrap
                color: #4A5A68
                text: 700 12px 1.5
                border-radius: 100px
                margin-left: -16px

        &-toggle-btn
            margin: 12px 0 0 12px @md 0 0 0 32px

        &--open
            align-items: @md flex-start

            ^&-body
                display: block

            ^&-short
                display: @md flex
                margin: 0 0 8px @md 0 0 24px
                max-width: 100%

            ^&-title
                margin: @md 0 0 0 24px
                padding-top: @md 4px

            ^&-info
                width: auto
                height: auto
                opacity: 1

            ^&-speakers
                margin: 24px -64px 0 0 @xl 24px 0 0

                &-list
                    padding: @md-down 0
                    flex-wrap: @md-down wrap

                &-item
                    display: flex @md block
                    align-items: center
                    margin: @md-down 0 0 8px
                    width: 100% @sm 50% @md auto

                    .program__timeline-speakers-name
                        display: @md-down block

                &-names
                    display: none @md flex
                    flex-wrap: @md wrap
                    max-width: @lg 480px

                    .program__timeline-speakers-name
                        display: block
                        padding: 0 10px
                        margin: 0 0 4px

                        &:before
                            display: block

                &-other
                    display: none


                            


    
