.card-product
    margin: 24px 0 32px @sm 0 0 32px

    &__row
        display: @lg flex
        align-items: @lg flex-start
        margin: @lg * -16px

    &__media
        width: 100% @sm 50% @lg 42%
        padding: @lg 0 16px
        margin: 0 0 32px @lg 0

    &__info
        width: 100% @lg 68%
        padding: @lg 0 16px

        > *:last-child
            margin-bottom: 0 

    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 82%

        &--wrap
            position: relative
            padding: 100% 0 0
            background: #fff
            border: 1px solid #D5DADD

    &__title
        margin: 0 0 16px
        text: 20px 1.3 @sm 24px

    &__desc
        color: #071C27
        text: 400 14px 1.5 @md 16px
        margin: 16px 0 32px

    &__table
        margin: 24px 0 40px
        
        &-row
            display: @sm flex
            align-items: @sm center
            justify-content: @sm space-between
            border-bottom: 1px solid #F2F5F7
            min-height: @sm 40px
            padding: 10px 0

            &:first-child
                padding-top: 0

            &:last-child
                padding-bottom: 0
                border: none 

        &-col
            width: 100% @sm 50%
            margin: @sm-down 0 0 10px

            &-title, &-desc
                text: 400 14px 1.5

            &-title
                color: #6A7E95

            &-desc
                color: #071C27

            &-desc[href]
                color: #0079C1
                text-decoration: underline

                &:hover
                    text-decoration: none

            .catalog__item-versions-list
                justify-content: @sm flex-end

            &:first-child
                text-align: @sm left

            &:last-child
                text-align: @sm right
                margin: @sm-down 0

        &--blocks
            display: @sm flex
            flex-wrap: @sm wrap
            margin: @sm * -16px

            ^&-row
                width: @sm 50%
                padding: 0 @sm 0 16px
                border: none
                display: block
                margin: 0 0 24px @sm 0 0 32px

                &:nth-last-child(-n + 2)
                    margin-bottom: @sm 0

                &:last-child
                    margin-bottom: @sm-down 0

            ^&-col
                width: 100%
                margin: 0 0 10px

                &-title
                    text: 16px

                &:last-child
                    text-align: left
                    margin-bottom: 0 

    &__companies
        margin: 24px 0

        &-title
            color: #6A7E95
            text: 400 12px 1.5
            margin: 0 0 8px

        &-list
            display: flex
            align-items: center
            margin: 0 0 -16px

        &-img
            &--wrap
                margin: 0 24px 16px 0
                border: 1px solid #F2F5F6
                padding: 8px 12px
                size: 136px 40px
                display: flex
                align-items: center