.devices
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -4px -12px @lg 0 -4px -32px

    &__item
        width: 50% @sm 33.3%
        padding: 0 4px
        margin: 0 0 12px @lg 0 0 32px
        text-align: center

        &--body
            padding: @lg-down 12px 8px
            background: @lg-down #00588D
            border: @lg-down 1px solid #0079C1
            height: @lg-down 100%

        &-img
            &--wrap
                size: 32px
                min-width: 32px
                margin: 0 auto 4px

        &-title
            color: #fff
            text: 400 12px 1.5