.ecosystem
    &__title
        margin: 0 0 24px

    &__desc
        color: #071C27
        text: 400 16px 1.5 @lg 18px

    &__companies
        display: flex
        flex-wrap: wrap
        margin: 0 -8px -12px @md 0 -8px -16px

        &-item
            width: 50% @xl 33.3%
            margin: 0 0 12px @md 0 0 16px
            padding: 0 8px

            &--body
                background: #fff
                min-height: @lg 164px
                padding: 18px @sm 20px @lg 24px 24px 16px
                height: 100%

            &-img
                max-height: 30px @sm 40px

                &--wrap
                    height: 30px @sm 40px
                    display: flex
                    align-items: center
                    justify-content: center
                    margin: 0 0 12px

            &-title
                color: #6A7E95
                text: 400 10px 1.3 @sm 12px