.event-section
    &__panel
        color: #fff
        position: relative
        margin: 0 0 24px @md 0 0 32px
        min-height: 410px @md 256px
        display: flex
        align-items: flex-end
        padding: 40px 16px @md 32px

        background-color: #0079C1
        background-image: resolve("content/event-section.webp")
        background-position: 95% -10px @md right center
        background-repeat: no-repeat
        background-size: 1000px @md contain

        &-info
            max-width: 570px

        &-title
            color: #fff
            text: 700 16px 1.5
            margin: 0 0 8px

        &-desc
            color: #F2F5F7
            text: 400 12px 1.3
            margin: 0