.faq-links
    &__list
        margin-bottom: -24px 

    &__item
        margin: 0 0 24px

        &--inner
            background: #fff
            box-shadow: 0px 2px 8px rgba(6, 50, 77, 0.15)
            height: 100%
            padding: 16px @md 24px

            display: flex
            align-items: center

        &-img
            max-width: 36px

            &--wrap
                margin: 0 16px 0 0 @md 0 24px 0 0
                size: 48px
                min-width: 48px
                display: flex
                align-items: center
                justify-content: center

        &-title
            text: #071C27 700 16px 1.3 @md 18px
            transition: .2s

        &-desc
            color: #AFB8BF
            text: 400 14px 1.5
            margin: 8px 0 0
            display: none @sm block

        &--bg
            padding: 0 12px
            margin: 0 0 16px

            ^&--inner
                background: #F2F5F7
                box-shadow: none
                padding: @md-down 24px
                min-height: @sm 110px
                flex-direction: @sm column
                justify-content: @sm flex-end
                align-items: @sm flex-start

    &--big
        ^&__item
            &-img
                max-width: 48px

                &--wrap
                    margin: 0 16px 0 0

            &-title
                text: @md 20px

    &--side
        ^&__item
            &--inner
                box-shadow: none
                background: #F2F5F7
                padding: 16px @sm 24px @lg 24px 32px

            &-img
                max-width: 100%

                &--wrap
                    size: 88px
                    min-width: 88px
                    margin-right: 8px @sm 16px

            &-title
                text: 16px

            .btn
                margin: 8px 0 0 @sm 16px 0 0 @lg 24px 0 0

    &--bg
        ^&__item
            &--inner
                box-shadow: none
                background: #003A5C
                padding: 16px 24px

            &-title
                color: #fff
                text: 14px

            &-desc
                color: #fff

            &-img
                &--wrap
                    size: 40px
                    min-width: 40px
                    margin: 0 12px 0 0

a.faq-links__item--inner:hover .faq-links__item-title
    color: #0079C1
