.intro
    overflow: hidden

    &__wrap
        position: relative

        .slider-dots-line
            position: absolute
            top: 48px
            left: 0

    &__slider
        position: relative

        .slick-list
            overflow: visible

        &-item
            &--body
                position: relative
                display: flex
                align-items: center
                padding: 16px 0 0 @sm 24px 0 0 @lg 24px 0
                min-height: @lg 430px @xl 516px

        ^&__title
            margin: 0 0 16px

        ^&__desc
            text: 12px
            margin: 16px 0
            max-width: 540px

        ^&__img
            margin: * * * auto @lg 0 auto

            &--wrap
                position: relative
                margin: 0 0 48px auto @lg 0
                padding: 0 0 0 90px @lg 0
                max-width: 400px @lg 100%

    &__info
        .btn--block
            margin: 24px 0 0 @sm 40px 0 0

            .btn
                width: @sm-down 100%

    .list-dots
        margin: 24px 0 0

        li
            color: #071C27
            text: 14px @md 16px
            padding-left: 16px
            margin-bottom: 12px

            &:before
                size: 4px @md 6px
                min-width: 4px @md 6px

    &__label
        color: #4A5A68
        text: 400 12px 1.5
        text-transform: uppercase
        display: inline-flex
        align-items: center
        min-height: 28px
        border: 1px solid #0079C1
        margin: 0 0 16px
        padding: 0 8px

        &--warning
            border-color: #E8112D

    &__title
        margin: 0 0 24px
        text: 20px @md 32px

    &__headline
        color: #071C27
        text: 700 16px 1.5 @md 18px @lg 20px
        margin: -12px 0 32px

    &__subtitle
        color: #071C27
        text: 400 14px 1.5 @md 700 16px @lg 18px
        margin: 16px 0 @md 12px 0 32px

    &__desc
        text: 14px @md 16px
        margin: 0

    &__bar
        &--wrap
            position: absolute
            top: -90px @lg 50%
            right: -270px @sm auto @lg -430px
            left: -70px @sm 50% @lg auto
            width: @sm 670px @lg auto
            z-index: -1
            transform: @sm translateX(-50%) @lg translateY(-50%)

    &--static
        background: #F2F5F6
        margin-top: @sm -24px 
        padding: @md 40px 0 @xl 0

        ^&__wrap
            display: flex
            justify-content: space-between
            flex-direction: column @md row
            margin: 0 -16px @md 0
            min-height: @xl 300px

        ^&__img
            margin: 0 auto
            position: @lg-down absolute 0 null null 50%
            transform: @lg-down translateX(-50%)

            &--wrap
                position: relative
                width: @md 40% @lg 50%
                max-width: @lg 660px
                margin: 0 @md 0 0 0 32px @xl 0 -80px 0 64px
                order: 1 @md 2
                padding: 66% 0 0 @md 0
                overflow: hidden

            &--thumb
                margin: @md-down 40px 40px 0
                padding: @lg 40px 0 0

        ^&__info
            width: @md 60% @lg 50%
            display: @lg flex
            flex-direction: @lg column
            justify-content: @lg center
            align-items: flex-start
            padding: 32px 16px @md 0 @xl 32px 0
            order: 2 @md 1

    &--light
        background: #fff
        margin-top: @sm-down -24px 
        padding: @md 0

        ^&__wrap
            min-height: 1px

        ^&__img
            margin-left: auto
            margin-right: auto @md 0
            position: @lg-down static
            transform: @lg-down none

            &--wrap
                padding: @lg-down 0

    &--narrow
        ^&__wrap
            min-height: @xl 1px

        ^&__img
            &--wrap
                margin-right: @xl 0

    &--slider
        ^&__title
            margin: 0 0 24px

        ^&__desc
            text: 14px @md 16px
            max-width: 100%
