.news
    &__list
        flex-wrap: wrap
        margin: * * -24px @md * * -32px

    &__item
        margin: 0 0 24px @md 0 0 32px

        &--sm
            ^&-img--wrap
                height: 128px

            ^&-info
                height: calc(100% - 128px)

        &--xl
            ^&-img--wrap
                height: 210px

            ^&-info
                height: calc(100% - 210px)

        &--body
            background: #fff
            box-shadow: 0px 2px 8px rgba(6, 50, 77, 0.15)
            height: 100%

        &-img
            @extend .img-cover
            top: 50%
            transform: translateY(-50%)
            
            &--wrap
                @extend .img-cover-wrapper
                display: block
                height: 160px

                &:after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    size: 100%
                    background: linear-gradient(0deg, rgba(0, 58, 92, 0.2), rgba(0, 58, 92, 0.2))

        &-info
            padding: 16px
            height: calc(100% - 160px)
            display: flex
            flex-direction: column
            justify-content: space-between

        &-text
            margin: 0 0 24px

        &-title
            text: #071C27 700 16px 1.5
            display: inline-block
            margin: 0 0 4px

        &-desc
            text: #4A5A68 12px 
            margin: 4px 0 0

        &-short
            display: flex
            flex-wrap: wrap

            .briefly__row
                margin: 8px 0 -8px

        &--video
            ^^&__item
                &--body
                    box-shadow: none

                &-text
                    margin: 8px 0 0

                &-info
                    height: auto
                    padding: 16px 0 0

            &-panel
                display: flex
                align-items: center
                position: absolute
                right: 16px
                bottom: 16px

                .btn--play
                    &:after
                        size: 32px
                        background-size: 20px 

            &-time
                text: #071C27 400 12px 1.3
                padding: 0 12px
                background: #D5DADD
                min-height: 32px
                display: inline-flex
                align-items: center
                z-index: 3

    &--carousel-mobile
        ^&__list
            margin: @sm-down 0

        .slick-list
            margin: @sm-down 0 -8px
            padding: @sm-down 0 0 8px
            display: @sm-down flex

        .slick-track
            display: @sm-down flex

        ^&__item
            width: @sm-down auto
            flex: @sm-down 0
            padding: @sm-down 0 8px
            margin: @sm-down 0

            &--body
                width: @sm-down 296px