.power
    background: #071C27
    padding: 40px 24px @sm 48px 32px @lg 64px
    margin: @md-down * -16px

    .title__block
        h2
            color: #fff

    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -12px -24px

    &__item
        padding: 0 12px
        margin: 0 0 24px

        &--body
            height: 100%
            padding: 24px @sm 32px 
            background: rgba(255, 255, 255, 0.04)
            border: 1px solid #4A5A68
            border-radius: 4px

        &-img
            &--wrap
                margin: 0 0 16px
                size: 96px
                min-width: 96px

        &-title
            color: #fff
            text: 700 16px 1.5
            text-transform: uppercase
            margin: 0 0 8px

        &-desc
            color: #fff
            text: 400 14px 1.5
            margin: 8px 0 0