.reviews
    &__row
        margin: 0 -12px -24px @lg 0 -16px -32px

    &__col
        padding: 0 12px @lg 0 16px
        margin-bottom: 24px @lg 32px

        &--body
            padding: 24px
            background: #F2F5F6
            height: 100%

        &-img
            position: absolute 0 null null 0
            width: 100%

            &--wrap
                position: relative
                overflow: hidden
                border: 1px solid #E8ECEF
                padding: 89% 0 0
                margin: 0 0 20px

        &-name
            color: #071C27
            text: 700 16px 1.5
            margin: 0 0 8px

        &-post
            color: #6A7E95
            text: 400 16px 1.5
            margin: 8px 0 0
            
        &-desc 
            color: #071C27
            text: 400 14px 1.5
            margin: 16px 0 0