.tarrifs
    &__row
        margin: 0 -8px -16px 0 -12px -24px @lg 0 -16px -32px

    &__col
        margin-bottom: 16px @sm 24px @lg 32px
        padding: 0 8px @sm 0 12px @lg 0 16px

        &--body
            padding: 24px 24px 32px @sm 32px @xl 40px
            background: #F2F5F7
            border: 1px solid #E8ECEF
            height: 100%

        &-head
            margin: 0 0 32px

        &-title
            color: #003A5C
            text: 700 16px 1.5 @sm 18px @lg 20px
            text-transform: uppercase
            margin: 0 0 12px
            word-break: break-word

        &-desc
            color: #4A5A68
            text: 400 14px 1.5 @md 16px

        &-mark
            color: #AFB8BF
            text: 400 12px 1.5 
            text-transform: uppercase
            margin: 0 0 16px

    &__headline
        color: #6A7E95 
        text: 400 14px 1.5
        margin: 24px 0 0
        max-width: 840px

        p
            color: #6A7E95 
            text: 400 12px 1.5
            text-align: center
            margin: 0 auto

        ul
            padding: 0 0 0 16px
            margin: 0