.w-statuses
    &__row
        margin-bottom: -24px

    &__col
        margin-bottom: 24px

        &--body
            border: 1px solid #82D0FF
            padding: 16px @sm 24px 
            height: 100%
            text-align: center

        &-icon
            &--wrap
                size: 32px @sm 40px
                min-width: 32px @sm 40px
                margin: 0 auto 12px

        &-title
            color: #071C27
            text: 700 12px 1.5
            margin: 0 0 4px

        &-desc
            color: #4A5A68
            text: 400 12px 1.5
            margin: 0
