.widget
    width: @md-down auto
    padding: @md-down 0

    &__container
        position: relative
        display: @md flex
        height: @md 700px
        border: @md 1px solid #D5DADD
        border-top: @md-down 1px solid #D5DADD
        border-bottom: @md-down 1px solid #D5DADD
        overflow: hidden

    &__aside
        background: #F2F5F7
        border-right: @md 1px solid #E8ECEF
        padding: 16px @md 36px 16px
        width: 100% @md 260px
        min-width: @md 260px

        &-head
            display: flex
            align-items: center
            justify-content: space-between
            margin: 0 0 16px @md 0 0 24px

        &-title
            color: #071C27
            text: 700 16px 1.5

    &__title
        color: #071C27
        text: 700 16px 1.5 @md 24px
        margin: 0 0 16px

        &-results
            position: relative
            color: #fff
            text: 400 12px 1.3
            white-space: nowrap
            background: #0079C1
            min-height: 24px
            padding: 0 8px
            margin: 0 0 0 8px
            display: inline-flex
            align-items: center
            border-radius: 30px
            top: @md -12px

    &__form
        &-item
            position: relative
            margin: 0 0 16px

        &-input
            position: relative
            font-family: $font
            text: #071C27 400 14px 1.4
            min-height: 40px
            background: #fff
            border: 1px solid #D5DADD
            border-radius: 0
            padding: 0 16px
            outline: 0
            width: 100%
            resize: none
            transition: .3s

            &.invalid
                border-color: #E8112D

            &:focus
                border-color: #6A7E95

            &::placeholder
                color: #AFB8BF

        &-checkbox
            display: none

            &:checked
                & + ^&-label
                    background-color: @md-down #0079C1
                    
                    &:before
                        background-image: @md svg-load("content/widget/icons/checkbox-active.svg")

            &-label
                cursor: pointer
                display: flex
                align-items: center
                background: @md-down #fff
                border: @md-down 1px solid #F2F5F6
                min-height: @md-down 40px
                padding: @md-down 0 16px
                margin: 0

                &:before
                    content: ""
                    display: none @md inline-flex
                    size: @md 20px
                    min-width: @md 20px
                    margin: @md 0 12px 0 0
                    background-repeat: @md no-repeat
                    background-position: @md center
                    background-size: @md contain
                    background-image: @md svg-load("content/widget/icons/checkbox.svg")

            &-title
                color: #6A7E95
                text: 400 14px 1.5
                display: inline-flex
                align-items: center

            &-value
                color: #071C27
                margin: 0 0 0 8px
                text: 400 12px 20px
                white-space: nowrap
                background: #EDEFF0
                border-radius: 50%
                display: inline-flex
                justify-content: center
                min-width: 20px
                padding: 0 6px
                text-align: center

        &-icon
            size: 20px
            min-width: 20px
            position: absolute
            top: 10px
            right: 12px
            z-index: 1

            background-position: center
            background-repeat: no-repeat
            background-size: contain

            &--loc
                background-image: svg-load("icons/location.svg")

            &--search
                background-image: svg-load("icons/search.svg")

            & ~ ^&-input
                padding-right: 40px

        &-statuses
            margin: 16px 0 0 @md 40px 0 0

            &-btn
                color: #071C27
                text: 700 16px 1.5
                display: inline-flex @md none
                justify-content: space-between
                align-items: center
                width: 100%

                &:after
                    background: svg-load("icons/chevron-down.svg") no-repeat center right / 20px
                    padding: 0 24px 0 0
                    color: #003A5C
                    text: 400 14px 1.5

            &-list
                margin: @md-down 16px 0 -8px
                display: flex @md block
                flex-wrap: wrap

                > *
                    margin: 0 8px 8px 0

            ^&-item
                margin: @md 0 0 24px

    &__box
        position: relative
        width: 100%

    &__layout
        position: @md absolute
        top: @md 24px
        right: @md 24px
        z-index: 300
        display: flex

        &-btn
            size: 40px
            min-width: 40px
            border: 1px solid #003A5C
            background: #fff
            margin: 0 -1px 0 0

            &:after
                content: ''
                size: 20px
                background-repeat: no-repeat
                background-position: center
                background-size: contain

            &.is-active
                background: #003A5C

            &[data-view="widget-table"]
                color: #fff

                &:after
                    background-image: svg-load("content/widget/icons/view-table.svg") 

                &.is-active
                    &:after
                        background-image: svg-load("content/widget/icons/view-table.svg", stroke="#fff") 

            &[data-view="widget-map"]
                &:after
                    background-image: svg-load("content/widget/icons/view-map.svg") 

                &.is-active
                    &:after
                        background-image: svg-load("content/widget/icons/view-map.svg", stroke="#fff") 
            
    &__content
        &[data-view="widget-table"]
            ^^&__partners
                display: block

        &[data-view="widget-map"]
            ^^&__map
                display: block

    &__partners
        padding: 24px 16px 0 @md 32px 24px 0
        display: none

        &-list
            overflow-y: auto
            overflow-x: hidden
            max-height: 400px @md 615px

            &::-webkit-scrollbar-track
                border-radius: @md 4px

            &::-webkit-scrollbar
                background: @md transparent
                width: @md 22px

            &::-webkit-scrollbar-thumb
                background: @md #D5DADD
                border-radius: @md 20px
                background-clip: @md content-box
                border: @md 8px solid transparent

    &__table
        margin: 0 0 12px

        &--arrow
            padding: 16px
            border: 1px solid #E8ECEF

            ^&-item
                padding: 0
                border: none

            ^&-title
                cursor: pointer

                &:after
                    content: ''
                    size: 20px
                    min-width: 20px
                    display: inline-flex
                    background: resolve("icons/chevron-down.svg") no-repeat center / contain
                    margin-left: 8px
                    transition: .2s ease transform

            &.is-show
                ^^&-child
                    display: block

                ^^&-title
                    &:after
                        transform: rotate(180deg)

        &-child
            display: none

            ^&-item
                border-top: 1px solid #E8ECEF
                padding: 16px 0

                &:first-child
                    margin: 16px 0 0

                &:last-child
                    padding-bottom: 0

            ^&-title
                color: #6A7E95
                text: 14px

                &::after
                    display: none

        &-item
            display: @md flex
            flex-wrap: @md wrap @xl nowrap
            align-items: @md center
            justify-content: @xl space-between
            padding: 16px
            border: 1px solid #E8ECEF

        &-col
            &:nth-child(1)
                width: 152px
                min-width: 152px
                margin: 0 auto 16px @md 0 16px 0 0
                order: @md 1 @xl 1

            &:nth-child(2)
                margin: 0 0 16px @md 24px 0 0 @xl 0 16px 0 0
                width: 100%
                order: @md 3 @xl 2

            &:nth-child(3)
                width: @xl 210px
                min-width: @xl 210px
                order: @md 2 @xl 3

        &-title
            color: #071C27
            text: 700 16px 1.5
            display: inline-flex

            &[data-status]:before
                margin-top: 2px 

        &-desc
            color: #071C27 
            text: 400 14px 1.5
            margin: 8px 0 0

        &-contacts
            list-style: none
            padding: 0
            margin: 0

            li
                margin: 0 0 4px

                &:last-child
                    margin: 0

            a
                color: #6A7E95
                text: 400 12px 1.3
                display: inline-flex
                align-items: center

                &:before
                    content: ''
                    size: 20px
                    min-width: 20px
                    background-repeat: no-repeat
                    background-position: center 
                    background-size: contain
                    display: inline-flex
                    margin: 0 8px 0 0

            &-phone
                a:before
                    background-image: svg-load("content/widget/icons/phone.svg")

            &-email
                a:before
                    background-image: svg-load("content/widget/icons/mail.svg")

    &__map
        display: none
        size: 100%

    [data-status]
        &:before
            content: ''
            size: 20px
            min-width: 20px
            margin: 0 8px 0 0
            background-repeat: no-repeat
            background-position: center 
            background-size: contain
            display: inline-flex

    [data-status="all"]
        &:before
            background-image: svg-load("content/widget/icons/star/all.svg")

    [data-status="platinum"]
        &:before
            background-image: svg-load("content/widget/icons/star/platinum.svg")

    [data-status="pro"]
        &:before
            background-image: svg-load("content/widget/icons/star/pro.svg")

    [data-status="gold"]
        &:before
            background-image: svg-load("content/widget/icons/star/gold.svg")

    [data-status="silver"]
        &:before
            background-image: svg-load("content/widget/icons/star/silver.svg")

    [data-status="auth"]
        &:before
            background-image: svg-load("content/widget/icons/star/auth.svg")

    [data-status="oem"]
        &:before
            background-image: svg-load("content/widget/icons/star/oem.svg")

select.widget__form-input
    background: #fff svg-load("icons/chevron-down.svg") no-repeat calc(100% - 12px) center / 20px
    appearance: none

    &:required:invalid 
        color: #AFB8BF

    option[disabled]
        display: none

.-widget-list-item-big-
    max-height: @md 638px
    
    .widget__table-item
        padding: @lg 30px 24px

    .widget__table-title
        text: @lg 18px

    .widget__table-col:nth-child(3)
        width: @xl 260px
        min-width: @xl 260px