.about-charts
    &__row 
        margin-bottom: @sm -16px

    &__item
        margin: 0 0 16px

        &--inner
            padding: 20px 16px @sm 24px @md 24px 46px
            height: 100%
            border: 1px solid #D5DADD
            background: #fff

        &-title
            text: #071C27 700 10px 1.5 @sm 14px
            margin: 0 0 12px @sm 0 0 24px

            span
                font-size: 8px @sm 14px 
                font-weight: 400
                display: block

        &-img
            width: 100%

        &:last-child
            margin: @sm-down 0

    &__footer
        margin-top: 24px @sm 32px
        display: @md flex
        justify-content: @md space-between
        align-items: @md center

        .btn
            width: @md-down 100%

    &__headline
        text: #4A5A68 12px 1.5 @sm 14px
        margin: 0 0 32px @md 0 32px 0 0
        max-width: @md 860px

.text-dropdown
    &__row
        margin-bottom: @lg -52px

        &.hidden-content

            ^^&__col
                display: none

                &:nth-child(1), &:nth-child(2)
                    display: block

        &.hidden-content--show
            ^^&__col
                display: block

    &__col
        margin: 0 0 16px @sm 0 0 32px @lg 0 0 52px

        > *
            &:first-child
                margin-top: 0

            &:last-child
                margin-bottom: 0

    &__img
        margin: 0 auto

    &__desc
        color: #4A5A68
        text: 400 14px 1.5 @md 16px
        margin: 32px 0

    &__quote
        color: #0079C1
        text: 400 14px 1.5 @md 16px
        padding: 0 0 0 16px
        border-left: 3px solid #0079C1
        margin: 32px 0

        p
            color: #0079C1
            margin: 0

    .js-show-more 
        margin: @sm 8px 0 0 @lg 32px 0 0

.about-team
    &__list
        margin-bottom: -24px @md -40px

        &.hidden-content
            ^^&__item
                display: none

                &:nth-child(-n+4)
                    display: block

        &.hidden-content--show
            ^^&__item
                display: block


    &__item
        margin: 0 0 24px @md 0 0 40px

        &-img
            width: 100%

            &--wrap
                margin: 0 0 16px @md 0 0 20px
                border: 1px solid #E8ECEF
                border-radius: 8px
                overflow: hidden

        &-name, &-post
            text: 400 14px 1.3 @md 16px

        &-name
            color: #071C27
            font-weight: 700
            margin: 0 0 4px @md 0 0 8px

        &-post
            color: #6A7E95
            font-weight: 400

    &__more
        margin: 40px 0 0 @md 48px 0 0

.about-assets
    &__list
        margin-bottom: -16px @sm -32px

    &__item
        margin: 0 0 16px @sm 0 0 32px

        &--inner
            background: #112530
            border: 1px solid #4A5A68
            padding: 24px
            height: 100%

        &-title
            text: #fff 700 40px 1.3
            margin: 0 0 8px

        &-desc 
            text: #fff 400 14px 1.5 @md 16px
            margin: 0

    