/* START edu-cases */
.edu-cases
    &__row
        margin-bottom: -24px

    &__col
        margin-bottom: 24px

        &--body
            position: relative
            color: #fff
            min-height: 390px @sm 430px
            display: block
            overflow: hidden

            &::before
                content: ''
                background: linear-gradient(0deg, rgba(0, 58, 92, 0.5), rgba(0, 58, 92, 0.5))
                position: absolute 0 
                transition: .4s ease-out
                opacity: 0
                z-index: 1

            &::after
                content: ''
                position: absolute 0
                background: linear-gradient(22.62deg, #000715 -2.75%, rgba(1, 24, 67, 0) 41.32%)

            &:hover
                ^^&-img
                    transform: scale(1.05)

                &::before
                    opacity: 1

        &-img
            size: 100%
            object-fit: cover
            transition: .4s ease-out

            &--wrap
                background: #003A5C
                position: absolute 0 

        &-info
            position: absolute null null 0 0
            padding: 16px @sm 24px @lg 24px 32px
            width: 100%
            z-index: 61

            display: flex
            align-items: flex-end
            justify-content: space-between

        &-title
            color: #fff
            text: 700 20px 1.5
            margin: 0

        &-desc
            color: #fff
            text: 400 14px 1.5 @md 16px
            margin: 8px 0 0

        &-btn
            margin-left: 16px
            border: 1px solid #D5DADD

            &:after
                content: ''
                background: #fff resolve("icons/chevron-right.svg") no-repeat center / 20px
                size: 40px
                min-width: 40px
/* END edu-cases */

/* START edu-resour */
.edu-resour
    &__row
        margin-bottom: -16px @sm -24px

    &__col
        margin-bottom: 16px @sm 24px

        &--body
            height: 100%
            padding: 24px
            border: 1px solid #E8ECEF

        &-title
            color: #071C27
            text: 700 14px 1.5

        &-link
            text: 12px 20px
            margin: 8px 0 0
            word-break: break-all
            align-items: flex-end

/* END edu-resour */