.industry-lead
    &__row
        display: flex
        flex-direction: column-reverse @lg row
        justify-content: space-between

    &__text
        max-width: 720px
        width: 100%

    &__img

        &--wrap
            margin: 0 -16px 32px @sm 0 0 32px @lg 24px 0 0 32px
            max-width: @sm 405px
            width: @sm 100%

    &__desc
        color: #071C27
        text: 400 14px 1.5 @md 16px 
        margin: 24px 0

    .list-counter
        margin: 24px -16px *

        li
            margin-bottom: @lg 24px

            &:before
                font-size: 14px @md 18px @lg 20px
                top: @md -4px

.section-first-type-mt-tiny
    &:nth-of-type(1)
        margin: @lg -32px * *
        