.info-page
    &__top
        margin: 0 0 32px

        h1
            margin: 0

        &-row
            align-items: flex-start

        &-col
            display: flex
            align-items: center

        &-search
            margin: 24px 0 0 @lg 8px 0 0 auto
            position: relative
            max-width: 100% @lg 300px
            width: 100%

        .catalog__layout
            margin: 8px 0 0 16px

    &__section
        margin: 48px 0

        .tabs__header
            align-items: flex-start
        
        &:nth-of-type(1)
            margin-top: 0

        &:last-child
            margin-bottom: 16px

        