.lead-panel
    margin: @sm-down * -16px

    &__body
        position: relative
        background: #F2F5F7
        padding: 40px 16px @sm 40px 32px 24px @md 48px 48px 36px @lg 64px 64px 56px 
        display: @md flex
        overflow: hidden

    &__info
        position: relative
        max-width: 732px
        z-index: 1

        .btn--block
            margin: 48px 0 0

            .btn
                width: @md-down 100%

    &__img
        &--wrap
            position: @md absolute
            top: @md -20px @xl -48px
            right: @md -24px @xl 24px
            max-width: 320px @sm 400px @xl 500px
            margin: 0 auto -60% @md 0

.main-jobs
    &__body
        margin: 24px -8px -16px @md 24px * -32px
    
    &__item
        margin: 0 0 16px @md 0 0 32px
        padding: 0 8px @md 0 15px

        &--inner
            display: block
            background: #F5F6F7
            padding: 16px @md 24px
            height: 100%

        &-img
            &--wrap
                margin: 0 0 8px @sm 0 0 16px
                size: 40px @md 48px

        &-title
            text: #071C27 700 12px 1.3 @sm 16px @lg 20px

.main-news
    padding: 64px 0

    .news__item-short
        .briefly__row
            width: 100%

.main-partners
    margin: 48px 0 * @lg 10px 0 100px
        