.section-rfal-hero
    background: #F2F5F6
    
.rfal-hero
    background: #F2F5F6
    display: flex
    align-items: center
    flex-direction: column-reverse @md row
    margin: @md 0 -16px
    padding: 40px 0 @md 0

    &__info
        width: 100% @md 50%
        padding: @md 80px 16px

    &__title
        font-family: $font
        text: #071C27 700 16px 1.2 @sm 18px @lg 20px
        margin: 0 0 32px

    &__desc
        color: #071C27
        text: 400 14px 1.5

    &__img
        margin-left: @md auto
        
        &--wrap
            width: 100% @md 50%
            padding: 0 16px
            margin: 0 0 32px @md 0 @lg -24px 0 0 0