.software-intro
    background: #F2F5F6

    &__row
        display: flex
        align-items: center

    &__info
        width: 52%
        margin: 0 32px 0 0

    &__title
        text: 32px
        margin: 0 0 24px

    &__desc
        text: 400 16px 1.5
        margin: 24px 0

    &__btns
        margin: 24px 0 0

    &__img
        margin: 0 auto

        &--wrap
            width: 50%
            margin-right: -80px
    
.software-cases
    &__list
        margin: 0 0 -16px @sm 0 -12px -24px @lg 0 -16px -32px
        display: flex
        flex-wrap: wrap

    &__card
        margin-bottom: 16px @sm 24px @lg 32px
        color: #fff
        width: 100% @sm 50% @xl 33.3%
        padding: @sm 0 12px @lg 0 16px

        &-body
            position: relative
            background-repeat: no-repeat
            background-size: cover
            background-position: center

            display: flex
            flex-direction: column
            justify-content: flex-end

            min-height: 300px @sm 360px @md 430px
            height: 100%
            padding: 24px @sm 24px 32px
            border: 1px solid #D5DADD
            transition: .4s ease-out
            overflow: hidden

            &:before
                content: ''
                background: @md linear-gradient(0deg, rgba(0, 58, 92, 0.5), rgba(0, 58, 92, 0.5))
                position: @md absolute 0 0 null null
                size: @md 100%
                transition: @md .4s ease-out
                opacity: @md 0
                display: @md-down none

            &:after
                content: ''
                size: 100%
                background: linear-gradient(19.99deg, #003A5C 4.81%, rgba(0, 58, 92, 0) 47.33%)
                position: absolute null null 0 0 

            &:hover
                &:before
                    opacity: @md 1

                ^^&-info, ^^&-title
                    transform: @md translateY(0)

                ^^&-desc
                    opacity: @md 1

        &-info
            position: @md absolute null 0 0 0
            transform: @md translateY(100%)
            z-index: 10
            transition: @md .2s ease-in-out
            padding: @md 0 32px 24px

        &-title
            color: #fff
            text: 700 20px 1.5
            transform: @md translateY(calc(-100% - 24px))
            transition: @md .2s ease-in-out

        &-desc
            color: #fff
            text: 400 16px 1.5
            margin: 8px 0 0
            opacity: @md 0
            transition: @md .2s ease-in-out
            display: @md-down none
        
.software-asset
    position: relative
    background: #003A5C
    padding: 40px 24px @sm 52px 32px @lg 80px 64px
    min-height: @lg 370px
    display: flex
    margin: @md-down 0 -16px

    &__row
        align-items: @lg center

    &__info
        padding: @lg-down 0

    &__title
        color: #fff
        text: 700 20px 1.5
        margin: 0 0 16px @md 0 0 24px

    &__desc
        color: #fff
        text: 400 14px 1.5 @md 16px
        margin: 24px 0 0

    .list-dots
        margin: 12px 0 0

        li
            color: #fff
            text: 14px @md 16px
            padding-left: 16px
            margin-bottom: 12px

            &:before
                size: 4px @md 6px
                min-width: 4px @md 6px
                background: #fff

    &__img
        &--wrap
            position: @lg absolute
            top: @lg 80px
            right: @lg 64px
            padding: 0
            margin: -52px 0 40px @sm -70px 0 40px @lg 0

    &__btns
        margin: 48px 0 0

        .btn
            width: @sm-down 100%

    &__devices
        margin: 40px 0 0 @lg 48px 0 0
        width: 100% @lg 405px

    &--offer
        ^&__img
            &--wrap
                position: @lg-down absolute
                top: auto
                right: 0
                bottom: 0
                width: 240px @lg 38%
                opacity: @lg-down .3
                margin: @lg-down 0

    &--reverse
        ^&__info
            margin-left: @lg 40px
            display: @lg flex
            flex-direction: @lg column
            justify-content: @lg center
            height: @lg 100%

        ^&__title
            margin: 0

        ^&__row
            align-items: @lg flex-end

        ^&__img
            &--wrap
                top: auto
                right: auto
                left: 0
                bottom: 0
                position: absolute @lg static
                width: @lg-down 240px
                opacity: @lg-down .3
                margin: 0 @lg -110px 0 -80px -64px

        

    &--wide
        margin: @xl * -80px
        padding: @xl 100px 80px

        ^&__img
            margin: 0 auto
            
            &--wrap
                margin: @lg-down 0 0 40px

        ^&__title
            text: 16px @sm 20px @lg 24px 

    &--os
        ^&__img
            &--wrap
                top: @lg -10px @xl -78px
                right: @lg -36px
                max-width: @lg 430px @xl 588px

.software-road
    &__list
        margin: * -16px @sm 0

    &__item
        padding: 40px 24px @sm 64px 48px @lg 80px 64px
        margin: 24px 0 @lg 40px 0
        background: #F2F5F6

        &-wrap
            display: @lg flex
            align-items: @lg center
            margin: @lg * -32px

        &-media
            width: 100% @lg 33.3%
            max-width: 240px @sm 300px @lg 100%
            padding: @lg 0 32px
            margin: 0 auto 16px @sm 0 0 40px @lg 0

        &-img
            width: 100%
            position: @sm-down absolute
            top: @sm-down 50%
            left: @sm-down 50%
            transform: @sm-down translate(-50%, -50%)

            &--wrap 
                position: relative
                height: @sm-down 180px

        &-info
            width: 100% @lg 66.6%
            padding: @lg 0 32px

        &-title
            color: #071C27
            margin: 0 0 12px

        &-desc
            color: #071C27
            text: 400 16px 1.5
            margin: 16px 0 @sm 24px 0

        .list
            margin: 24px 0 0 @sm 32px 0 0 @lg 40px 0 0

        &-btns
            margin: 32px 0 0
            width: 100%

            .btn
                width: @sm-down 100%

        &:first-child
            margin-top: 0

        &:nth-child(even)
            background: #fff

            ^&-wrap
                flex-direction: row-reverse

.software-cards
    &__list
        margin: @sm * * -24px

    &__item
        margin-bottom: 16px @sm 24px

        &--inner
            display: block
            box-shadow: 0px 2px 8px rgba(6, 50, 77, 0.15)
            background: #fff
            height: 100%
            padding: 24px @lg 32px
            transition: .2s

            &:hover
                box-shadow: 0px 2px 4px rgba(6, 50, 77, 0.15)

                ^^&-title
                    color: #0079C1

        &-img
            width: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            max-height: 80px

            &--wrap
                position: relative
                max-width: 210px @lg 280px
                margin: 0 auto 24px
                min-height: 100px @sm 120px @lg 168px
                width: 100%

        &-title
            color: #071C27
            text: 700 14px 1.3 @sm 18px @lg 20px
            margin: 0 0 4px
            transition: .2s

        &-desc
            color: #6A7E95
            text: 400 14px 1.3 @sm 16px
            margin: 4px 0 0

        &:last-child
            margin-bottom: @sm-down 0

.software-choise
    &__list
        margin: 0 0 -16px @sm 0 -12px -24px @lg 0 -16px -32px

    &__item
        margin: 0 0 16px @sm 0 0 24px @lg 0 0 32px
        padding: 0 @sm 0 12px @lg 0 16px

        &--inner
            min-height: @sm 320px @xl 400px
            height: @sm 100%
            padding: 32px 24px
            box-shadow: 0px 2px 8px rgba(6, 50, 77, 0.15)

            display: flex
            flex-direction: column
            justify-content: space-between

        &-img
            position: absolute 0 null null 50%
            transform: translateX(-50%)
            width: 100%

            &--wrap
                position: relative
                padding: 66.6% 0 0
                overflow: hidden
                margin: 0 0 24px

        &-title
            color: #071C27
            text: 700 14px 1.5
            
.software-gallery
    &__slider
        .slick-prev
            left: -20px

        .slick-next
            right: -20px

    .slider-dots-count
        display: @md none
        margin: 16px 0 0

    &__item
        &-img
            @extend .img-cover

            &--wrap
                @extend .img-cover-wrapper
                padding: 41.5% 0 0

    