.style

  &__container
    margin-bottom: 10rem
    padding-top: 3rem

    .article__panel
      margin-bottom: 1.5rem

  &__elem
    width: @md 70%
    margin: 0 auto

    & + &
      margin-top: 5rem

  &__code
    background: $pseudo-neutral-900
    text: $pseudo-neutral-50
    border-radius: 2px
    padding: 1rem 1.5rem
    margin: 0 * 2rem
    overflow: auto

    i
      color: $pseudo-neutral-400

    b
      color: $accent-2-medium
      font-weight: normal