.trade-marks
    margin: 24px 0 32px @sm 30px 0 60px

    &__title
        text: 20px @sm 24px @lg 32px
        margin: 0 0 24px

    &__desc
        text: #071C27 400 14px 1.5 @md 16px

    &__nav
        margin: 32px 0 0 @sm 64px 0 0

        &-list
            list-style: none
            padding: 0
            margin: 0 -16px -8px @sm 0 0 -4px

            display: inline-flex
            flex-wrap: wrap
            flex-direction: @sm column
            max-height: @sm 200px

        &-item
            width: 50% @sm 160px @lg 190px
            padding: 0 16px @sm 0
            margin-right: @sm 64px @lg 140px
            margin-bottom: 8px @sm 4px

        &-link
            color: #071C27
            text: 400 14px 1.5