<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    <title>О компании | Astra Linux</title>
    <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__row">
            <div class="header__start">
              <button class="btn btn--reset btn--burger header__burger" aria-label="Show menu"></button><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/logo.svg" width="112" height="35" alt="Astra Linux"></a>
            </div>
            <nav class="header__nav">
              <div class="header__nav-panel hide-lg-up"> 
                <div class="header__nav-title">Меню</div>
                <button class="btn btn--reset btn--cross header__btn-close-menu"></button>
                <button class="btn btn--reset btn--arrow-top mobile-menu-back" aria-label="Mobile menu back"></button>
              </div>
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="#">О компании</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">О компании</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="/company">Компания</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="/company-2">Структура компании</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Наша команда</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Инвесторам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Контакты</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Карьера</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Работа в компании</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Вакансии</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Стажировка</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Пресс-центр</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Новости</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">СМИ о нас</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Press Kit</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Поставщикам</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Мероприятия</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Предстоящие мероприятия</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Прошедшие мероприятия</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Видеоматериалы</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">ПО и услуги</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">ПО и услуги</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Операционные системы</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Astra Linux SE</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Astra Linux CE</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--column header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Прикладное ПО ГК «Астра»</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Брест</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuBackup</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuBackup</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">WorksPad</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">BillManager</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">ALD Pro</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">DCImanager</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuPost</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">VM Manager</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Астра Консалтинг</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Отраслевые решения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Актуальные предложения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Кейсы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Экспортный потенциал</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Решения</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Решения</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Отраслевые решения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Кейсы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Ready For Astra</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">ПО и услуги</div>
                        <p class="header__nav-desc">Программа технологической кооперации с производителями программного обеспечения и оборудования</p><a class="btn btn--reset btn--arrow-right-after header__nav-btn-trans" href="#">Подробнее о программе</a>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Совместимое ПО</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Компании партнёры</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Совместимое оборудование</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#" targer="_blank">Wiki-библиотека</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Поддержка</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Поддержка</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Тарифы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Бюллетени безопасности</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Тестирование</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#" targer="_blank">Личный кабинет</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Разработчикам</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Обучение</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Обучение</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Обучение</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Авторизованное обучение</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Проверить сертификат</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Преподавателям</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Студентам</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Школьникам</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Образовательным организациям</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Авторизованным учебным центрам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Вузам и колледжам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Школам</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Партнёрам</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Партнёрам</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Стать партнёром</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Справочная информация</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Статусы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Дистрибьюторы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Информация</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Информация</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Справочная информация</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы и документация к ПО</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Виртуальный тур</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Библиотека</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">WIKI</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Форум</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические публикации</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Документы</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Правовая информация</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Документы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Справочные разделы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Библиотека</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические и научные публикации</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические публикации</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Пресс-центр</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Новости</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">СМИ о нас</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Press Kit</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="header__carousel">
                <div class="container">
                  <button class="btn btn--reset btn--cross header__nav-child-close" aria-label="Close desktop menu"></button>
                  <div class="header__slider-wrap">
                    <div class="header__slider">
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Astra Linux на Тюменском Нефтегазовом Форуме 2021</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Второй элемент слайдера</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Третий элемент слайдера</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                    </div>
                    <div class="slider-dots-line" id="header__slider-dots"></div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="header__panel">
              <button class="btn btn--reset btn--search header__btn-search" aria-label="Open search"></button><a class="btn btn--accent" href="#">Где купить</a>
            </div>
          </div>
        </div>
      </header>
      <div class="search search--popup">
        <div class="container">
          <div class="search__head">
            <div class="search__title">Поиск</div>
            <button class="btn btn--reset btn--cross search__close" aria-label="Close search"></button>
          </div>
          <form class="search__form" action="/" method="/">
            <input class="search__form-input" type="text" placeholder="Ввести" required>
            <button class="btn btn--reset btn--search search__form-btn" aria-label="Send form"></button>
          </form>
          <div class="search__body">
            <div class="search__aside">
              <div class="search__aside-title">Ранее искали</div>
              <ul class="search__aside-list">
                <li class="search__aside-item"><a class="search__aside-link" href="#">Структура компании</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">История компании</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Миссия</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Позиционирование</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Стратегия</a></li>
              </ul>
            </div>
            <div class="search__result">
              <div class="search__categories">
                <ul class="search__categories-list">
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Компания</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Карьера</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Мероприятия</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Прикладное ПО ГК «Астра»</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Операционные системы</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Отраслевые решения</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Ready For Astra Linux</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Совместимое ПО</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Совместимое оборудование</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Поддержка</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Обучение</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Авторизованные учебные центры</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Astra-карьера</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Справочная информация</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Пресс-центр</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Документы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-container">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Главная</a></li>
              <li class="breadcrumbs__item is-current"><span class="breadcrumbs__link">О компании</span></li>
            </ul>
          </div>
        </div>
        <div class="main-block">
          <section class="section">
            <div class="container">
              <div class="ecosystem__">
                <div class="ecosystem__body row justify-content-between">
                  <div class="ecosystem__info order-2 order-lg-1 col-12 col-lg-6">
                    <h1 class="ecosystem__title">О группе компаний "Астра"</h1>
                    <div class="ecosystem__desc">ГК «Астра» формирует стек системного и прикладного ПО, а также сервисы, которые комплексно закроют потребности заказчиков при создании и проектировании инфраструктур. <br><br> В основе экосистемы — Astra Linux, защищённая, масштабируемая и оптимизированная для высоких нагрузок сертифицированная российская ОС. Также в портфеле вендора — средства виртуализации, управления доменом и резервного копирования, VDI, инфраструктурные платформы, корпоративная почта и мобильное рабочее место. <br><br> Одно из ключевых направлений работы — средства автоматизированного развёртывания для создания масштабируемых ИТ-систем и решения сложных архитектурных задач с привлечением минимума ресурсов. Программный стек ГК «Астра» быстро растёт за счёт собственной разработки и инвестиций в команды с наработками в сфере систем мониторинга ИТ-ландшафта, контейнеризации, инструментов для миграции, средств управления данными, пользователями и ресурсами. <br><br> Мы создаём надёжную среду для множества прикладных задач.</div>
                  </div>
                  <div class="ecosystem__img--wrap order-1 order-lg-2 col-12 col-lg-5"><img class="ecosystem__img m-auto" src="img/content/ecosystem/ecosystem-main.webp" width="466" height="631" alt="Экосистема продуктов ГК «Астра»"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-bg-gray">
            <div class="container">
              <div class="text-dropdown">
                <div class="text-dropdown__row row hidden-content">
                  <div class="text-dropdown__col col-12 col-lg-6">
                    <p class="text-dropdown__desc">Группа компаний «Астра» — один из лидеров российского рынка информационных технологий в области разработки программного обеспечения (ПО) и средств защиты информации (СЗИ). Основана в 2008 году. В команде сегодня трудится более 1000 высокопрофессиональных разработчиков и сотрудников техподдержки, а программные продукты ГК «Астра» используются в государственных и коммерческих организациях со штатом  от 5 до 50 000 человек, в госкорпорациях и концернах, на промышленных предприятиях и объектах критической информационной инфраструктуры.</p>
                  </div>
                  <div class="text-dropdown__col col-12 col-lg-6">
                    <div class="text-dropdown__img--wrap"><img class="text-dropdown__img" src="img/content/about/main/item_1.webp" width="614" height="316" alt="Название картинки"></div>
                  </div>
                  <div class="text-dropdown__col col-12 col-lg-6">
                    <ul class="list-dots-accent">
                      <li>Astra Linux — отказоустойчивая защищённая ОС, сертифицированная всеми регуляторами, рекомендована для работы с любыми конфиденциальными данными, включая гостайну «особой важности»;</li>
                      <li>«Средства виртуализации „Брест“ — программный комплекс для создания и управления виртуальными структурами любой сложности с применением средств защиты Astra Linux Special Edition;</li>
                      <li>Termidesk — комплексное решение для создания инфраструктур виртуальных рабочих мест (VDI) любого масштаба;</li>
                      <li>RuBackup — профессиональные средства резервного копирования;</li>
                      <li>WorksPad — программный комплекс для создания защищённых мобильных рабочих мест;</li>
                    </ul>
                  </div>
                  <div class="text-dropdown__col col-12 col-lg-6">
                    <ul class="list-dots-accent">
                      <li>RuPost — клиент-серверный продукт для организации и администрирования корпоративной почты;</li>
                      <li>ALD Pro — программный комплекс для управления доменом;</li>
                      <li>DCImanager — платформа для управления физической мультивендорной ИТ-инфраструктурой;</li>
                      <li>VMmanager — платформа для построения и управления облачной виртуальной инфраструктурой;</li>
                      <li>BILLmanager — платформа для автоматизации выдачи сервисов;</li>
                      <li>Tantor — СУБД и полнофункциональная модульная платформа администрирования и мониторинга кластеров PostgreSQL с единым и удобным графическим интерфейсом.</li>
                    </ul>
                  </div>
                  <div class="text-dropdown__col col-12 col-lg-6">
                    <div class="text-dropdown__quote">Все решения вендора включены в «Единый реестр российских программ для ЭВМ и баз данных» Минцифры.</div>
                    <p class="text-dropdown__desc">ГК «Астра» работает над обеспечением совместимости своего софта с продуктами других ИТ-производителей и создала широчайшую на российском рынке экосистему, куда вошли более 5000 востребованных собственных и партнёрских программных и аппаратных решений. <br><br> ГК «Астра» активно участвует в реализации программы импортозамещения. На базе программного стека компании заказчики эффективно пересобирают инфраструктуры, обеспечивают независимость и безопасность всех критически важных сервисов. ОС Astra Linux и другие продукты вендора применяются на промышленных предприятиях и объектах КИИ, в госкорпорациях и концернах, в органах исполнительной власти, медицинских, образовательных и других государственных и частных организациях.</p>
                  </div>
                  <div class="text-dropdown__col col-12 col-lg-6">
                    <div class="text-dropdown__img--wrap"><img class="text-dropdown__img" src="img/content/about/main/item_2.webp" width="614" height="426" alt="Название картинки"></div>
                  </div>
                </div>
                <div class="btn--block">
                  <button class="btn btn--reset btn--more js-show-more" aria-label="Load more" data-text="Подробнее" data-toggle-text="Скрыть">Подробнее</button>
                </div>
              </div>
            </div>
          </section>
          <section class="hero hero--bg hero--reverse">
            <div class="container">
              <div class="hero__body">
                <div class="hero__img--wrap col-md-6"><img class="hero__img" src="img/content/hero/about-mission.webp" width="589" height="540" alt="Миссия"></div>
                <div class="hero__info col-md-6">
                  <h2 class="hero__title">Миссия</h2>
                  <p class="hero__desc">Обеспечение технологического суверенитета России и её лидерства на мировом ИТ-рынке путём разработки базовых информационных технологий, общего и специального программного обеспечения и формирования на их основе масштабной экосистемы российского ПО.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="hero">
            <div class="container">
              <div class="hero__body align-items-center">
                <div class="hero__img--wrap col-md-6"><img class="hero__img" src="img/content/hero/about-strategy.webp" width="586" height="391" alt="Полезные материалы"></div>
                <div class="hero__info col-md-5">
                  <h2 class="hero__title">Cтратегия</h2>
                  <p class="hero__desc">Стратегическая цель — 2030 году стать глобальным вендором системного и инфраструктурного ПО, который обеспечивает потребности ИТ-рынка в специализированных и общих решениях и формирует единые стандарты этого рынка в Российской Федерации</p>
                </div>
              </div>
            </div>
          </section>
          <section class="about-history">
            <div class="container">
              <div class="about-history__body"></div>
            </div>
          </section>
          <section class="about-team">
            <div class="container">
              <div class="title__block">
                <h2>Наша команда</h2>
              </div>
              <div class="about-team__body">
                <div class="about-team__list row hidden-content">
                  <div class="about-team__item col-6 col-md-4 col-lg-3">
                    <div class="about-team__item--inner">
                      <div class="about-team__item-img--wrap"><img class="about-team__item-img" src="img/content/team/item_1.webp" width="296" height="320" alt="Имя"></div>
                      <div class="about-team__item-info">
                        <div class="about-team__item-name">Илья Сивцев</div>
                        <div class="about-team__item-post">Генеральный директор</div>
                      </div>
                    </div>
                  </div>
                  <div class="about-team__item col-6 col-md-4 col-lg-3">
                    <div class="about-team__item--inner">
                      <div class="about-team__item-img--wrap"><img class="about-team__item-img" src="img/content/team/item_2.webp" width="296" height="320" alt="Имя"></div>
                      <div class="about-team__item-info">
                        <div class="about-team__item-name">Юрий Соснин</div>
                        <div class="about-team__item-post">Зам. генерального директора</div>
                      </div>
                    </div>
                  </div>
                  <div class="about-team__item col-6 col-md-4 col-lg-3">
                    <div class="about-team__item--inner">
                      <div class="about-team__item-img--wrap"><img class="about-team__item-img" src="img/content/team/item_3.webp" width="296" height="320" alt="Имя"></div>
                      <div class="about-team__item-info">
                        <div class="about-team__item-name">Антон Шмаков</div>
                        <div class="about-team__item-post">Технический директор ГК «Астра»</div>
                      </div>
                    </div>
                  </div>
                  <div class="about-team__item col-6 col-md-4 col-lg-3">
                    <div class="about-team__item--inner">
                      <div class="about-team__item-img--wrap"><img class="about-team__item-img" src="img/content/team/item_4.webp" width="296" height="320" alt="Имя"></div>
                      <div class="about-team__item-info">
                        <div class="about-team__item-name">Антон Бугрецов</div>
                        <div class="about-team__item-post">Коммерческий директор</div>
                      </div>
                    </div>
                  </div>
                  <div class="about-team__item col-6 col-md-4 col-lg-3">
                    <div class="about-team__item--inner">
                      <div class="about-team__item-img--wrap"><img class="about-team__item-img" src="img/content/team/item_1.webp" width="296" height="320" alt="Имя"></div>
                      <div class="about-team__item-info">
                        <div class="about-team__item-name">Илья Сивцев</div>
                        <div class="about-team__item-post">Генеральный директор</div>
                      </div>
                    </div>
                  </div>
                  <div class="about-team__item col-6 col-md-4 col-lg-3">
                    <div class="about-team__item--inner">
                      <div class="about-team__item-img--wrap"><img class="about-team__item-img" src="img/content/team/item_2.webp" width="296" height="320" alt="Имя"></div>
                      <div class="about-team__item-info">
                        <div class="about-team__item-name">Юрий Соснин</div>
                        <div class="about-team__item-post">Зам. генерального директора</div>
                      </div>
                    </div>
                  </div>
                  <div class="about-team__item col-6 col-md-4 col-lg-3">
                    <div class="about-team__item--inner">
                      <div class="about-team__item-img--wrap"><img class="about-team__item-img" src="img/content/team/item_3.webp" width="296" height="320" alt="Имя"></div>
                      <div class="about-team__item-info">
                        <div class="about-team__item-name">Антон Шмаков</div>
                        <div class="about-team__item-post">Технический директор ГК «Астра»</div>
                      </div>
                    </div>
                  </div>
                  <div class="about-team__item col-6 col-md-4 col-lg-3">
                    <div class="about-team__item--inner">
                      <div class="about-team__item-img--wrap"><img class="about-team__item-img" src="img/content/team/item_4.webp" width="296" height="320" alt="Имя"></div>
                      <div class="about-team__item-info">
                        <div class="about-team__item-name">Антон Бугрецов</div>
                        <div class="about-team__item-post">Коммерческий директор</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn--block justify-content-center about-team__more">
                  <button class="btn btn--reset btn--more-accent js-show-more" aria-label="Load more" data-text="Вся команда" data-toggle-text="Скрыть">Вся команда</button>
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="title__block">
                <h2>Наши клиенты</h2>
              </div>
              <div class="partners partners--carousel-mobile">
                <div class="partners__list">
                  <div class="partners__item">
                    <div class="partners__item--body">
                      <div class="partners__item-img--wrap"><img class="partners__item-img" src="img/content/companies/item_1.webp" width="132" height="112" alt="Название компании"></div>
                      <div class="partners__item-title">Банк «ВТБ»</div>
                    </div>
                  </div>
                  <div class="partners__item">
                    <div class="partners__item--body">
                      <div class="partners__item-img--wrap"><img class="partners__item-img" src="img/content/companies/item_2.webp" width="132" height="112" alt="Название компании"></div>
                      <div class="partners__item-title">Росатом</div>
                    </div>
                  </div>
                  <div class="partners__item">
                    <div class="partners__item--body">
                      <div class="partners__item-img--wrap"><img class="partners__item-img" src="img/content/companies/item_3.webp" width="132" height="112" alt="Название компании"></div>
                      <div class="partners__item-title">Газпром</div>
                    </div>
                  </div>
                  <div class="partners__item">
                    <div class="partners__item--body">
                      <div class="partners__item-img--wrap"><img class="partners__item-img" src="img/content/companies/item_4.webp" width="132" height="112" alt="Название компании"></div>
                      <div class="partners__item-title">Ростех</div>
                    </div>
                  </div>
                  <div class="partners__item">
                    <div class="partners__item--body">
                      <div class="partners__item-img--wrap"><img class="partners__item-img" src="img/content/companies/item_5.webp" width="132" height="112" alt="Название компании"></div>
                      <div class="partners__item-title">РЖД</div>
                    </div>
                  </div>
                  <div class="partners__item">
                    <div class="partners__item--body">
                      <div class="partners__item-img--wrap"><img class="partners__item-img" src="img/content/companies/item_6.webp" width="132" height="112" alt="Название компании"></div>
                      <div class="partners__item-title">ПАО «Газпром нефть»</div>
                    </div>
                  </div>
                  <div class="partners__item">
                    <div class="partners__item--body">
                      <div class="partners__item-img--wrap"><img class="partners__item-img" src="img/content/companies/item_7.webp" width="132" height="112" alt="Название компании"></div>
                      <div class="partners__item-title">«Промсвязьбанк»</div>
                    </div>
                  </div>
                  <div class="partners__item">
                    <div class="partners__item--body">
                      <div class="partners__item-img--wrap"><img class="partners__item-img" src="img/content/companies/item_8.webp" width="132" height="112" alt="Название компании"></div>
                      <div class="partners__item-title">«Росэнергоатом»</div>
                    </div>
                  </div>
                  <div class="partners__item">
                    <div class="partners__item--body">
                      <div class="partners__item-img--wrap"><img class="partners__item-img" src="img/content/companies/item_9.webp" width="132" height="112" alt="Название компании"></div>
                      <div class="partners__item-title">ПАО <br> «СберБанк России»</div>
                    </div>
                  </div>
                  <div class="partners__item">
                    <div class="partners__item--body">
                      <div class="partners__item-img--wrap"><img class="partners__item-img" src="img/content/companies/item_11.webp" width="132" height="112" alt="Название компании"></div>
                      <div class="partners__item-title">«Объединённая судостроительная корпорация»</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section about-assets section-bg-dark">
            <div class="container">
              <div class="title__block">
                <h2>Нематериальные активы</h2>
                <p>Интеллектуальная собственность компании охраняется в соответствии <br> с законодательством Российской Федерации. По состоянию на июль 2022 года <br> нематериальные активы включают:</p>
              </div>
              <div class="about-assets__body">
                <div class="about-assets__list row">
                  <div class="about-assets__item col-12 col-sm-6 col-lg-4">
                    <div class="about-assets__item--inner">
                      <div class="about-assets__item-title">37</div>
                      <div class="about-assets__item-desc">Свидетельств о государственной регистрации программы для ЭВМ</div>
                    </div>
                  </div>
                  <div class="about-assets__item col-12 col-sm-6 col-lg-4">
                    <div class="about-assets__item--inner">
                      <div class="about-assets__item-title">7</div>
                      <div class="about-assets__item-desc">Товарных знаков</div>
                    </div>
                  </div>
                  <div class="about-assets__item col-12 col-sm-6 col-lg-4">
                    <div class="about-assets__item--inner">
                      <div class="about-assets__item-title">1</div>
                      <div class="about-assets__item-desc">Патент на изобретение</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="faq-links">
                <div class="faq-links__body">
                  <div class="faq-links__list row">
                    <div class="faq-links__item col-12 col-md-6"><a class="faq-links__item--inner" href="#">
                        <div class="faq-links__item-img--wrap"><img class="faq-links__item-img" src="img/content/faq-links/item_1.svg" width="36" height="36" alt="Название"></div>
                        <div class="faq-links__info">
                          <div class="faq-links__item-title">Охрана труда и аттестация рабочих мест</div>
                        </div></a></div>
                    <div class="faq-links__item col-12 col-md-6"><a class="faq-links__item--inner" href="#">
                        <div class="faq-links__item-img--wrap"><img class="faq-links__item-img" src="img/content/faq-links/item_2.svg" width="36" height="36" alt="Название"></div>
                        <div class="faq-links__info">
                          <div class="faq-links__item-title">Инвесторам и акционерам</div>
                        </div></a></div>
                    <div class="faq-links__item col-12 col-md-6"><a class="faq-links__item--inner" href="#">
                        <div class="faq-links__item-img--wrap"><img class="faq-links__item-img" src="img/content/faq-links/item_3.svg" width="36" height="36" alt="Название"></div>
                        <div class="faq-links__info">
                          <div class="faq-links__item-title">Документы компании</div>
                        </div></a></div>
                    <div class="faq-links__item col-12 col-md-6"><a class="faq-links__item--inner" href="#">
                        <div class="faq-links__item-img--wrap"><img class="faq-links__item-img" src="img/content/faq-links/item_4.svg" width="36" height="36" alt="Название"></div>
                        <div class="faq-links__info">
                          <div class="faq-links__item-title">Партнёрам (Поставщикам)</div>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="contacts">
                <div class="contacts__body">
                  <div class="contacts__main row">
                    <div class="contacts__main-info col-12 col-lg-5">
                      <h2 class="contacts__title">Контакты</h2>
                      <div class="contacts__desc">Вы можете связаться с нами удобным для вас способом:</div>
                      <div class="contacts__data contacts__data"><a class="contacts__data-phone contacts__data-phone--huge" href="tel:+7 495 369-48-16">+7 495 369-48-16</a>
                        <ul class="contacts__data-address list-reset hidden-content">
                          <li>117105, Москва, Варшавское шоссе, д. 26;</li>
                          <li>Второй адрес</li>
                          <li>Третий адрес</li>
                          <li>Четвертый адрес</li>
                        </ul>
                        <div class="btn--block contacts__more">
                          <button class="btn btn--reset btn--more js-show-more" aria-label="Load more" data-text="Показать региональные офисы" data-toggle-text="Скрыть">Показать региональные офисы</button>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__main-map col-12 col-lg-7">
                      <div class="contacts__map" id="contacts__map"></div>
                    </div>
                  </div>
                  <div class="contacts__cards row">
                    <div class="contacts__card contacts__card--email col-12 col-sm-6 col-lg-4"><a class="contacts__card--inner" href="mailto:info@astralinux.ru">
                        <div class="contacts__card-title">ГОЛОВНОЙ ОФИС</div>
                        <div class="contacts__card-desc">info@astralinux.ru</div></a></div>
                    <div class="contacts__card contacts__card--email col-12 col-sm-6 col-lg-4"><a class="contacts__card--inner" href="mailto:sales@astralinux.ru">
                        <div class="contacts__card-title">ОТДЕЛ ПРОДАЖ</div>
                        <div class="contacts__card-desc">sales@astralinux.ru</div></a></div>
                    <div class="contacts__card contacts__card--email col-12 col-sm-6 col-lg-4"><a class="contacts__card--inner" href="mailto:education@astralinux.ru">
                        <div class="contacts__card-title">ДЕПАРТАМЕНТ ОБРАЗОВАНИЯ</div>
                        <div class="contacts__card-desc">education@astralinux.ru</div></a></div>
                    <div class="contacts__card contacts__card--email col-12 col-sm-6 col-lg-4"><a class="contacts__card--inner" href="mailto:partner@astralinux.ru">
                        <div class="contacts__card-title">ПАРТНЁРCКИЙ ОТДЕЛ</div>
                        <div class="contacts__card-desc">partner@astralinux.ru</div></a></div>
                    <div class="contacts__card contacts__card--email col-12 col-sm-6 col-lg-4"><a class="contacts__card--inner" href="mailto:support.astralinux.ru">
                        <div class="contacts__card-title">ТЕХНИЧЕСКАЯ ПОДДЕРЖКА <br> Единый портал поддержки Astra Linux</div>
                        <div class="contacts__card-desc">support.astralinux.ru</div></a></div>
                    <div class="contacts__card contacts__card--email col-12 col-sm-6 col-lg-4"><a class="contacts__card--inner" href="mailto:readyfor@astralinux.ru">
                        <div class="contacts__card-title">Участие в программе <br> Redy For Astra Linux</div>
                        <div class="contacts__card-desc">readyfor@astralinux.ru</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="feedback">
            <div class="container">
              <div class="feedback__body">
                <form class="form feedback__form" action="/" method="/">
                  <div class="feedback__form-header">
                    <h3 class="feedback__title">Связаться с нами</h3>
                  </div>
                  <div class="feedback__form-content">
                    <div class="form__desc">Выберите тему обращения:</div>
                    <div class="feedback__tags">
                      <div class="feedback__tags-list">
                        <div class="input">
                          <input class="input__radio--bg" id="feedback-theme-0" type="radio" name="feedback-theme">
                          <label class="input__radio--bg-label" for="feedback-theme-0">Проблемы с работой сайта</label>
                        </div>
                        <div class="input">
                          <input class="input__radio--bg" id="feedback-theme-1" type="radio" name="feedback-theme">
                          <label class="input__radio--bg-label" for="feedback-theme-1">Сообщить об уязвимости</label>
                        </div>
                        <div class="input">
                          <input class="input__radio--bg" id="feedback-theme-2" type="radio" name="feedback-theme">
                          <label class="input__radio--bg-label" for="feedback-theme-2">Сотрудничество</label>
                        </div>
                        <div class="input">
                          <input class="input__radio--bg" id="feedback-theme-3" type="radio" name="feedback-theme">
                          <label class="input__radio--bg-label" for="feedback-theme-3">Другой вопрос</label>
                        </div>
                      </div>
                    </div>
                    <div class="form__desc">Данные для связи:</div>
                    <div class="form__group">
                      <div class="input">
                        <input class="input__elem" type="text" placeholder="ФИО" name="feedback-name">
                      </div>
                      <div class="input">
                        <input class="input__elem" type="text" placeholder="Номер телефона" name="feedback-phone">
                      </div>
                    </div>
                    <div class="input">
                      <textarea class="input__elem" name="feedback-massage" cols="30" rows="5" placeholder="Ваш вопрос"> </textarea>
                    </div>
                  </div>
                  <div class="feedback__form-footer">
                    <button class="btn btn--accent btn--arrow-right-after" type="button" aria-label="Send form">Далее</button>
                    <p class="form__agree">Нажимая на кнопку, вы даете согласие <br> на <a href="#">обработку персональных данных</a></p>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="footer">
        <div class="container footer__container">
          <div class="footer__row">
            <div class="footer__start"><a class="footer__logo"><img src="img/icons/logo-footer.svg" width="187" height="48" alt="Astra Linux"></a>
              <div class="footer__copy">
                <p>ООО «РусБИТех-Астра» <br> 2008–2022</p>
              </div>
            </div>
            <div class="footer__panel">
              <div class="footer__nav">
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li><a href="#">Карьера</a></li>
                  <li><a href="#">Партнерам</a></li>
                </ul>
                <ul>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Политика обработки файлов сookie</a></li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Торговые марки</a></li>
                  <li><a href="#">Карта сайта</a></li>
                </ul>
              </div>
              <div class="footer__contacts"><a class="footer__link" href="#">Wiki-библиотека для разработчиков</a>
                <div class="footer__contacts-body">
                  <h5 class="footer__title">Контакты</h5>
                  <ul class="footer__contacts-list">
                    <li class="footer__contacts-item footer__contacts-item--phone"><a class="footer__contacts-link" href="tel:+7 495 369 48 16">+7 495 369 48 16</a></li>
                    <li class="footer__contacts-item footer__contacts-item--email"><a class="footer__contacts-link" href="email:info@astralinux.ru">info@astralinux.ru</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__">
              <div class="social footer__social"><a class="social__link social__link--tg" href="" title="Go to Telegram"> </a><a class="social__link social__link--vk" href="" title="Go to VK"> </a><a class="social__link social__link--ok" href="" title="Go to Ok"> </a><a class="social__link social__link--ya" href="" title="Go to Yandex Dzen"> </a><a class="social__link social__link--rutube" href="" title="Go to Rutube"> </a><a class="social__link social__link--habr" href="" title="Go to Habr"> </a></div><a class="btn btn--border-light" href="#">Сообщить об уязвимости</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="filter-city">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Выберите город</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <div class="modal__filter">
              <form class="modal__form" action="/" method="/">
                <div class="input"><i class="input__icon input__icon--loc"></i>
                  <input class="input__elem" type="text" placeholder="Адрес, город">
                </div>
              </form>
              <div class="tabs">
                <div class="tabs__header">
                  <div class="tabs__nav tabs__nav--full">
                    <ul class="tabs__nav-list">
                      <li class="tabs__nav-item tabs__nav-item--active" data-active-tab="country-russia">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Россия</button>
                      </li>
                      <li class="tabs__nav-item" data-active-tab="country-other">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Страны СНГ</button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tabs__body">
                  <div class="tabs__content tabs__content--open" data-tab="country-russia">                       
                    <form class="modal__form" action="/" method="/">
                      <div class="filter__form-item-inputs">
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-0" type="checkbox" name="career-country-russia-city-0">
                          <label class="input__checkbox-label" for="career-country-russia-city-0">Москва</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-1" type="checkbox" name="career-country-russia-city-1">
                          <label class="input__checkbox-label" for="career-country-russia-city-1">Санкт-Петербург</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-2" type="checkbox" name="career-country-russia-city-2">
                          <label class="input__checkbox-label" for="career-country-russia-city-2">Абакан</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-3" type="checkbox" name="career-country-russia-city-3">
                          <label class="input__checkbox-label" for="career-country-russia-city-3">Абдулино</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-4" type="checkbox" name="career-country-russia-city-4">
                          <label class="input__checkbox-label" for="career-country-russia-city-4">Абинск</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-6" type="checkbox" name="career-country-russia-city-5">
                          <label class="input__checkbox-label" for="career-country-russia-city-5">Агидель</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-6" type="checkbox" name="career-country-russia-city-6">
                          <label class="input__checkbox-label" for="career-country-russia-city-6">Город 7</label>
                        </div>
                      </div>
                      <div class="modal__form-footer justify-content-end">
                        <div class="btns-spacer">
                          <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                          <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tabs__content" data-tab="country-other">  
                    <form class="modal__form" action="/" method="/">
                      <div class="filter__form-item-inputs">
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-0" type="checkbox" name="career-country-other-city-0">
                          <label class="input__checkbox-label" for="career-country-other-city-0">Город 1</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-1" type="checkbox" name="career-country-other-city-1">
                          <label class="input__checkbox-label" for="career-country-other-city-1">Город 2</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-2" type="checkbox" name="career-country-other-city-2">
                          <label class="input__checkbox-label" for="career-country-other-city-2">Город 3</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-3" type="checkbox" name="career-country-other-city-3">
                          <label class="input__checkbox-label" for="career-country-other-city-3">Город 4</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-4" type="checkbox" name="career-country-other-city-4">
                          <label class="input__checkbox-label" for="career-country-other-city-4">Город 5</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-6" type="checkbox" name="career-country-other-city-5">
                          <label class="input__checkbox-label" for="career-country-other-city-5">Город 6</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-6" type="checkbox" name="career-country-other-city-6">
                          <label class="input__checkbox-label" for="career-country-other-city-6">Город 7</label>
                        </div>
                      </div>
                      <div class="modal__form-footer justify-content-end">
                        <div class="btns-spacer">
                          <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                          <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="feedback">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Сообщить об уязвимости</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form feedback__form" action="/" method="/">
              <div class="feedback__form-content">
                <div class="form__desc">Выберите тему обращения:</div>
                <div class="feedback__tags">
                  <div class="feedback__tags-list">
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-0" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-0">Проблемы с работой сайта</label>
                    </div>
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-1" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-1">Сообщить об уязвимости</label>
                    </div>
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-3" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-3">Другой вопрос</label>
                    </div>
                  </div>
                </div>
                <div class="form__desc">Данные для связи:</div>
                <div class="form__group">
                  <div class="input">
                    <input class="input__elem" type="text" placeholder="ФИО" name="modal-feedback-name">
                  </div>
                  <div class="input">
                    <input class="input__elem" type="text" placeholder="Номер телефона" name="modal-feedback-phone">
                  </div>
                </div>
                <div class="input">
                  <textarea class="input__elem" name="modal-feedback-massage" cols="30" rows="5" placeholder="Ваш вопрос"> </textarea>
                </div>
              </div>
              <div class="modal__form-footer justify-content-between">
                <p class="form__agree">Нажимая на кнопку, вы даете согласие <br> на <a href="#">обработку персональных данных</a></p>
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="summary">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Отправьте нам заявку</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form" action="/" method="/">
              <div class="input">
                <input class="input__elem" type="text" placeholder="ФИО" name="modal-summary-name">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Телефон" name="modal-summary-phone">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-summary-email">
              </div>
              <div class="input">
                <textarea class="input__elem" name="modal-summary-massage" cols="30" rows="5" placeholder="Дополнительные сведения"></textarea>
              </div>
              <div class="input">
                <input class="input__file" id="feedback-partners-file" type="file" name="feedback-partners-file">
                <label class="input__file-label" for="feedback-partners-file"> <i class="icons icons--doc-gray"></i>
                  <div class="input__file-label-title">Прикрепить документ</div><i class="icons icons--attach"></i>
                </label>
                <div class="input__warning">Максимум 1 файл размером до 5 МБ.</div>
              </div>
              <div class="input">
                <input class="input__checkbox" id="modal-summary-agree" type="checkbox" name="modal-summary-agree">
                <label class="input__checkbox-label" for="modal-summary-agree"> 
                  <div class="input__checkbox-label-text">Я согласен/согласна на <a href="#">обработку персональных данных</a></div>
                </label>
              </div>
              <div class="modal__form-footer justify-content-end">
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="provider">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Стать поставщиком</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form" action="/" method="/">
              <div class="input">
                <input class="input__elem" type="text" placeholder="ФИО" name="modal-provider-name">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-provider-org">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Телефон" name="modal-provider-phone">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-provider-email">
              </div>
              <div class="input">
                <textarea class="input__elem" name="modal-provider-massage" cols="30" rows="5" placeholder="Комментарий"></textarea>
              </div>
              <div class="modal__form-footer justify-content-end">
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>