<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    <title>Карьера в компании | Astra Linux</title>
    <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__row">
            <div class="header__start">
              <button class="btn btn--reset btn--burger header__burger" aria-label="Show menu"></button><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/logo.svg" width="112" height="35" alt="Astra Linux"></a>
            </div>
            <nav class="header__nav">
              <div class="header__nav-panel hide-lg-up"> 
                <div class="header__nav-title">Меню</div>
                <button class="btn btn--reset btn--cross header__btn-close-menu"></button>
                <button class="btn btn--reset btn--arrow-top mobile-menu-back" aria-label="Mobile menu back"></button>
              </div>
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="#">О компании</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">О компании</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="/company">Компания</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="/company-2">Структура компании</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Наша команда</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Инвесторам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Контакты</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Карьера</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Работа в компании</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Вакансии</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Стажировка</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Пресс-центр</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Новости</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">СМИ о нас</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Press Kit</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Поставщикам</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Мероприятия</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Предстоящие мероприятия</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Прошедшие мероприятия</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Видеоматериалы</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">ПО и услуги</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">ПО и услуги</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Операционные системы</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Astra Linux SE</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Astra Linux CE</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--column header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Прикладное ПО ГК «Астра»</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Брест</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuBackup</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuBackup</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">WorksPad</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">BillManager</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">ALD Pro</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">DCImanager</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuPost</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">VM Manager</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Астра Консалтинг</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Отраслевые решения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Актуальные предложения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Кейсы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Экспортный потенциал</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Решения</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Решения</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Отраслевые решения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Кейсы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Ready For Astra</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">ПО и услуги</div>
                        <p class="header__nav-desc">Программа технологической кооперации с производителями программного обеспечения и оборудования</p><a class="btn btn--reset btn--arrow-right-after header__nav-btn-trans" href="#">Подробнее о программе</a>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Совместимое ПО</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Компании партнёры</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Совместимое оборудование</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#" targer="_blank">Wiki-библиотека</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Поддержка</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Поддержка</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Тарифы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Бюллетени безопасности</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Тестирование</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#" targer="_blank">Личный кабинет</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Разработчикам</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Обучение</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Обучение</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Обучение</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Авторизованное обучение</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Проверить сертификат</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Преподавателям</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Студентам</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Школьникам</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Образовательным организациям</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Авторизованным учебным центрам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Вузам и колледжам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Школам</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Партнёрам</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Партнёрам</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Стать партнёром</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Справочная информация</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Статусы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Дистрибьюторы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Информация</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Информация</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Справочная информация</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы и документация к ПО</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Виртуальный тур</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Библиотека</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">WIKI</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Форум</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические публикации</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Документы</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Правовая информация</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Документы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Справочные разделы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Библиотека</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические и научные публикации</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические публикации</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Пресс-центр</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Новости</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">СМИ о нас</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Press Kit</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="header__carousel">
                <div class="container">
                  <button class="btn btn--reset btn--cross header__nav-child-close" aria-label="Close desktop menu"></button>
                  <div class="header__slider-wrap">
                    <div class="header__slider">
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Astra Linux на Тюменском Нефтегазовом Форуме 2021</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Второй элемент слайдера</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Третий элемент слайдера</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                    </div>
                    <div class="slider-dots-line" id="header__slider-dots"></div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="header__panel">
              <button class="btn btn--reset btn--search header__btn-search" aria-label="Open search"></button><a class="btn btn--accent" href="#">Где купить</a>
            </div>
          </div>
        </div>
      </header>
      <div class="search search--popup">
        <div class="container">
          <div class="search__head">
            <div class="search__title">Поиск</div>
            <button class="btn btn--reset btn--cross search__close" aria-label="Close search"></button>
          </div>
          <form class="search__form" action="/" method="/">
            <input class="search__form-input" type="text" placeholder="Ввести" required>
            <button class="btn btn--reset btn--search search__form-btn" aria-label="Send form"></button>
          </form>
          <div class="search__body">
            <div class="search__aside">
              <div class="search__aside-title">Ранее искали</div>
              <ul class="search__aside-list">
                <li class="search__aside-item"><a class="search__aside-link" href="#">Структура компании</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">История компании</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Миссия</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Позиционирование</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Стратегия</a></li>
              </ul>
            </div>
            <div class="search__result">
              <div class="search__categories">
                <ul class="search__categories-list">
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Компания</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Карьера</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Мероприятия</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Прикладное ПО ГК «Астра»</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Операционные системы</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Отраслевые решения</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Ready For Astra Linux</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Совместимое ПО</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Совместимое оборудование</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Поддержка</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Обучение</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Авторизованные учебные центры</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Astra-карьера</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Справочная информация</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Пресс-центр</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Документы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-container">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="about-us.html"> О компании</a></li>
              <li class="breadcrumbs__item is-current"><span class="breadcrumbs__link">Карьера в компании</span></li>
            </ul>
          </div>
        </div>
        <div class="page-title">
          <div class="container">
            <h1>Меняем ход IT</h1>
            <p>Создаем экосистему базового программного обеспечения: от защищенной операционной системы и виртуализации до систем коммуникации. <br><br> Наши интересы и компетенции в сфере развития ИТ-индустрии постоянно растут. Стратегическая цель — к 2030 году стать национальным производителем программных продуктов № 1.</p>
            <div class="btn--block"><a class="btn btn--border btn--person-after" href="#">Хочу в команду!</a></div>
          </div>
        </div>
        <div class="main-block">
          <section class="career-features">
            <div class="container">
              <div class="title__block mb-5">
                <h2>Почему именно мы?</h2>
              </div>
              <div class="career-features__body">
                <div class="career-features__list row">
                  <div class="career-features__item">
                    <div class="career-features__item--inner">
                      <div class="career-features__item-img--wrap"><img class="career-features__item-img" src="img/content/career/career-features/item_1.svg" width="36" height="36" alt="Тайтл преимущества"></div>
                      <div class="career-features__item-info">
                        <div class="career-features__item-title">Заряженная команда</div>
                        <p class="career-features__item-desc">Нам нравится решать нетривиальные задачи, делиться опытом и драйвом. Мы растем, но всегда сохраняем ламповость маленькой компании.</p>
                      </div>
                    </div>
                  </div>
                  <div class="career-features__item">
                    <div class="career-features__item--inner">
                      <div class="career-features__item-img--wrap"><img class="career-features__item-img" src="img/content/career/career-features/item_2.svg" width="36" height="36" alt="Тайтл преимущества"></div>
                      <div class="career-features__item-info">
                        <div class="career-features__item-title">Комфорт — наше все</div>
                        <p class="career-features__item-desc">Рабочее место – ваша территория свободы самовыражения и творчества. Кастомизируйте ноутбуки, приносите любимые вещи и делайте его уютнее для себя!</p>
                      </div>
                    </div>
                  </div>
                  <div class="career-features__item">
                    <div class="career-features__item--inner">
                      <div class="career-features__item-img--wrap"><img class="career-features__item-img" src="img/content/career/career-features/item_3.svg" width="36" height="36" alt="Тайтл преимущества"></div>
                      <div class="career-features__item-info">
                        <div class="career-features__item-title">Все для работы</div>
                        <p class="career-features__item-desc">Жадничать и экономить на спичках — не наш метод. Всем, что нужно для работы, обеспечим, где бы ты ни был — в Москве или на Камчатке. Можешь быть уверен, что тебе дадут современную технику. Твой комфорт – залог продуктивной работы. Так что не подведи!</p>
                      </div>
                    </div>
                  </div>
                  <div class="career-features__item">
                    <div class="career-features__item--inner">
                      <div class="career-features__item-img--wrap"><img class="career-features__item-img" src="img/content/career/career-features/item_4.svg" width="36" height="36" alt="Тайтл преимущества"></div>
                      <div class="career-features__item-info">
                        <div class="career-features__item-title">Развитие в приоритете</div>
                        <p class="career-features__item-desc">Мы стремимся развивать нашу компанию, продукты и прокачивать свои знания и опыт, поэтому используем возможности внешнего обучения и посещения конференций за счет компании.</p>
                      </div>
                    </div>
                  </div>
                  <div class="career-features__item">
                    <div class="career-features__item--inner">
                      <div class="career-features__item-img--wrap"><img class="career-features__item-img" src="img/content/career/career-features/item_5.svg" width="36" height="36" alt="Тайтл преимущества"></div>
                      <div class="career-features__item-info">
                        <div class="career-features__item-title">График в твоем ритме</div>
                        <p class="career-features__item-desc">Мы здесь ради результата, а не процесса. У нас не принято стоять с секундомером на проходной, а вот пунктуальность на общих встречах мы ценим, так как бережно и с большим уважением относимся коллегам и их времени.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info-numbers">
                  <div class="info-numbers__list row">
                    <div class="info-numbers__item col-lg-4">
                      <div class="info-numbers__item--inner">
                        <div class="info-numbers__item-value">1000+</div>
                        <div class="info-numbers__item-title">сотрудников</div>
                        <p class="info-numbers__item-desc">в команде</p>
                      </div>
                    </div>
                    <div class="info-numbers__item col-lg-4">
                      <div class="info-numbers__item--inner">
                        <div class="info-numbers__item-value">12000+</div>
                        <div class="info-numbers__item-title">компаний</div>
                        <p class="info-numbers__item-desc">клиентов</p>
                      </div>
                    </div>
                    <div class="info-numbers__item col-lg-4">
                      <div class="info-numbers__item--inner">
                        <div class="info-numbers__item-value">1,5 млн+</div>
                        <div class="info-numbers__item-title">ИНСТАЛЯЦИЙ</div>
                        <p class="info-numbers__item-desc">флагманского продукта – ОС Astra Linux</p>
                      </div>
                    </div>
                    <div class="info-numbers__item col-lg-12">
                      <div class="info-numbers__item--inner">
                        <div class="info-numbers__item-value">5 000</div>
                        <div class="info-numbers__item-title">партнерских продуктов</div>
                        <p class="info-numbers__item-desc">в экосистеме совместимых продуктов</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="career-ecosystem">
            <div class="container">
              <div class="title__block mb-5">
                <h2>Наши продукты</h2>
              </div>
              <div class="career-ecosystem__body">
                <div class="career-ecosystem__slider">
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                  <div class="career-ecosystem__item">
                    <div class="career-ecosystem__item--inner">
                      <div class="career-ecosystem__item-img--wrap"><img class="career-ecosystem__item-img" src="img/content/ecosystem/item_2.svg" width="100" height="40" alt="Название продукта"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="career-gallery">
            <div class="container">
              <div class="title__block mb-5">
                <h2>Астра — компания с большой мечтой</h2>
                <p>В «Астре» собрались люди, объединенные стремлением создавать по-настоящему важные для страны ИТ-решения. Здесь мы делимся опытом друг с другом, разрабатываем дорожные карты проектов, обсуждаем нетривиальные задачи. «Астра» - это не просто место работы, это часть нашей жизни и большой ИТ-истории, которую мы создаем вместе. Листай карусель, чтобы погрузиться в нашу атмосферу.</p>
              </div>
              <div class="career-gallery__body">
                <div class="career-gallery__list row">
                  <div class="career-gallery-img--wrap col-12 col-sm-6 col-lg-4"><img class="career-gallery-img" src="img/content/career/career-gallery/item_1.webp" width="405" height="270" alt="Название"></div>
                  <div class="career-gallery-img--wrap col-12 col-sm-6 col-lg-4"><img class="career-gallery-img" src="img/content/career/career-gallery/item_2.webp" width="405" height="270" alt="Название"></div>
                  <div class="career-gallery-img--wrap col-12 col-sm-6 col-lg-4"><img class="career-gallery-img" src="img/content/career/career-gallery/item_3.webp" width="405" height="270" alt="Название"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="hero hero--bg">
            <div class="container">
              <div class="hero__body">
                <div class="hero__info col-md-8">
                  <h3 class="hero__title">Команды на любой вкус и стек: выбери свою!</h3>
                  <p class="hero__desc">У нас много продуктов и команд. Выбирай языки и технологии, которые тебе ближе. Мы подготовили навигационную страницу о наших направлениях разработки, чтобы можно было сориентироваться и понять, с какой командой хочется познакомиться и в дальнейшем совместно развиваться. <br><br> Читать о наших командах разработки <a href="#">https://itteam.astralinux.ru/</a></p>
                </div>
                <div class="hero__img--wrap col-md-4"><img class="hero__img" src="img/content/hero/career.webp" width="518" height="400" alt="Астра Консалтинг"></div>
              </div>
            </div>
          </section>
          <section class="career-events section-bg-gray">
            <div class="container">
              <div class="title__block">
                <h2>Наши мероприятия</h2>
                <p>Мы создаем полезные внутренние проекты и атмосферные события</p>
              </div>
              <div class="career-events__body">
                <div class="career-events__slider">
                  <div class="career-events__item">
                    <div class="career-events__item--inner"><a class="career-events__item-img--wrap" href="#"><img class="career-events__item-img" src="img/content/career/career-events/item_1.webp" width="405" height="186" alt="Название ивента"></a>
                      <div class="career-events__item-info"><a class="career-events__item-title" href="#">WELCOME DAY</a>
                        <p class="career-events__item-desc">Приветственный тренинг для погружения новых коллег в наш корпоративный контекст</p>
                        <div class="btn--block hide-sm-only"><a class="btn btn--border" href="#">Посмотреть</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="career-events__item">
                    <div class="career-events__item--inner"><a class="career-events__item-img--wrap" href="#"><img class="career-events__item-img" src="img/content/career/career-events/item_1.webp" width="405" height="186" alt="Название ивента"></a>
                      <div class="career-events__item-info"><a class="career-events__item-title" href="#">TECHDAYS</a>
                        <p class="career-events__item-desc">Летняя и зимняя выездная конференция для всех технических команд ГК «Астра»</p>
                        <div class="btn--block hide-sm-only"><a class="btn btn--border" href="#">Посмотреть</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="career-events__item">
                    <div class="career-events__item--inner"><a class="career-events__item-img--wrap" href="#"><img class="career-events__item-img" src="img/content/career/career-events/item_2.webp" width="405" height="186" alt="Название ивента"></a>
                      <div class="career-events__item-info"><a class="career-events__item-title" href="#">ТЕХСРЕДЫ</a>
                        <p class="career-events__item-desc">Еженедельный митап для обмена опытом и мнениями по технохардкорным темам</p>
                        <div class="btn--block hide-sm-only"><a class="btn btn--border" href="#">Посмотреть</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="career-events__item">
                    <div class="career-events__item--inner"><a class="career-events__item-img--wrap" href="#"><img class="career-events__item-img" src="img/content/career/career-events/item_3.webp" width="405" height="186" alt="Название ивента"></a>
                      <div class="career-events__item-info"><a class="career-events__item-title" href="#">Мы умеем отдыхать</a>
                        <p class="career-events__item-desc">Q Мы умеем отдыхать</p>
                        <div class="btn--block hide-sm-only"><a class="btn btn--border" href="#">Посмотреть</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="career-events__item">
                    <div class="career-events__item--inner"><a class="career-events__item-img--wrap" href="#"><img class="career-events__item-img" src="img/content/career/career-events/item_1.webp" width="405" height="186" alt="Название ивента"></a>
                      <div class="career-events__item-info"><a class="career-events__item-title" href="#">TECHDAYS</a>
                        <p class="career-events__item-desc">Летняя и зимняя выездная конференция для всех технических команд ГК «Астра»</p>
                        <div class="btn--block hide-sm-only"><a class="btn btn--border" href="#">Посмотреть</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="career-jobs">
            <div class="container">
              <div class="title__block">
                <h2>Стань частью звёздной команды</h2>
              </div>
              <div class="btns-scroll">
                <div class="btns-spacer"><a class="btn btn--tag" href="#">Информационные технологии</a><a class="btn btn--tag" href="#">Коммерция и развитие бизнеса</a><a class="btn btn--tag" href="#">Маркетинг, PR, Дизайн</a><a class="btn btn--tag" href="#">Финансы</a><a class="btn btn--tag" href="#">Административный персонал</a></div>
              </div>
              <div class="jobs">
                <div class="jobs__slider">
                  <div class="jobs__card jobs__card--column">
                    <div class="jobs__card--inner">
                      <div class="jobs__card-head">
                        <div class="jobs__card-tags">
                          <div class="jobs__card-tags-body btns-spacer"><a class="btn btn--tiny btn--tag" href="#">Сетевое администрирование</a><a class="btn btn--tiny btn--tag" href="#">SRE</a><a class="btn btn--tiny btn--tag" href="#">DevOps</a></div>
                          <button class="btn btn--tiny btn--tag jobs__card-tags-add" aria-label="Add tags">+ </button>
                        </div>
                        <div class="jobs__card-title--wrap">
                          <div class="jobs__card-title">Junior Программист С++</div>
                          <div class="jobs__card-wage">От 40 000 ₽</div>
                        </div>
                        <p class="jobs__card-desc">Поддержка текущего проекта. Помощь в разработке.</p>
                      </div>
                      <div class="jobs__card-panel">
                        <div class="jobs__card-panel-start">
                          <div class="jobs__card-location">Санкт-Петербург</div>
                          <ul>
                            <li>Опыт работы: от 1 года</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="jobs__card jobs__card--column">
                    <div class="jobs__card--inner">
                      <div class="jobs__card-head">
                        <div class="jobs__card-tags">
                          <div class="jobs__card-tags-body btns-spacer"><a class="btn btn--tiny btn--tag" href="#">Область</a><a class="btn btn--tiny btn--tag" href="#">Область</a><a class="btn btn--tiny btn--tag" href="#">Область</a></div>
                          <button class="btn btn--tiny btn--tag jobs__card-tags-add" aria-label="Add tags">+ </button>
                        </div>
                        <div class="jobs__card-title--wrap">
                          <div class="jobs__card-title">Инженер-программист С++</div>
                          <div class="jobs__card-wage">От 140 000 ₽</div>
                        </div>
                        <p class="jobs__card-desc">Разработка и поддержка текущего проекта. Реализация новых фич в проекте.</p>
                      </div>
                      <div class="jobs__card-panel">
                        <div class="jobs__card-panel-start">
                          <div class="jobs__card-location">Москва</div>
                          <ul>
                            <li>Опыт работы: от 3х лет</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="jobs__card jobs__card--column">
                    <div class="jobs__card--inner">
                      <div class="jobs__card-head">
                        <div class="jobs__card-tags">
                          <div class="jobs__card-tags-body btns-spacer"><a class="btn btn--tiny btn--tag" href="#">Область</a><a class="btn btn--tiny btn--tag" href="#">Область</a><a class="btn btn--tiny btn--tag" href="#">Область</a></div>
                          <button class="btn btn--tiny btn--tag jobs__card-tags-add" aria-label="Add tags">+ </button>
                        </div>
                        <div class="jobs__card-title--wrap">
                          <div class="jobs__card-title">Инженер-программист С++</div>
                          <div class="jobs__card-wage">От 140 000 ₽</div>
                        </div>
                        <p class="jobs__card-desc">Разработка и поддержка текущего проекта. Реализация новых фич в проекте.</p>
                      </div>
                      <div class="jobs__card-panel">
                        <div class="jobs__card-panel-start">
                          <div class="jobs__card-location">Москва</div>
                          <ul>
                            <li>Опыт работы: от 3х лет</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="jobs__card jobs__card--column">
                    <div class="jobs__card--inner">
                      <div class="jobs__card-head">
                        <div class="jobs__card-tags">
                          <div class="jobs__card-tags-body btns-spacer"><a class="btn btn--tiny btn--tag" href="#">Область</a><a class="btn btn--tiny btn--tag" href="#">Область</a><a class="btn btn--tiny btn--tag" href="#">Область</a></div>
                          <button class="btn btn--tiny btn--tag jobs__card-tags-add" aria-label="Add tags">+ </button>
                        </div>
                        <div class="jobs__card-title--wrap">
                          <div class="jobs__card-title">Продавец-консультант</div>
                          <div class="jobs__card-wage">От 35 000 ₽</div>
                        </div>
                        <p class="jobs__card-desc">Продажа и консультация клиентов в магазинах партнёров и дистрибьюторов электроники. Приём и отгрузка товара…</p>
                      </div>
                      <div class="jobs__card-panel">
                        <div class="jobs__card-panel-start">
                          <div class="jobs__card-location">Москва</div>
                          <ul>
                            <li>Опыт работы: Без опыта</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="jobs__card jobs__card--column">
                    <div class="jobs__card--inner">
                      <div class="jobs__card-head">
                        <div class="jobs__card-tags">
                          <div class="jobs__card-tags-body btns-spacer"><a class="btn btn--tiny btn--tag" href="#">Область</a><a class="btn btn--tiny btn--tag" href="#">Область</a><a class="btn btn--tiny btn--tag" href="#">Область</a></div>
                          <button class="btn btn--tiny btn--tag jobs__card-tags-add" aria-label="Add tags">+ </button>
                        </div>
                        <div class="jobs__card-title--wrap">
                          <div class="jobs__card-title">Уборщица</div>
                          <div class="jobs__card-wage">От 65 000 ₽</div>
                        </div>
                        <p class="jobs__card-desc">Требуется специалист по клинингу офисных помещений</p>
                      </div>
                      <div class="jobs__card-panel">
                        <div class="jobs__card-panel-start">
                          <div class="jobs__card-location">Москва</div>
                          <ul>
                            <li>Опыт работы: Без опыта</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn--block jobs__all"><a class="btn btn--reset btn--link btn--arrow-right-after" href="#">Смотреть вакансии</a></div>
              </div>
            </div>
          </section>
          <section class="section section-panel">
            <div class="container">
              <div class="section-panel__body">
                <div class="section-panel__info">
                  <h2 class="section-panel__title">Нет подходящей вакансии?</h2>
                  <p class="section-panel__desc"><strong>Хочешь стать частью команды Astra, но не нашёл подходящей для себя вакансии?</strong> <br><br> Напиши о себе, в каком направлении хочешь развиваться, не забудь про ссылки на свои проекты, портфолио и аккаунты в социальных сетях, хотим узнать тебя поближе.</p>
                  <div class="btn--block">
                    <button class="btn btn--border-light btn--doc" aria-label="Open modal">Оставить резюме</button>
                  </div>
                </div>
                <div class="section-panel__img--wrap"><img class="section-panel__img" src="img/content/section-panel/bg-3.svg" width="438" height="630" alt="Обратная связь карьеры"></div>
              </div>
            </div>
          </section>
          <section class="career--social">
            <div class="container">
              <div class="title__block mb-4">
                <h2>Рассказываем о нашей жизни, команде, <br> новостях</h2>
              </div>
              <div class="social social--btns"><a class="btn btn--border btn--path" href="#" title="Go to Telegram">Telegram</a><a class="btn btn--border btn--path" href="#" title="Go to VK">VK</a>
                <p class="social__text">Пишем статьи на глубокие <br> технические темы:</p><a class="btn btn--border btn--path" href="#" title="Go to Habr">Habr</a>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="footer">
        <div class="container footer__container">
          <div class="footer__row">
            <div class="footer__start"><a class="footer__logo"><img src="img/icons/logo-footer.svg" width="187" height="48" alt="Astra Linux"></a>
              <div class="footer__copy">
                <p>ООО «РусБИТех-Астра» <br> 2008–2022</p>
              </div>
            </div>
            <div class="footer__panel">
              <div class="footer__nav">
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li><a href="#">Карьера</a></li>
                  <li><a href="#">Партнерам</a></li>
                </ul>
                <ul>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Политика обработки файлов сookie</a></li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Торговые марки</a></li>
                  <li><a href="#">Карта сайта</a></li>
                </ul>
              </div>
              <div class="footer__contacts"><a class="footer__link" href="#">Wiki-библиотека для разработчиков</a>
                <div class="footer__contacts-body">
                  <h5 class="footer__title">Контакты</h5>
                  <ul class="footer__contacts-list">
                    <li class="footer__contacts-item footer__contacts-item--phone"><a class="footer__contacts-link" href="tel:+7 495 369 48 16">+7 495 369 48 16</a></li>
                    <li class="footer__contacts-item footer__contacts-item--email"><a class="footer__contacts-link" href="email:info@astralinux.ru">info@astralinux.ru</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__">
              <div class="social footer__social"><a class="social__link social__link--tg" href="" title="Go to Telegram"> </a><a class="social__link social__link--vk" href="" title="Go to VK"> </a><a class="social__link social__link--ok" href="" title="Go to Ok"> </a><a class="social__link social__link--ya" href="" title="Go to Yandex Dzen"> </a><a class="social__link social__link--rutube" href="" title="Go to Rutube"> </a><a class="social__link social__link--habr" href="" title="Go to Habr"> </a></div><a class="btn btn--border-light" href="#">Сообщить об уязвимости</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="filter-city">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Выберите город</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <div class="modal__filter">
              <form class="modal__form" action="/" method="/">
                <div class="input"><i class="input__icon input__icon--loc"></i>
                  <input class="input__elem" type="text" placeholder="Адрес, город">
                </div>
              </form>
              <div class="tabs">
                <div class="tabs__header">
                  <div class="tabs__nav tabs__nav--full">
                    <ul class="tabs__nav-list">
                      <li class="tabs__nav-item tabs__nav-item--active" data-active-tab="country-russia">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Россия</button>
                      </li>
                      <li class="tabs__nav-item" data-active-tab="country-other">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Страны СНГ</button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tabs__body">
                  <div class="tabs__content tabs__content--open" data-tab="country-russia">                       
                    <form class="modal__form" action="/" method="/">
                      <div class="filter__form-item-inputs">
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-0" type="checkbox" name="career-country-russia-city-0">
                          <label class="input__checkbox-label" for="career-country-russia-city-0">Москва</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-1" type="checkbox" name="career-country-russia-city-1">
                          <label class="input__checkbox-label" for="career-country-russia-city-1">Санкт-Петербург</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-2" type="checkbox" name="career-country-russia-city-2">
                          <label class="input__checkbox-label" for="career-country-russia-city-2">Абакан</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-3" type="checkbox" name="career-country-russia-city-3">
                          <label class="input__checkbox-label" for="career-country-russia-city-3">Абдулино</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-4" type="checkbox" name="career-country-russia-city-4">
                          <label class="input__checkbox-label" for="career-country-russia-city-4">Абинск</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-6" type="checkbox" name="career-country-russia-city-5">
                          <label class="input__checkbox-label" for="career-country-russia-city-5">Агидель</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-6" type="checkbox" name="career-country-russia-city-6">
                          <label class="input__checkbox-label" for="career-country-russia-city-6">Город 7</label>
                        </div>
                      </div>
                      <div class="modal__form-footer justify-content-end">
                        <div class="btns-spacer">
                          <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                          <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tabs__content" data-tab="country-other">  
                    <form class="modal__form" action="/" method="/">
                      <div class="filter__form-item-inputs">
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-0" type="checkbox" name="career-country-other-city-0">
                          <label class="input__checkbox-label" for="career-country-other-city-0">Город 1</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-1" type="checkbox" name="career-country-other-city-1">
                          <label class="input__checkbox-label" for="career-country-other-city-1">Город 2</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-2" type="checkbox" name="career-country-other-city-2">
                          <label class="input__checkbox-label" for="career-country-other-city-2">Город 3</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-3" type="checkbox" name="career-country-other-city-3">
                          <label class="input__checkbox-label" for="career-country-other-city-3">Город 4</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-4" type="checkbox" name="career-country-other-city-4">
                          <label class="input__checkbox-label" for="career-country-other-city-4">Город 5</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-6" type="checkbox" name="career-country-other-city-5">
                          <label class="input__checkbox-label" for="career-country-other-city-5">Город 6</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-6" type="checkbox" name="career-country-other-city-6">
                          <label class="input__checkbox-label" for="career-country-other-city-6">Город 7</label>
                        </div>
                      </div>
                      <div class="modal__form-footer justify-content-end">
                        <div class="btns-spacer">
                          <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                          <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="feedback">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Сообщить об уязвимости</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form feedback__form" action="/" method="/">
              <div class="feedback__form-content">
                <div class="form__desc">Выберите тему обращения:</div>
                <div class="feedback__tags">
                  <div class="feedback__tags-list">
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-0" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-0">Проблемы с работой сайта</label>
                    </div>
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-1" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-1">Сообщить об уязвимости</label>
                    </div>
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-3" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-3">Другой вопрос</label>
                    </div>
                  </div>
                </div>
                <div class="form__desc">Данные для связи:</div>
                <div class="form__group">
                  <div class="input">
                    <input class="input__elem" type="text" placeholder="ФИО" name="modal-feedback-name">
                  </div>
                  <div class="input">
                    <input class="input__elem" type="text" placeholder="Номер телефона" name="modal-feedback-phone">
                  </div>
                </div>
                <div class="input">
                  <textarea class="input__elem" name="modal-feedback-massage" cols="30" rows="5" placeholder="Ваш вопрос"> </textarea>
                </div>
              </div>
              <div class="modal__form-footer justify-content-between">
                <p class="form__agree">Нажимая на кнопку, вы даете согласие <br> на <a href="#">обработку персональных данных</a></p>
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="summary">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Отправьте нам заявку</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form" action="/" method="/">
              <div class="input">
                <input class="input__elem" type="text" placeholder="ФИО" name="modal-summary-name">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Телефон" name="modal-summary-phone">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-summary-email">
              </div>
              <div class="input">
                <textarea class="input__elem" name="modal-summary-massage" cols="30" rows="5" placeholder="Дополнительные сведения"></textarea>
              </div>
              <div class="input">
                <input class="input__file" id="feedback-partners-file" type="file" name="feedback-partners-file">
                <label class="input__file-label" for="feedback-partners-file"> <i class="icons icons--doc-gray"></i>
                  <div class="input__file-label-title">Прикрепить документ</div><i class="icons icons--attach"></i>
                </label>
                <div class="input__warning">Максимум 1 файл размером до 5 МБ.</div>
              </div>
              <div class="input">
                <input class="input__checkbox" id="modal-summary-agree" type="checkbox" name="modal-summary-agree">
                <label class="input__checkbox-label" for="modal-summary-agree"> 
                  <div class="input__checkbox-label-text">Я согласен/согласна на <a href="#">обработку персональных данных</a></div>
                </label>
              </div>
              <div class="modal__form-footer justify-content-end">
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="provider">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Стать поставщиком</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form" action="/" method="/">
              <div class="input">
                <input class="input__elem" type="text" placeholder="ФИО" name="modal-provider-name">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-provider-org">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Телефон" name="modal-provider-phone">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-provider-email">
              </div>
              <div class="input">
                <textarea class="input__elem" name="modal-provider-massage" cols="30" rows="5" placeholder="Комментарий"></textarea>
              </div>
              <div class="modal__form-footer justify-content-end">
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>