<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    <title>Серверная Астра | Astra Linux</title>
    <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__row">
            <div class="header__start">
              <button class="btn btn--reset btn--burger header__burger" aria-label="Show menu"></button><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/logo.svg" width="112" height="35" alt="Astra Linux"></a>
            </div>
            <nav class="header__nav">
              <div class="header__nav-panel hide-lg-up"> 
                <div class="header__nav-title">Меню</div>
                <button class="btn btn--reset btn--cross header__btn-close-menu"></button>
                <button class="btn btn--reset btn--arrow-top mobile-menu-back" aria-label="Mobile menu back"></button>
              </div>
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="#">О компании</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">О компании</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="/company">Компания</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="/company-2">Структура компании</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Наша команда</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Инвесторам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Контакты</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Карьера</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Работа в компании</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Вакансии</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Стажировка</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Пресс-центр</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Новости</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">СМИ о нас</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Press Kit</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Поставщикам</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Мероприятия</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Предстоящие мероприятия</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Прошедшие мероприятия</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Видеоматериалы</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">ПО и услуги</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">ПО и услуги</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Операционные системы</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Astra Linux SE</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Astra Linux CE</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--column header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Прикладное ПО ГК «Астра»</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Брест</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuBackup</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuBackup</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">WorksPad</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">BillManager</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">ALD Pro</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">DCImanager</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuPost</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">VM Manager</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Астра Консалтинг</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Отраслевые решения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Актуальные предложения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Кейсы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Экспортный потенциал</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Решения</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Решения</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Отраслевые решения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Кейсы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Ready For Astra</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">ПО и услуги</div>
                        <p class="header__nav-desc">Программа технологической кооперации с производителями программного обеспечения и оборудования</p><a class="btn btn--reset btn--arrow-right-after header__nav-btn-trans" href="#">Подробнее о программе</a>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Совместимое ПО</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Компании партнёры</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Совместимое оборудование</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#" targer="_blank">Wiki-библиотека</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Поддержка</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Поддержка</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Тарифы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Бюллетени безопасности</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Тестирование</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#" targer="_blank">Личный кабинет</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Разработчикам</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Обучение</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Обучение</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Обучение</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Авторизованное обучение</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Проверить сертификат</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Преподавателям</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Студентам</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Школьникам</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Образовательным организациям</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Авторизованным учебным центрам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Вузам и колледжам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Школам</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Партнёрам</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Партнёрам</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Стать партнёром</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Справочная информация</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Статусы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Дистрибьюторы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Информация</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Информация</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Справочная информация</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы и документация к ПО</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Виртуальный тур</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Библиотека</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">WIKI</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Форум</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические публикации</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Документы</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Правовая информация</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Документы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Справочные разделы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Библиотека</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические и научные публикации</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические публикации</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Пресс-центр</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Новости</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">СМИ о нас</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Press Kit</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="header__carousel">
                <div class="container">
                  <button class="btn btn--reset btn--cross header__nav-child-close" aria-label="Close desktop menu"></button>
                  <div class="header__slider-wrap">
                    <div class="header__slider">
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Astra Linux на Тюменском Нефтегазовом Форуме 2021</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Второй элемент слайдера</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Третий элемент слайдера</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                    </div>
                    <div class="slider-dots-line" id="header__slider-dots"></div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="header__panel">
              <button class="btn btn--reset btn--search header__btn-search" aria-label="Open search"></button><a class="btn btn--accent" href="#">Где купить</a>
            </div>
          </div>
        </div>
      </header>
      <div class="search search--popup">
        <div class="container">
          <div class="search__head">
            <div class="search__title">Поиск</div>
            <button class="btn btn--reset btn--cross search__close" aria-label="Close search"></button>
          </div>
          <form class="search__form" action="/" method="/">
            <input class="search__form-input" type="text" placeholder="Ввести" required>
            <button class="btn btn--reset btn--search search__form-btn" aria-label="Send form"></button>
          </form>
          <div class="search__body">
            <div class="search__aside">
              <div class="search__aside-title">Ранее искали</div>
              <ul class="search__aside-list">
                <li class="search__aside-item"><a class="search__aside-link" href="#">Структура компании</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">История компании</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Миссия</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Позиционирование</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Стратегия</a></li>
              </ul>
            </div>
            <div class="search__result">
              <div class="search__categories">
                <ul class="search__categories-list">
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Компания</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Карьера</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Мероприятия</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Прикладное ПО ГК «Астра»</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Операционные системы</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Отраслевые решения</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Ready For Astra Linux</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Совместимое ПО</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Совместимое оборудование</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Поддержка</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Обучение</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Авторизованные учебные центры</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Astra-карьера</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Справочная информация</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Пресс-центр</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Документы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-container">
        <div class="anchors">
          <div class="container anchors__container">
            <div class="anchors__row">
              <div class="anchors__nav">
                <ul class="anchors__nav-list">
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-0">Серверная Астра</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-1">О компонентах</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-2">Особенности</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-3">Astra Automation</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-4">Уровни защиты</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-5">Экосистема</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-6">Поддержка</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-7">Где купить</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="software.html">ПО и услуги</a></li>
              <li class="breadcrumbs__item is-current"><span class="breadcrumbs__link">Серверная Астра</span></li>
            </ul>
          </div>
        </div>
        <div class="main-block">
          <div class="section-anchor" id="anchor-0">
            <div class="intro intro--static intro--light intro--narrow">
              <div class="container">
                <div class="intro__wrap">  
                  <div class="intro__info">
                    <h1 class="intro__title">Серверная Астра</h1>
                    <p class="intro__desc">ОС, адаптированная для применения в серверной части <br> ИТ-инфраструктуры и оптимизированная для высоких нагрузок</p>
                    <div class="btn--block"><a class="btn btn--border" href="#">Где купить</a></div>
                  </div>
                  <div class="intro__img--wrap"><img class="intro__img" src="img/content/os/intro/server-astra.webp" width="457" height="398" alt="Название"></div>
                </div>
              </div>
            </div>
          </div>
          <section class="section">
            <div class="container">
              <div class="title__block">
                <h2>Почему ГК «Астра»</h2>
              </div>
              <div class="features features--short">
                <div class="features__body">
                  <div class="features__list row">
                    <div class="features__item col-12 col-sm-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_1.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Защищённый стек виртуализации</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-sm-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_2.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Безопасная среда исполнения контейнерных нагрузок</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-sm-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_3.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Поддержка множества типов современных СУБД</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-sm-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_4.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Централизованное управление конфигурациями</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-sm-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_5.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Средства обеспечения отказоустойчивости и кластеризации</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-sm-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_6.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Балансировка нагрузки</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-sm-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_7.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Инструменты для разработки и использования прикладного ПО</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-sm-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_8.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Встроенные средства регистрации событий</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-sm-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_9.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Техническая поддержка серверных компонентов</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-anchor" id="anchor-1">
            <div class="container">
              <div class="software-asset software-asset--reverse">
                <div class="software-asset__row d-lg-flex">
                  <div class="software-asset__img--wrap col-lg-5"><img class="software-asset__img" src="img/content/os/asset/wheel.webp" width="473" height="465" alt="Название"></div>
                  <div class="software-asset__info col-lg-6">
                    <div class="software-asset__title">О компонентах</div>
                    <div class="software-asset__desc">Единый дистрибутив Astra Linux содержит полный набор компонентов, необходимых для инсталляции на серверы и управления. Чтобы ими воспользоваться, достаточно при установке ОС выбрать серверную модель в качестве основной.</div>
                    <div class="btn--block software-asset__btns"><a class="btn btn--border-light" href="#">Подробнее</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-anchor" id="anchor-2">
            <div class="container">
              <div class="title__block">
                <h2>Ключевые улучшения:</h2>
                <p>Для различных процессорных архитектур разработаны специальные варианты исполнения с защитой всех компонентов и программных ресурсов</p>
              </div>
              <div class="features">
                <div class="features__body">
                  <div class="features__list row">
                    <div class="features__item col-12 col-md-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_10.svg" width="64" height="64" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Способ лицензирования</div>
                          <div class="features__item-desc">Необходима отдельная лицензия на каждый одно — или двухсокетный сервер и на каждую виртуальную машину. Если сервер четырехсокетный, потребуется 2 лицензии.</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-md-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_11.svg" width="64" height="64" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Серверные компоненты</div>
                          <div class="features__item-desc">По умолчанию включены и настроены для работы под высокими нагрузками</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-md-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/os/features/server-astra/item_12.svg" width="64" height="64" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Поддержка</div>
                          <div class="features__item-desc">Специальные условия технической поддержки</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-anchor" id="anchor-3">
            <div class="container">
              <div class="title__block">
                <h2>Astra Automation</h2>
                <p>Платформа для автоматизированного создания и сопровождения ИТ-инфраструктуры на базе продуктов <br> ГК «Астра». Позволяет развернуть серверную ОС с набором необходимого софта ГК «Астра» из готовых <br> шаблонов максимально просто и быстро: буквально в несколько кликов и без глубоких знаний в области Linux.</p>
              </div>
              <div class="os-hero">
                <div class="os-hero__slider">
                  <div class="os-hero__body">
                    <div class="os-hero__preview">
                      <div class="os-hero__info col-12 col-md-7">
                        <div class="os-hero__text">
                          <div class="os-hero__subtitle">Включает образы дисков и контейнеров с ОС Astra Linux, установленной в минимальной конфигурации и готовой к запуску в различных системах виртуализации и контейнеризации</div>
                          <ul class="list-dots">
                            <li>Содержит рекомендуемые универсальные оптимизации конфигурации ОС</li>
                            <li>Для всех поддерживаемых обновлений Astra Linux</li>
                            <li>Доступны варианты с графическим интерфейсом и без него</li>
                            <li>Поддерживаются и рекомендуются в качестве «золотых образов» или как отправная точка для их создания</li>
                          </ul>
                        </div>
                      </div>
                      <div class="os-hero__img--wrap col-12 col-md-5"><img class="os-hero__img" src="img/content/hero/intership.webp" width="583" height="444" alt="Название"></div>
                    </div>
                  </div>
                  <div class="os-hero__body">
                    <div class="os-hero__preview">
                      <div class="os-hero__info col-12 col-md-7">
                        <div class="os-hero__text">
                          <div class="os-hero__subtitle">Слайд 2</div>
                          <ul class="list-dots">
                            <li>Содержит рекомендуемые универсальные оптимизации конфигурации ОС</li>
                            <li>Для всех поддерживаемых обновлений Astra Linux</li>
                            <li>Доступны варианты с графическим интерфейсом и без него</li>
                            <li>Поддерживаются и рекомендуются в качестве «золотых образов» или как отправная точка для их создания</li>
                          </ul>
                        </div>
                      </div>
                      <div class="os-hero__img--wrap col-12 col-md-5"><img class="os-hero__img" src="img/content/hero/intership.webp" width="583" height="444" alt="Название"></div>
                    </div>
                  </div>
                </div>
                <div class="slider-dots-line"></div>
              </div>
            </div>
          </section>
          <section class="section section-anchor" id="anchor-4">
            <div class="container">
              <div class="title__block">
                <h2>Уровни защищённости</h2>
              </div>
              <div class="os-security">
                <div class="os-security__row row">
                  <div class="os-security__item col-12 col-lg-6">
                    <div class="os-security__item--body">
                      <div class="os-security__item-head">
                        <div class="os-security__item-title">Воронеж</div>
                        <div class="os-security__item-label">Усиленный</div>
                        <div class="os-security__item-desc">Рекомендован для обработки конфиденциальной информации в государственных информационных системах, в информационных системах персональных данных, в составе значимых объектов критической информационной инфраструктуры, в иных информационных (автоматизированных) системах, обрабатывающих информацию ограниченного доступа, не содержащую сведения, составляющие государственную тайну.</div>
                      </div>
                      <div class="os-security__item-levels">
                        <div class="os-security__item-levels-title">Уровни защиты</div>
                        <ul class="list-icons-inside os-security__item-list">
                          <li class="item-checked">Мандатный контроль целостности</li>
                          <li class="item-checked">Дискреционное управление доступом</li>
                          <li class="item-checked">Ролевое управление доступом</li>
                          <li class="item-cross">Мандатное управление доступом</li>
                          <li class="item-checked">Механизм защиты СУБД и средств виртуализации</li>
                          <li class="item-checked">Режим «киоск» — «белый» список разрешённых к запуску приложений</li>
                          <li class="item-checked">Корректная работа с электронной подписью — отсутствие влияния на функционирование СКЗИ подтверждено ФСБ России</li>
                          <li class="item-checked">Дополнительная изоляция компонентов виртуализации и контейнеров Docker (отдельный уровень целостности)</li>
                          <li class="item-checked">Динамический контроль целостности (замкнутая программная среда)</li>
                          <li class="item-checked">Регистрация событий безопасности</li>
                          <li class="item-checked">Контроль подключения съёмных машинных носителей информации</li>
                          <li class="item-checked">Класс защищённости ГИС: до 1 класс включительно</li>
                          <li class="item-checked">Класс защищённости ИСПДн: до 1 класс включительно</li>
                          <li class="item-checked">Класс защищённости ЗО КИИ: до 1 класс значимости ЗО КИИ включительно</li>
                          <li class="item-checked">Класс защищённости АСУ ТП: до 1 класс включительно</li>
                          <li class="item-checked">Классы АС по РД АС: 3Б, 2Б, 1Г, 1Д</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="os-security__item col-12 col-lg-6">
                    <div class="os-security__item--body">
                      <div class="os-security__item-head">
                        <div class="os-security__item-title">Смоленск</div>
                        <div class="os-security__item-label">Максимальный</div>
                        <div class="os-security__item-desc">Рекомендован для обработки информации любой категории доступа в государственных информационных системах: от сведений, составляющих государственную тайну до степени секретности «совершенно секретно» или «особой важности».</div>
                      </div>
                      <div class="os-security__item-levels">
                        <div class="os-security__item-levels-title">Уровни защиты</div>
                        <ul class="list-check-accent os-security__item-list">
                          <li class="item-checked">Мандатный контроль целостности</li>
                          <li class="item-checked">Дискреционное управление доступом</li>
                          <li class="item-checked">Ролевое управление доступом</li>
                          <li class="item-checked">Мандатное управление доступом</li>
                          <li class="item-checked">Механизм защиты СУБД и средств виртуализации</li>
                          <li class="item-checked">Режим «киоск» — «белый» список разрешённых к запуску приложений</li>
                          <li class="item-checked">Корректная работа с электронной подписью — отсутствие влияния на функционирование СКЗИ подтверждено ФСБ России</li>
                          <li class="item-checked">Дополнительная изоляция компонентов виртуализации и контейнеров Docker (отдельный уровень целостности)</li>
                          <li class="item-checked">Динамический контроль целостности (замкнутая программная среда)</li>
                          <li class="item-checked">Регистрация событий безопасности</li>
                          <li class="item-checked">Контроль подключения съёмных машинных носителей информации</li>
                          <li class="item-checked">Класс защищённости ГИС: до 1 класс включительно</li>
                          <li class="item-checked">Класс защищённости ИСПДн: до 1 класс включительно</li>
                          <li class="item-checked">Класс защищённости ЗО КИИ: до 1 класс значимости ЗО КИИ включительно</li>
                          <li class="item-checked">Класс защищённости АСУ ТП: до 1 класс включительно</li>
                          <li class="item-checked">Классы АС по РД АС: Все классы АС, включая 3А, 2А, 1В, 1Б, 1А</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="os-security__headline">Astra Linux Special Edition вариант лицензирования «Орёл» представляет права использования несертифицированной версии операционной системы</div>
              </div>
            </div>
          </section>
          <section class="software-cards section-anchor" id="anchor-5">
            <div class="container">
              <div class="title__block">
                <h2>Экосистема совместимых решений</h2>
                <p>Стек продуктов ГК «АСТРА»</p>
              </div>
              <div class="software-cards__body">
                <div class="software-cards__list row">
                  <div class="software-cards__item col-12 col-sm-6 col-lg-4"><a class="software-cards__item--inner" href="software-rubackup.html">
                      <div class="software-cards__item-img--wrap"><img class="software-cards__item-img" src="img/content/software/dcimanager-blue.svg" width="280" height="75" alt="Название ПО"></div>
                      <div class="software-cards__item-info">
                        <div class="software-cards__item-title">DCImanager</div>
                        <div class="software-cards__item-desc">Система виртуализации Astra Linux</div>
                      </div></a></div>
                  <div class="software-cards__item col-12 col-sm-6 col-lg-4"><a class="software-cards__item--inner" href="software-rupost.html">
                      <div class="software-cards__item-img--wrap"><img class="software-cards__item-img" src="img/content/software/vmmanager-blue.svg" width="280" height="75" alt="Название ПО"></div>
                      <div class="software-cards__item-info">
                        <div class="software-cards__item-title">VMmanager</div>
                        <div class="software-cards__item-desc">Система виртуализации Astra Linux</div>
                      </div></a></div>
                  <div class="software-cards__item col-12 col-sm-6 col-lg-4"><a class="software-cards__item--inner" href="software-workspad.html">
                      <div class="software-cards__item-img--wrap"><img class="software-cards__item-img" src="img/content/software/billmanager-blue.svg" width="280" height="75" alt="Название ПО"></div>
                      <div class="software-cards__item-info">
                        <div class="software-cards__item-title">BILLmanager</div>
                        <div class="software-cards__item-desc">Система виртуализации Astra Linux</div>
                      </div></a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="power">
                <div class="title__block">
                  <h2>Соответствует требованиям безопасности регуляторов <br> к ПО для импортозамещения</h2>
                </div>
                <div class="power__list row">
                  <div class="power__item col-12 col-lg-4">
                    <div class="power__item--body">
                      <div class="power__item-img--wrap"><img class="power__item-img" src="img/content/power/fstek-rossii.webp" width="96" height="96" alt="Название"></div>
                      <div class="power__item-info">
                        <div class="power__item-title">ФСТЭК РОССИИ</div>
                        <div class="power__item-desc">Профиль защиты операционных систем типа «А» первого класса защиты. <br> Первый уровень доверия.</div>
                      </div>
                    </div>
                  </div>
                  <div class="power__item col-12 col-lg-4">
                    <div class="power__item--body">
                      <div class="power__item-img--wrap"><img class="power__item-img" src="img/content/power/mintsifry.svg" width="96" height="96" alt="Название"></div>
                      <div class="power__item-info">
                        <div class="power__item-title">МИНЦИФРЫ РОССИИ</div>
                        <div class="power__item-desc">В реестре отечественного ПО Минцифры под номером 369 от 08.04.2016 г.</div>
                      </div>
                    </div>
                  </div>
                  <div class="power__item col-12 col-lg-4">
                    <div class="power__item--body">
                      <div class="power__item-img--wrap"><img class="power__item-img" src="img/content/power/minoborona.svg" width="96" height="96" alt="Название"></div>
                      <div class="power__item-info">
                        <div class="power__item-title">МИНОБОРОНЫ РОССИИ</div>
                        <div class="power__item-desc">Профиль защиты операционных систем типа «А» первого класса защиты. <br><br> 1 уровень контроля отсутствия недекларированных возможностей (по РД НДВ) <br> Соответствие реальных и декларируемых возможностей.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-anchor" id="anchor-6">
            <div class="container">
              <div class="title__block">
                <h2>Пакеты услуг технической поддержки</h2>
              </div>
              <div class="tarrifs">
                <div class="tarrifs__row row">
                  <div class="tarrifs__col col-12 col-md-6">
                    <div class="tarrifs__col--body">
                      <div class="tarrifs__col-head">
                        <div class="tarrifs__col-title">ПАКЕТ УСЛУГ «СТАНДАРТНЫЙ»</div>
                        <div class="tarrifs__col-desc">Обработка обращений через web-портал и по телефону в рабочее время (по Москве)</div>
                      </div>
                      <div class="tarrifs__col-content">
                        <div class="tarrifs__col-mark">Включает в себя</div>
                        <ul class="list-icons-inside">
                          <li class="item-checked">Обновления и доступы</li>
                          <li class="item-checked">Консультации</li>
                          <li class="item-checked">Решение вопросов</li>
                          <li class="item-cross">Сборка и подключение</li>
                          <li class="item-checked">Время реакции на запрос: Стандартное</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tarrifs__col col-12 col-md-6">
                    <div class="tarrifs__col--body">
                      <div class="tarrifs__col-head">
                        <div class="tarrifs__col-title">ПАКЕТ УСЛУГ «ПРИВИЛЕГИРОВАННЫЙ»</div>
                        <div class="tarrifs__col-desc">Расширенный комплекс услуг технической поддержки и обслуживание в режиме 24/7</div>
                      </div>
                      <div class="tarrifs__col-content">
                        <div class="tarrifs__col-mark">Включает в себя</div>
                        <ul class="list-icons-inside">
                          <li class="item-checked">Обновления и доступы</li>
                          <li class="item-checked">Консультации</li>
                          <li class="item-checked">Решение вопросов</li>
                          <li class="item-checked">Сборка и подключение</li>
                          <li class="item-checked">Время реакции на запрос: Минимальное</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tarrifs__headline">По завершении срока действия оплаченного сертификата для пакетов поддержки «Стандартный» и «Привилегированный» пользователь автоматически переводится на «Начальный» уровень обслуживания, который предоставляет доступ к обновлениям безопасности и открытым ресурсам «Справочного центра».</div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="software-asset software-asset--os">
                <div class="software-asset__row">
                  <div class="software-asset__img--wrap col-lg-4"><img class="software-asset__img" src="img/content/os/hero/graf.webp" width="588" height="556" alt="Название"></div>
                  <div class="software-asset__info col-lg-7">
                    <div class="software-asset__title">ГРАФИЧЕСКИЙ ИНТЕРФЕЙС «FLY»</div>
                    <div class="software-asset__desc">Описание всех графических утилит и программ рабочего стола Fly, а также полное описание его режимов работы и предоставляемых возможностей приведено в электронной справке.</div>
                    <div class="btn--block software-asset__btns"><a class="btn btn--border-light" href="#">Виртуальный тур по Astra Linux</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-bg-gray">
            <div class="container">
              <div class="os-faq">
                <div class="os-faq__row row">
                  <div class="os-faq__col col-lg-6">
                    <div class="os-faq__col--body">
                      <div class="os-faq__col-img--wrap"><img class="os-faq__col-img" src="img/content/os/faq/item_1.svg" width="72" height="72" alt="Название"></div>
                      <div class="os-faq__col-info">
                        <div class="os-faq__col-text">
                          <div class="os-faq__col-title">Стать партнёром</div>
                          <div class="os-faq__col-desc">Партнёр имеет право получать информацию о скидках, специальных акциях, получать консультации и дополнительную поддержку после авторизации и присвоения компании статуса официального партнёра.</div>
                        </div>
                        <div class="os-faq__col-nav"><a class="btn btn--border-accent btn--arrow-right-after" href="#">Подробнее</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="os-faq__col col-lg-6">
                    <div class="os-faq__col--body">
                      <div class="os-faq__col-img--wrap"><img class="os-faq__col-img" src="img/content/os/faq/item_2.svg" width="72" height="72" alt="Название"></div>
                      <div class="os-faq__col-info">
                        <div class="os-faq__col-text">
                          <div class="os-faq__col-title">Поддержка</div>
                          <div class="os-faq__col-desc">В лицензию на ОС по умолчанию входит «Стандартный» пакет услуг поддержки. При этом мы готовы предложить вам намного больше — пакет «Привилегированный»: персонализированный сервис 24х7, ускоренное решение вопросов и расширенный спектр услуг.</div>
                        </div>
                        <div class="os-faq__col-nav"><a class="btn btn--border-accent btn--arrow-right-after" href="#">Подробнее</a><a class="link link-accent link--phone-before" href="tel:+74953694816">+7 495 369-48-16</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="os-faq__col col-lg-6">
                    <div class="os-faq__col--body">
                      <div class="os-faq__col-img--wrap"><img class="os-faq__col-img" src="img/content/os/faq/item_3.svg" width="72" height="72" alt="Название"></div>
                      <div class="os-faq__col-info">
                        <div class="os-faq__col-text">
                          <div class="os-faq__col-title">Лицензионное соглашение</div>
                          <div class="os-faq__col-desc">Условия лицензирования продукта соответствуют требованиям действующего законодательства РФ  и международных правовых актов. <br> Правообладатель продукта — ООО «РусБИТех — Астра»</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="os-faq__col col-lg-6">
                    <div class="os-faq__col--body">
                      <div class="os-faq__col-img--wrap"><img class="os-faq__col-img" src="img/content/os/faq/item_4.svg" width="72" height="72" alt="Название"></div>
                      <div class="os-faq__col-info">
                        <div class="os-faq__col-text">
                          <div class="os-faq__col-title">Обучение</div>
                          <div class="os-faq__col-desc">Авторизованное обучение применению продуктов ГК «Астра» проводится более чем в 60 учебных центрах в Москве и регионах. Для подготовки квалифицированных специалистов компания тесно взаимодействует с множеством образовательных учреждений, в числе которых ведущие вузы страны, колледжи, школы и т.д.</div>
                        </div>
                        <div class="os-faq__col-nav"><a class="btn btn--border-accent btn--arrow-right-after" href="#">Подробнее</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="footer">
        <div class="container footer__container">
          <div class="footer__row">
            <div class="footer__start"><a class="footer__logo"><img src="img/icons/logo-footer.svg" width="187" height="48" alt="Astra Linux"></a>
              <div class="footer__copy">
                <p>ООО «РусБИТех-Астра» <br> 2008–2022</p>
              </div>
            </div>
            <div class="footer__panel">
              <div class="footer__nav">
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li><a href="#">Карьера</a></li>
                  <li><a href="#">Партнерам</a></li>
                </ul>
                <ul>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Политика обработки файлов сookie</a></li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Торговые марки</a></li>
                  <li><a href="#">Карта сайта</a></li>
                </ul>
              </div>
              <div class="footer__contacts"><a class="footer__link" href="#">Wiki-библиотека для разработчиков</a>
                <div class="footer__contacts-body">
                  <h5 class="footer__title">Контакты</h5>
                  <ul class="footer__contacts-list">
                    <li class="footer__contacts-item footer__contacts-item--phone"><a class="footer__contacts-link" href="tel:+7 495 369 48 16">+7 495 369 48 16</a></li>
                    <li class="footer__contacts-item footer__contacts-item--email"><a class="footer__contacts-link" href="email:info@astralinux.ru">info@astralinux.ru</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__">
              <div class="social footer__social"><a class="social__link social__link--tg" href="" title="Go to Telegram"> </a><a class="social__link social__link--vk" href="" title="Go to VK"> </a><a class="social__link social__link--ok" href="" title="Go to Ok"> </a><a class="social__link social__link--ya" href="" title="Go to Yandex Dzen"> </a><a class="social__link social__link--rutube" href="" title="Go to Rutube"> </a><a class="social__link social__link--habr" href="" title="Go to Habr"> </a></div><a class="btn btn--border-light" href="#">Сообщить об уязвимости</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="filter-city">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Выберите город</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <div class="modal__filter">
              <form class="modal__form" action="/" method="/">
                <div class="input"><i class="input__icon input__icon--loc"></i>
                  <input class="input__elem" type="text" placeholder="Адрес, город">
                </div>
              </form>
              <div class="tabs">
                <div class="tabs__header">
                  <div class="tabs__nav tabs__nav--full">
                    <ul class="tabs__nav-list">
                      <li class="tabs__nav-item tabs__nav-item--active" data-active-tab="country-russia">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Россия</button>
                      </li>
                      <li class="tabs__nav-item" data-active-tab="country-other">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Страны СНГ</button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tabs__body">
                  <div class="tabs__content tabs__content--open" data-tab="country-russia">                       
                    <form class="modal__form" action="/" method="/">
                      <div class="filter__form-item-inputs">
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-0" type="checkbox" name="career-country-russia-city-0">
                          <label class="input__checkbox-label" for="career-country-russia-city-0">Москва</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-1" type="checkbox" name="career-country-russia-city-1">
                          <label class="input__checkbox-label" for="career-country-russia-city-1">Санкт-Петербург</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-2" type="checkbox" name="career-country-russia-city-2">
                          <label class="input__checkbox-label" for="career-country-russia-city-2">Абакан</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-3" type="checkbox" name="career-country-russia-city-3">
                          <label class="input__checkbox-label" for="career-country-russia-city-3">Абдулино</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-4" type="checkbox" name="career-country-russia-city-4">
                          <label class="input__checkbox-label" for="career-country-russia-city-4">Абинск</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-6" type="checkbox" name="career-country-russia-city-5">
                          <label class="input__checkbox-label" for="career-country-russia-city-5">Агидель</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-6" type="checkbox" name="career-country-russia-city-6">
                          <label class="input__checkbox-label" for="career-country-russia-city-6">Город 7</label>
                        </div>
                      </div>
                      <div class="modal__form-footer justify-content-end">
                        <div class="btns-spacer">
                          <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                          <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tabs__content" data-tab="country-other">  
                    <form class="modal__form" action="/" method="/">
                      <div class="filter__form-item-inputs">
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-0" type="checkbox" name="career-country-other-city-0">
                          <label class="input__checkbox-label" for="career-country-other-city-0">Город 1</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-1" type="checkbox" name="career-country-other-city-1">
                          <label class="input__checkbox-label" for="career-country-other-city-1">Город 2</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-2" type="checkbox" name="career-country-other-city-2">
                          <label class="input__checkbox-label" for="career-country-other-city-2">Город 3</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-3" type="checkbox" name="career-country-other-city-3">
                          <label class="input__checkbox-label" for="career-country-other-city-3">Город 4</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-4" type="checkbox" name="career-country-other-city-4">
                          <label class="input__checkbox-label" for="career-country-other-city-4">Город 5</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-6" type="checkbox" name="career-country-other-city-5">
                          <label class="input__checkbox-label" for="career-country-other-city-5">Город 6</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-6" type="checkbox" name="career-country-other-city-6">
                          <label class="input__checkbox-label" for="career-country-other-city-6">Город 7</label>
                        </div>
                      </div>
                      <div class="modal__form-footer justify-content-end">
                        <div class="btns-spacer">
                          <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                          <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="feedback">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Сообщить об уязвимости</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form feedback__form" action="/" method="/">
              <div class="feedback__form-content">
                <div class="form__desc">Выберите тему обращения:</div>
                <div class="feedback__tags">
                  <div class="feedback__tags-list">
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-0" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-0">Проблемы с работой сайта</label>
                    </div>
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-1" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-1">Сообщить об уязвимости</label>
                    </div>
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-3" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-3">Другой вопрос</label>
                    </div>
                  </div>
                </div>
                <div class="form__desc">Данные для связи:</div>
                <div class="form__group">
                  <div class="input">
                    <input class="input__elem" type="text" placeholder="ФИО" name="modal-feedback-name">
                  </div>
                  <div class="input">
                    <input class="input__elem" type="text" placeholder="Номер телефона" name="modal-feedback-phone">
                  </div>
                </div>
                <div class="input">
                  <textarea class="input__elem" name="modal-feedback-massage" cols="30" rows="5" placeholder="Ваш вопрос"> </textarea>
                </div>
              </div>
              <div class="modal__form-footer justify-content-between">
                <p class="form__agree">Нажимая на кнопку, вы даете согласие <br> на <a href="#">обработку персональных данных</a></p>
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="summary">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Отправьте нам заявку</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form" action="/" method="/">
              <div class="input">
                <input class="input__elem" type="text" placeholder="ФИО" name="modal-summary-name">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Телефон" name="modal-summary-phone">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-summary-email">
              </div>
              <div class="input">
                <textarea class="input__elem" name="modal-summary-massage" cols="30" rows="5" placeholder="Дополнительные сведения"></textarea>
              </div>
              <div class="input">
                <input class="input__file" id="feedback-partners-file" type="file" name="feedback-partners-file">
                <label class="input__file-label" for="feedback-partners-file"> <i class="icons icons--doc-gray"></i>
                  <div class="input__file-label-title">Прикрепить документ</div><i class="icons icons--attach"></i>
                </label>
                <div class="input__warning">Максимум 1 файл размером до 5 МБ.</div>
              </div>
              <div class="input">
                <input class="input__checkbox" id="modal-summary-agree" type="checkbox" name="modal-summary-agree">
                <label class="input__checkbox-label" for="modal-summary-agree"> 
                  <div class="input__checkbox-label-text">Я согласен/согласна на <a href="#">обработку персональных данных</a></div>
                </label>
              </div>
              <div class="modal__form-footer justify-content-end">
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="provider">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Стать поставщиком</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form" action="/" method="/">
              <div class="input">
                <input class="input__elem" type="text" placeholder="ФИО" name="modal-provider-name">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-provider-org">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Телефон" name="modal-provider-phone">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-provider-email">
              </div>
              <div class="input">
                <textarea class="input__elem" name="modal-provider-massage" cols="30" rows="5" placeholder="Комментарий"></textarea>
              </div>
              <div class="modal__form-footer justify-content-end">
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript">
       let listComposition = document.querySelectorAll('.os-compos__item-list');
      
       for (let i = 0; i < listComposition.length; ++i) {
           if (listComposition[i].clientHeight > 300) {
               listComposition[i].classList.add('is-higher')
           }
       }
      
       //
       // Accordion
       //
      
       let items = document.querySelectorAll(".accordion button");
       
       function toggleAccordion() {
           let itemToggle = this.getAttribute('aria-expanded');
           
           if (itemToggle == 'false') {
               this.setAttribute('aria-expanded', 'true');
               this.parentElement.classList.add('is-show');
           } else {
               this.setAttribute('aria-expanded', 'false');
               this.parentElement.classList.remove('is-show');
           }
       }
      
       items.forEach(item => item.addEventListener('click', toggleAccordion));
      
       //
       // Anchors
       //
      
       let headerHeight;
      
       const mq = window.matchMedia('(max-width: 992px)');
      
       if (mq.matches) {
           headerHeight = document.querySelector('.header').clientHeight + document.querySelector('.anchors').clientHeight; 
       } else {
           headerHeight = document.querySelector('.anchors').clientHeight; 
       }
      
      function activeAnchor () {
           let sectionAnchor = document.querySelectorAll('.section-anchor');
      
           for (let i = 0; i < sectionAnchor.length; i++) { 
               document.querySelector('.anchors__nav-link[href="#' + sectionAnchor[i].id + '"]').className=((1 >= sectionAnchor[i].getBoundingClientRect().top - (headerHeight + 24) && sectionAnchor[i].getBoundingClientRect().top - (headerHeight + 24) >= 1-sectionAnchor[i].offsetHeight) ? 'anchors__nav-link is-current' : 'anchors__nav-link');
           }
       }
      
       window.addEventListener('scroll', activeAnchor, false);
       window.addEventListener('load', activeAnchor, false);
      
       let anchorsElem = document.querySelectorAll('.anchors__nav-link');
       
       for (let anchor of anchorsElem) {
           anchor.addEventListener('click', function (e) {
               e.preventDefault();
       
               let scrollDistance = window.scrollY;
               
               const element = document.querySelector(this.getAttribute('href'));
               
               window.scrollTo({
                   top: element.offsetTop - headerHeight - 24,
                   behavior: "smooth"
               });
           })
       }
      
                           
      
               
      
      
      
               
      
      
      
      
               
      
      
      
               
    </script>
  </body>
</html>