<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    <title>Результаты поиска | Astra Linux</title>
    <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__row">
            <div class="header__start">
              <button class="btn btn--reset btn--burger header__burger" aria-label="Show menu"></button><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/logo.svg" width="112" height="35" alt="Astra Linux"></a>
            </div>
            <nav class="header__nav">
              <div class="header__nav-panel hide-lg-up"> 
                <div class="header__nav-title">Меню</div>
                <button class="btn btn--reset btn--cross header__btn-close-menu"></button>
                <button class="btn btn--reset btn--arrow-top mobile-menu-back" aria-label="Mobile menu back"></button>
              </div>
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="#">О компании</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">О компании</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="/company">Компания</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="/company-2">Структура компании</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Наша команда</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Инвесторам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Контакты</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Карьера</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Работа в компании</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Вакансии</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Стажировка</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Пресс-центр</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Новости</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">СМИ о нас</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Press Kit</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Поставщикам</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Мероприятия</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Предстоящие мероприятия</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Прошедшие мероприятия</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Видеоматериалы</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">ПО и услуги</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">ПО и услуги</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Операционные системы</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Astra Linux SE</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Astra Linux CE</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--column header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Прикладное ПО ГК «Астра»</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Брест</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuBackup</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuBackup</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">WorksPad</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">BillManager</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">ALD Pro</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">DCImanager</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuPost</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">VM Manager</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Астра Консалтинг</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Отраслевые решения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Актуальные предложения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Кейсы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Экспортный потенциал</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Решения</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Решения</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Отраслевые решения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Кейсы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Ready For Astra</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">ПО и услуги</div>
                        <p class="header__nav-desc">Программа технологической кооперации с производителями программного обеспечения и оборудования</p><a class="btn btn--reset btn--arrow-right-after header__nav-btn-trans" href="#">Подробнее о программе</a>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Совместимое ПО</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Компании партнёры</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Совместимое оборудование</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#" targer="_blank">Wiki-библиотека</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Поддержка</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Поддержка</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Тарифы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Бюллетени безопасности</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Тестирование</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#" targer="_blank">Личный кабинет</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Разработчикам</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Обучение</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Обучение</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Обучение</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Авторизованное обучение</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Проверить сертификат</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Преподавателям</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Студентам</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Школьникам</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Образовательным организациям</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Авторизованным учебным центрам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Вузам и колледжам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Школам</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Партнёрам</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Партнёрам</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Стать партнёром</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Справочная информация</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Статусы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Дистрибьюторы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Информация</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Информация</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Справочная информация</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы и документация к ПО</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Виртуальный тур</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Библиотека</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">WIKI</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Форум</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические публикации</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Документы</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Правовая информация</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Документы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Справочные разделы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Библиотека</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические и научные публикации</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические публикации</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Пресс-центр</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Новости</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">СМИ о нас</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Press Kit</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="header__carousel">
                <div class="container">
                  <button class="btn btn--reset btn--cross header__nav-child-close" aria-label="Close desktop menu"></button>
                  <div class="header__slider-wrap">
                    <div class="header__slider">
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Astra Linux на Тюменском Нефтегазовом Форуме 2021</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Второй элемент слайдера</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Третий элемент слайдера</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                    </div>
                    <div class="slider-dots-line" id="header__slider-dots"></div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="header__panel">
              <button class="btn btn--reset btn--search header__btn-search" aria-label="Open search"></button><a class="btn btn--accent" href="#">Где купить</a>
            </div>
          </div>
        </div>
      </header>
      <div class="search search--popup">
        <div class="container">
          <div class="search__head">
            <div class="search__title">Поиск</div>
            <button class="btn btn--reset btn--cross search__close" aria-label="Close search"></button>
          </div>
          <form class="search__form" action="/" method="/">
            <input class="search__form-input" type="text" placeholder="Ввести" value="астра" required>
            <button class="btn btn--reset btn--search search__form-btn" aria-label="Send form"></button>
          </form>
          <div class="search__body">
            <div class="search__aside">
              <ul class="search__aside-list">
                <li class="search__aside-item"><a class="search__aside-link" href="#">Прикладное ПО ГК <span>«Астра»</span></a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">О компании <span>Astra</span> Linux</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#"><span>Astra</span>-карьера</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#"><span>Astra</span> Linux SE/CE</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#"><span>Astra</span> Linux на Тюменском Нефтегазовом Форуме</a></li>
              </ul>
            </div>
            <div class="search__result">
              <div class="search__result-cards">
                <div class="search__result-card col-md-6"><a class="search__result-card--body" href="#">
                    <div class="search__result-card-img--wrap"><img class="search__result-card-img" src="img/content/search/item_1.webp" width="232" height="138" alt="Название"></div>
                    <div class="search__result-card-info">
                      <div class="search__result-card-title">Ready For Astra Linux</div>
                      <p class="search__result-card-desc">Краткое описание особенности</p>
                    </div></a></div>
                <div class="search__result-card col-md-6"><a class="search__result-card--body" href="#">
                    <div class="search__result-card-img--wrap"><img class="search__result-card-img" src="img/content/search/item_1.webp" width="232" height="138" alt="Название"></div>
                    <div class="search__result-card-info">
                      <div class="search__result-card-title">Ready For Astra Linux</div>
                      <p class="search__result-card-desc">Краткое описание особенности</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-container">
        <div class="main-block">
          <div class="search-page">
            <div class="search search--static">
              <div class="container">
                <div class="search__head">
                  <h1>Результаты поиска <span class="search-result-value">32</span></h1>
                </div>
                <form class="search__form">
                  <input class="search__form-input" type="text" placeholder="Ввести" required>
                  <button class="btn btn--reset btn--search search__form-btn" aria-label="Send form"></button>
                </form>
              </div>
            </div>
            <section class="search-result search-result-offer">
              <div class="container">
                <div class="search__result-cards">
                  <div class="search__result-card col-md-4"><a href="/about/company/investors/index.php?sphrase_id=123">Инвесторам и акционерам</a></div>
                  <div class="search__result-card col-md-4"><a href="/solutions/astra-consulting/index.php?sphrase_id=123"><b>Астра</b> Консалтинг</a></div>
                  <div class="search__result-card col-md-4"><a href="/training/teachers-astra-academy/index.php?sphrase_id=123">Преподавателям (<b>Астра</b> Академия)</a></div>
                  <div class="search__result-card col-md-4"><a href="/software-services/os/index.php?sphrase_id=123">Astra Linux Special Edition</a></div>
                  <div class="search__result-card col-md-4"><a href="/about/company/index.php?sphrase_id=123">О группе компаний "<b>Астра</b>"</a></div>
                  <div class="search__result-card col-md-4"><a href="/software-services/application-software-astra-group/index.php?sphrase_id=123">Прикладное ПО ГК <b>Астра</b></a></div>
                  <div class="search__result-card col-md-4"><a href="/about/career/vacancies/response.php?sphrase_id=123">Отклик на вакансию</a></div>
                  <div class="search__result-card col-md-4"><a href="/software-services/astra-consulting/index.php?sphrase_id=123"><b>Астра</b> Консалтинг</a></div>
                  <div class="search__result-card col-md-4"><a href="/about/index.php?sphrase_id=123">О группе компаний "<b>Астра</b>"</a></div>
                </div>
              </div>
            </section>
          </div>
          <section class="search-result">
            <div class="container">
              <div class="title__block mb-4">
                <h3>Операционные системы <span class="search-result-value">4</span></h3>
              </div>
              <div class="search__result-cards">
                <div class="search__result-card col-md-3"><a class="search__result-card--body" href="#">
                    <div class="search__result-card-img--wrap"><img class="search__result-card-img" src="img/content/search/item_1.webp" width="232" height="138" alt="Название"></div>
                    <div class="search__result-card-info">
                      <div class="search__result-card-title">Ready For Astra Linux</div>
                      <p class="search__result-card-desc">Краткое описание особенности</p>
                    </div></a></div>
                <div class="search__result-card col-md-3"><a class="search__result-card--body" href="#">
                    <div class="search__result-card-img--wrap"><img class="search__result-card-img" src="img/content/search/item_1.webp" width="232" height="138" alt="Название"></div>
                    <div class="search__result-card-info">
                      <div class="search__result-card-title">Ready For Astra Linux</div>
                      <p class="search__result-card-desc">Краткое описание особенности</p>
                    </div></a></div>
                <div class="search__result-card col-md-3"><a class="search__result-card--body" href="#">
                    <div class="search__result-card-img--wrap"><img class="search__result-card-img" src="img/content/search/item_1.webp" width="232" height="138" alt="Название"></div>
                    <div class="search__result-card-info">
                      <div class="search__result-card-title">Ready For Astra Linux</div>
                      <p class="search__result-card-desc">Краткое описание особенности</p>
                    </div></a></div>
                <div class="search__result-card col-md-3"><a class="search__result-card--body" href="#">
                    <div class="search__result-card-img--wrap"><img class="search__result-card-img" src="img/content/search/item_1.webp" width="232" height="138" alt="Название"></div>
                    <div class="search__result-card-info">
                      <div class="search__result-card-title">Ready For Astra Linux</div>
                      <p class="search__result-card-desc">Краткое описание особенности</p>
                    </div></a></div>
              </div>
            </div>
          </section>
          <section class="search-result">
            <div class="container">
              <div class="title__block mb-4">
                <h3>Структура ГК «Астра» <span class="search-result-value">3</span></h3>
              </div>
              <div class="search__result-cards">
                <div class="search__result-card col-md-4"><a class="search__result-card--body" href="#">
                    <div class="search__result-card-img--wrap"><img class="search__result-card-img" src="img/content/search/item_1.webp" width="232" height="138" alt="Название"></div>
                    <div class="search__result-card-info">
                      <div class="search__result-card-title">Ready For Astra Linux</div>
                      <p class="search__result-card-desc">Краткое описание особенности</p>
                    </div></a></div>
                <div class="search__result-card col-md-4"><a class="search__result-card--body" href="#">
                    <div class="search__result-card-img--wrap"><img class="search__result-card-img" src="img/content/search/item_1.webp" width="232" height="138" alt="Название"></div>
                    <div class="search__result-card-info">
                      <div class="search__result-card-title">Ready For Astra Linux</div>
                      <p class="search__result-card-desc">Краткое описание особенности</p>
                    </div></a></div>
                <div class="search__result-card col-md-4"><a class="search__result-card--body" href="#">
                    <div class="search__result-card-img--wrap"><img class="search__result-card-img" src="img/content/search/item_1.webp" width="232" height="138" alt="Название"></div>
                    <div class="search__result-card-info">
                      <div class="search__result-card-title">Ready For Astra Linux</div>
                      <p class="search__result-card-desc">Краткое описание особенности</p>
                    </div></a></div>
              </div>
            </div>
          </section>
          <section class="search-result search-result-subgroup">
            <div class="container">
              <div class="title__block text-md-center mb-4">
                <h2>Мероприятия</h2>
              </div>
              <div class="news">
                <div class="news__list row">
                  <div class="news__item col-12 col-md-6">
                    <div class="news__item--body"><a class="news__item-img--wrap" href="article.html"><img class="news__item-img" src="img/content/news/item_1.webp" width="624" height="160" alt="Название статьи"></a>
                      <div class="news__item-info">
                        <div class="news__item-text"><a class="news__item-title" href="article.html">АСТРАКОНФ-2022: ИТ-ТРАНСФОРМАЦИЯ</a>
                          <p class="news__item-desc">СберКорус и группа компаний «Астра» подписали договор о долгосрочном стратегическом партнёрстве.</p>
                        </div>
                        <div class="news__item-short">
                          <div class="btns-spacer"><a class="btn btn--tiny btn--tag" href="#">Программы</a><a class="btn btn--tiny btn--tag" href="#">Обновления</a></div>
                          <div class="briefly__row"><span class="briefly briefly--tiny briefly--date">16.07.22</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="news__item col-12 col-md-6">
                    <div class="news__item--body"><a class="news__item-img--wrap" href="article.html"><img class="news__item-img" src="img/content/news/item_1.webp" width="624" height="160" alt="Название статьи"></a>
                      <div class="news__item-info">
                        <div class="news__item-text"><a class="news__item-title" href="article.html">Юрий Соснин, «Астра»</a>
                          <p class="news__item-desc">«С февраля мы испытываем на себе лавинообразный рост запросов на миграцию»</p>
                        </div>
                        <div class="news__item-short">
                          <div class="btns-spacer"><a class="btn btn--tiny btn--tag" href="#">Программы</a><a class="btn btn--tiny btn--tag" href="#">Обновления</a></div>
                          <div class="briefly__row"><span class="briefly briefly--tiny briefly--date">16.07.22</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="news__item col-12 col-md-6">
                    <div class="news__item--body"><a class="news__item-img--wrap" href="article.html"><img class="news__item-img" src="img/content/news/item_1.webp" width="624" height="160" alt="Название статьи"></a>
                      <div class="news__item-info">
                        <div class="news__item-text"><a class="news__item-title" href="article.html">АСТРАКОНФ-2022: ИТ-ТРАНСФОРМАЦИЯ</a>
                          <p class="news__item-desc">СберКорус и группа компаний «Астра» подписали договор о долгосрочном стратегическом партнёрстве.</p>
                        </div>
                        <div class="news__item-short">
                          <div class="btns-spacer"><a class="btn btn--tiny btn--tag" href="#">Программы</a><a class="btn btn--tiny btn--tag" href="#">Обновления</a></div>
                          <div class="briefly__row"><span class="briefly briefly--tiny briefly--date">16.07.22</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="news__item col-12 col-md-6">
                    <div class="news__item--body"><a class="news__item-img--wrap" href="article.html"><img class="news__item-img" src="img/content/news/item_1.webp" width="624" height="160" alt="Название статьи"></a>
                      <div class="news__item-info">
                        <div class="news__item-text"><a class="news__item-title" href="article.html">Юрий Соснин, «Астра»</a>
                          <p class="news__item-desc">«С февраля мы испытываем на себе лавинообразный рост запросов на миграцию»</p>
                        </div>
                        <div class="news__item-short">
                          <div class="btns-spacer"><a class="btn btn--tiny btn--tag" href="#">Программы</a><a class="btn btn--tiny btn--tag" href="#">Обновления</a></div>
                          <div class="briefly__row"><span class="briefly briefly--tiny briefly--date">16.07.22</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="footer">
        <div class="container footer__container">
          <div class="footer__row">
            <div class="footer__start"><a class="footer__logo"><img src="img/icons/logo-footer.svg" width="187" height="48" alt="Astra Linux"></a>
              <div class="footer__copy">
                <p>ООО «РусБИТех-Астра» <br> 2008–2022</p>
              </div>
            </div>
            <div class="footer__panel">
              <div class="footer__nav">
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li><a href="#">Карьера</a></li>
                  <li><a href="#">Партнерам</a></li>
                </ul>
                <ul>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Политика обработки файлов сookie</a></li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Торговые марки</a></li>
                  <li><a href="#">Карта сайта</a></li>
                </ul>
              </div>
              <div class="footer__contacts"><a class="footer__link" href="#">Wiki-библиотека для разработчиков</a>
                <div class="footer__contacts-body">
                  <h5 class="footer__title">Контакты</h5>
                  <ul class="footer__contacts-list">
                    <li class="footer__contacts-item footer__contacts-item--phone"><a class="footer__contacts-link" href="tel:+7 495 369 48 16">+7 495 369 48 16</a></li>
                    <li class="footer__contacts-item footer__contacts-item--email"><a class="footer__contacts-link" href="email:info@astralinux.ru">info@astralinux.ru</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__">
              <div class="social footer__social"><a class="social__link social__link--tg" href="" title="Go to Telegram"> </a><a class="social__link social__link--vk" href="" title="Go to VK"> </a><a class="social__link social__link--ok" href="" title="Go to Ok"> </a><a class="social__link social__link--ya" href="" title="Go to Yandex Dzen"> </a><a class="social__link social__link--rutube" href="" title="Go to Rutube"> </a><a class="social__link social__link--habr" href="" title="Go to Habr"> </a></div><a class="btn btn--border-light" href="#">Сообщить об уязвимости</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>