<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    <title>ПО Брест | Astra Linux</title>
    <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__row">
            <div class="header__start">
              <button class="btn btn--reset btn--burger header__burger" aria-label="Show menu"></button><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/logo.svg" width="112" height="35" alt="Astra Linux"></a>
            </div>
            <nav class="header__nav">
              <div class="header__nav-panel hide-lg-up"> 
                <div class="header__nav-title">Меню</div>
                <button class="btn btn--reset btn--cross header__btn-close-menu"></button>
                <button class="btn btn--reset btn--arrow-top mobile-menu-back" aria-label="Mobile menu back"></button>
              </div>
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="#">О компании</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">О компании</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="/company">Компания</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="/company-2">Структура компании</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Наша команда</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Инвесторам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Контакты</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Карьера</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Работа в компании</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Вакансии</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Стажировка</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Пресс-центр</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Новости</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">СМИ о нас</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Press Kit</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Поставщикам</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Мероприятия</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Предстоящие мероприятия</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Прошедшие мероприятия</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Видеоматериалы</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">ПО и услуги</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">ПО и услуги</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Операционные системы</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Astra Linux SE</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Astra Linux CE</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--column header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Прикладное ПО ГК «Астра»</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Брест</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuBackup</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuBackup</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">WorksPad</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">BillManager</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">ALD Pro</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">DCImanager</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">RuPost</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">VM Manager</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Астра Консалтинг</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Отраслевые решения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Актуальные предложения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Кейсы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Экспортный потенциал</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Решения</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Решения</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Отраслевые решения</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Кейсы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Ready For Astra</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">ПО и услуги</div>
                        <p class="header__nav-desc">Программа технологической кооперации с производителями программного обеспечения и оборудования</p><a class="btn btn--reset btn--arrow-right-after header__nav-btn-trans" href="#">Подробнее о программе</a>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Совместимое ПО</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Компании партнёры</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Совместимое оборудование</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#" targer="_blank">Wiki-библиотека</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Поддержка</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Поддержка</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Тарифы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Бюллетени безопасности</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Тестирование</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#" targer="_blank">Личный кабинет</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Разработчикам</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Обучение</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Обучение</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Обучение</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Авторизованное обучение</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Проверить сертификат</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Преподавателям</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Студентам</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Школьникам</a></li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Образовательным организациям</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Авторизованным учебным центрам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Вузам и колледжам</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Школам</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Партнёрам</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Партнёрам</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Стать партнёром</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Справочная информация</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Статусы</a></li>
                          <li class="header__nav-child-item"><a class="header__nav-child-link" href="#">Дистрибьюторы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Информация</a>
                  <div class="header__nav-child">
                    <div class="container">
                      <div class="header__nav-child-nav">
                        <div class="header__nav-title">Информация</div>
                        <ul class="header__nav-child-list">
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Справочная информация</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы и документация к ПО</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Виртуальный тур</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Библиотека</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">WIKI</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Форум</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические публикации</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Документы</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Правовая информация</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Документы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Справочные разделы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Библиотека</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические и научные публикации</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Учебно-методические публикации</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__nav-child-item header__nav-child-item--arrow"><a class="header__nav-child-link" href="#">Пресс-центр</a>
                            <div class="header__nav-submenu">
                              <ul class="header__nav-submenu-list">
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Новости</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">СМИ о нас</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Материалы</a></li>
                                <li class="header__nav-submenu-item"><a class="header__nav-submenu-link" href="#">Press Kit</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="header__carousel">
                <div class="container">
                  <button class="btn btn--reset btn--cross header__nav-child-close" aria-label="Close desktop menu"></button>
                  <div class="header__slider-wrap">
                    <div class="header__slider">
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Astra Linux на Тюменском Нефтегазовом Форуме 2021</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Второй элемент слайдера</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="header__slider-item">
                        <div class="header__slider-item--inner">
                          <div class="header__slider-item--info">
                            <div class="header__slider-item-title">Третий элемент слайдера</div>
                            <p class="header__slider-item-desc">Astra Linux присутствует на Тюменском Нефтегазовом Форуме, где в выставочной зоне представила стенд…</p>
                          </div><a class="btn btn--reset btn--arrow-right-after" href="#">Узнать больше</a>
                        </div>
                      </div>
                    </div>
                    <div class="slider-dots-line" id="header__slider-dots"></div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="header__panel">
              <button class="btn btn--reset btn--search header__btn-search" aria-label="Open search"></button><a class="btn btn--accent" href="#">Где купить</a>
            </div>
          </div>
        </div>
      </header>
      <div class="search search--popup">
        <div class="container">
          <div class="search__head">
            <div class="search__title">Поиск</div>
            <button class="btn btn--reset btn--cross search__close" aria-label="Close search"></button>
          </div>
          <form class="search__form" action="/" method="/">
            <input class="search__form-input" type="text" placeholder="Ввести" required>
            <button class="btn btn--reset btn--search search__form-btn" aria-label="Send form"></button>
          </form>
          <div class="search__body">
            <div class="search__aside">
              <div class="search__aside-title">Ранее искали</div>
              <ul class="search__aside-list">
                <li class="search__aside-item"><a class="search__aside-link" href="#">Структура компании</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">История компании</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Миссия</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Позиционирование</a></li>
                <li class="search__aside-item"><a class="search__aside-link" href="#">Стратегия</a></li>
              </ul>
            </div>
            <div class="search__result">
              <div class="search__categories">
                <ul class="search__categories-list">
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Компания</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Карьера</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Мероприятия</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Прикладное ПО ГК «Астра»</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Операционные системы</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Отраслевые решения</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Ready For Astra Linux</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Совместимое ПО</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Совместимое оборудование</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Поддержка</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Обучение</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Авторизованные учебные центры</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Astra-карьера</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Справочная информация</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Пресс-центр</a></li>
                  <li class="search__categories-item"><a class="search__categories-link" href="#">Документы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-container">
        <div class="anchors">
          <div class="container anchors__container">
            <div class="anchors__row">
              <div class="anchors__nav">
                <ul class="anchors__nav-list">
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-0">О Брест</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-1">Преимущества</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-2">Возможности</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-3">Требования</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-4">Документация</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-5">Кейсы</a></li>
                  <li class="anchors__nav-item"><a class="anchors__nav-link" href="#anchor-6">Где купить</a></li>
                </ul>
              </div>
              <div class="anchors__panel"><a class="btn btn--tiny btn--border anchors__panel-btns" href="#">Стать партнёром</a></div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="software.html">Программное обеспечение</a></li>
              <li class="breadcrumbs__item is-current"><span class="breadcrumbs__link">Прикладное ПО</span></li>
            </ul>
          </div>
        </div>
        <div class="main-block">
          <div class="section-anchor" id="anchor-0">
            <div class="intro intro--static" id="about">
              <div class="container">
                <div class="intro__wrap">  
                  <div class="intro__info">
                    <h1 class="intro__title">Программный комплекс средства виртуализации «Брест»</h1>
                    <p class="intro__desc">Программный комплекс «Средства виртуализации «Брест» (ПК СВ «Брест») — российская платформа со встроенными средствами защиты информации ОС Astra Linux Special Edition для создания и управления облачными виртуальными ИТ-инфраструктурами любой сложности. Позволяет развернуть частное или публичное облако, в том числе распределенное, и гибко управлять виртуальной инфраструктурой и ее компонентами, учетными записями пользователей и виртуальными машинами: создавать их из шаблонов, клонировать, удалять и т.д.</p>
                    <div class="btn--block"><a class="btn btn--border" href="#">Попробовать</a></div>
                  </div>
                  <div class="intro__img--wrap intro__img--thumb"><img class="intro__img" src="img/content/software/software-intro/brest.svg" width="395" height="256" alt="Название"></div>
                </div>
              </div>
            </div>
          </div>
          <section class="section">
            <div class="container">
              <div class="software-asset">
                <div class="software-asset__row d-lg-flex">
                  <div class="software-asset__img--wrap col-lg-3"><img class="software-asset__img" src="img/content/software/software-asset/star.webp" width="327" height="305" alt="Название"></div>
                  <div class="software-asset__info col-lg-8">
                    <div class="software-asset__title">О ПК СВ «Брест»</div>
                    <div class="software-asset__desc"><strong>ПК СВ «Брест» предоставляет современный набор инструментов со своим собственным графическим интерфейсом для управления объектами виртуальной инфраструктуры любого масштаба и сложности: </strong> <br><br> • виртуальными машинами и виртуальными рабочими местами (VDI); <br> • физическими хостами, кластерами и ЦОДами (центрами обработки данных); <br> • сетями, хранилищами и т.д. <br> Созданные виртуальные машины могут работать как на Linux, так и на Windows. <br><br> ПК СВ «Брест» —это полностью российский программный продукт, который внесён в «Единый реестр российских программ для ЭВМ и баз данных» Минцифры под номером 3742.</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-anchor" id="anchor-1">
            <div class="container">
              <div class="title__block">
                <h2>Преимущества</h2>
              </div>
              <div class="features">
                <div class="features__body">
                  <div class="features__list row">
                    <div class="features__item col-12 col-md-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/software/software-features/brest/item_1.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Функционален</div>
                          <div class="features__item-desc">Позволяет создать кластеры из нескольких серверов с гиперконвергентными, конвергентными или внешними аппаратными хранилищами.</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-md-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/software/software-features/brest/item_2.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Оптимизирован</div>
                          <div class="features__item-desc">Обеспечивает гибкость ИТ-инфраструктуры за счет ее масштабирования. Балансирует нагрузку между кластерами, оптимизирует использование серверных ресурсов.</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-md-6 col-lg-4">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/software/software-features/brest/item_3.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Абсолютная безопасность</div>
                          <div class="features__item-desc">Защищает виртуальные машины от несанкционированного доступа, запуска ПО и выполнения других операций.</div>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-md-6">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/software/software-features/brest/item_4.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Интегрирован с другими продуктами Astra Linux</div>
                          <ul class="list-dots">
                            <li>Termidesk — мультиплатформенный продукт для создания инфраструктуры виртуальных рабочих мест (VDI) и организации безопасной удаленной работы сотрудников; </li>
                            <li>RuBackup — система резервного копирования.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="features__item col-12 col-md-6">
                      <div class="features__item--inner">
                        <div class="features__item-img--wrap"><img class="features__item-img" src="img/content/software/software-features/brest/item_5.svg" width="48" height="48" alt="Название"></div>
                        <div class="features__item-info">
                          <div class="features__item-title">Непрерывность процессов</div>
                          <div class="features__item-desc">В случае сбоя позволяет быстро переместить виртуальные машины между хостами или их диски между внешними хранилищами и оперативно восстановить работу.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-anchor" id="anchor-2">
            <div class="container">
              <div class="scope">
                <div class="scope__preview">
                  <h2 class="scope__title">Функциональные возможности</h2>
                  <p class="scope__desc">Функционал ПК СВ «Брест» позволяет управлять любыми структурами: от одного <br> сервера до распределённых кластеров и ЦОДов.</p>
                </div>
                <div class="scope__content hidden-content">
                  <div class="scope__gap">
                    <div class="scope__column">
                      <h3>Централизованное управление</h3>
                      <ul>
                        <li>Учётными записями пользователей и их группами</li>
                        <li>Группами виртуальных машин (ВМ)</li>
                        <li>Серверами (узлами) в кластерах</li>
                        <li>ЦОДами и входящими в них кластерами</li>
                        <li>Хранилищами</li>
                        <li>Виртуальными сетями</li>
                      </ul>
                    </div>
                    <div class="scope__column">
                      <h3>Создание защищённой среды виртуализации серверов и рабочих мест</h3>
                      <ul>
                        <li>Эмуляция аппаратного обеспечения на основе модуля KVM с использованием возмож-ностей архитектуры х86–64 по виртуализации процессоров</li>
                        <li>Виртуализация сетей, хранилищ и иных ресурсов</li>
                        <li>Обеспечение отказоустойчивости управления</li>
                        <li>Масштабирование кластеров виртуализации</li>
                        <li>Идентификация, аутентификация и авторизация пользователей для предоставления несанкционированного доступа к функциям виртуализации и управления</li>
                        <li>Мандатное и дискреционное управление доступом при межпроцессном и сетевом взаимодействии</li>
                        <li>Автоматизация базовой установки и настройки</li>
                      </ul>
                    </div>
                    <div class="scope__column">
                      <h3>Возможность создать и использовать до 10 000 ВМ:</h3>
                      <ul>
                        <li>Поддержка в одной ВМ до 240 виртуальных процессоров и до 4000 Гб оперативной памяти</li>
                        <li>Подключение к ВМ устройств из состава аппаратных средств хоста (сервера), включая USB 3.0</li>
                        <li>Поддержка 32 и 64-битных гостевых ВМ с ОС Linux и Microsoft Windows</li>
                        <li>Создание групп ВМ из шаблонов</li>
                        <li>Клонирование ВМ</li>
                        <li>Режим запуска ВМ только для чтения — без внесения изменений в образы их дисков</li>
                        <li>Управление параметрами ВМ во время их работы</li>
                        <li>Поддержка мультимониторного режима при удаленном доступе к ВМ</li>
                      </ul>
                    </div>
                    <div class="scope__column">
                      <h3>Централизованный аудит и формирование отчётов:</h3>
                      <ul>
                        <li>Мониторинг работоспособности и использования ресурсов виртуальной инфраструктуры, а также состояния физических узлов ЦОДа</li>
                        <li>Поддержка работы с интерфейсом мониторинга и управления аппаратной платформой IPMI 2.0</li>
                      </ul>
                    </div>
                    <div class="scope__column">
                      <h3>Возможность миграции ВМ:</h3>
                      <ul>
                        <li>Автоматическая и ручная миграция работающих ВМ между узлами кластера виртуализации</li>
                        <li>Создание кластеров высокой доступности (HA — High Availability)</li>
                        <li>Автоматическое резервирование виртуальной инфраструктуры и распределение нагрузки на физические узлы (DRS)</li>
                        <li>Режим обслуживания хоста</li>
                      </ul>
                    </div>
                    <div class="scope__column">
                      <h3>Создание и использование:</h3>
                      <ul>
                        <li>Распределенного хранилища CEPH</li>
                        <li>Файловых систем NFS, CIFS и OCFS2</li>
                        <li>CEPHFS-серверов (хостов) или хранилищ с доступом по протоколам iSCSI, FC и др.</li>
                        <li>LVM-томов</li>
                        <li>Нескольких сетей с разделением служебного и пользовательского трафика на разные информационные потоки и поддержкой VLAN</li>
                      </ul>
                    </div>
                    <div class="scope__column">
                      <h3>Поддержка служб каталогов:</h3>
                      <ul>
                        <li>FreeIPA</li>
                        <li>ALD Pro</li>
                        <li>MS Active Directory</li>
                        <li>Механизма контекстуализации</li>
                      </ul>
                    </div>
                    <div class="scope__column">
                      <h3>А также:</h3>
                      <ul>
                        <li>Обновленный механизм выбора шаблона при создании ВМ</li>
                        <li>Динамический русскоязычный web-интерфейс адаптируется к ширине монитора</li>
                        <li>Статус подключения к консоли ВМ</li>
                        <li>Поддержка UEFI</li>
                        <li>Возможность наследования и сохранения всех опций ВМ</li>
                        <li>Поддержка технологии NUMA</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="btn--block scope__btns">
                  <button class="btn btn--border btn--more js-show-more" aria-label="Load more" data-text="Показать все" data-toggle-text="Скрыть">Показать все</button>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-anchor" id="anchor-3">
            <div class="container">
              <div class="title__block">
                <h2>Задачи, которые решает ПК СВ «Брест»</h2>
              </div>
              <div class="section__gap">
                <div class="section__gap-item row">
                  <div class="col-12 col-md-4">
                    <div class="section__gap-item-title">Консолидация серверов <br> или ресурсов</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="section__gap-item-desc">В системе виртуализации можно одновременно разместить несколько серверных ресурсов: WEB, DHCP, почтовый сервер, службу каталогов, базы данных, ERP, ECM, CAD и ГИС с централизованным хранением, обработкой и доступом к данным.</div>
                  </div>
                </div>
                <div class="section__gap-item row">
                  <div class="col-12 col-md-4">
                    <div class="section__gap-item-title">Перевод ИТ-инфраструктуры организации на российское <br> ПО без остановки работы</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="section__gap-item-desc">Виртуальную среду можно использовать как площадку для размещения серверных ресурсов или виртуальных рабочих мест, которые частично или полностью работают под управлением зарубежных ОС, чтобы в дальнейшем перевести их на Astra Linux.</div>
                  </div>
                </div>
                <div class="section__gap-item row">
                  <div class="col-12 col-md-4">
                    <div class="section__gap-item-title">Разработка новых информационных систем и их тестирование</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="section__gap-item-desc">Платформа позволяет адаптировать имеющуюся ИТ-инфраструктуру под меняющиеся требования и формировать новую с нуля: создавать виртуальные серверы со средой и ресурсами для разработки, прототипировать информационные системы, документировать и тестировать программные продукты и сервисы.</div>
                  </div>
                </div>
                <div class="section__gap-item row">
                  <div class="col-12 col-md-4">
                    <div class="section__gap-item-title">Размещение нагрузки, чувствительной <br> к производительности <br> (performance-sensitive workloads)</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="section__gap-item-desc">В случае роста нагрузки на систему, платформа позволяет оптимизировать сервисы и при необходимости автоматически масштабировать систему.</div>
                  </div>
                </div>
                <div class="section__gap-item row">
                  <div class="col-12 col-md-4">
                    <div class="section__gap-item-title">Создание смешанных окружений <br> (hybrid enviroments)</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="section__gap-item-desc">Если локальных мощностей организации не хватает для выполнения задач, платформа позволяет объединять существующие физические серверы с виртуальными и облачными в одну систему.</div>
                  </div>
                </div>
                <div class="section__gap-item row">
                  <div class="col-12 col-md-4">
                    <div class="section__gap-item-title">Создание отказоустойчивых сервисов</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="section__gap-item-desc">При сбое на физическом узле, который обеспечивает доступность и работоспособность ВМ, платформа может перераспределить нагрузку на остальные узлы, что сведёт к минимуму время простоя сервисов.</div>
                  </div>
                </div>
                <div class="section__gap-item row">
                  <div class="col-12 col-md-4">
                    <div class="section__gap-item-title">Предоставление it-услуг</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="section__gap-item-desc">Механизмы и инфраструктура виртуализации позволяют создавать ряд коммерческих сервисов <br> • DaaS (Desktop as a Service) — рабочий стол как услуга <br> • SaaS (Software as a Service) — ПО как услуга <br> • DaaS (Data as a Service) — данные как услуга <br> • vDC (virtual Data Center) — виртуальный дата-центр и др.</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="software-asset software-asset--offer">
                <div class="software-asset__row">
                  <div class="software-asset__img--wrap"><img class="software-asset__img" src="img/content/software/software-asset/wheel.webp" width="327" height="305" alt="Название"></div>
                  <div class="software-asset__info col-lg-8">
                    <div class="software-asset__title">Попробовать ПК СВ «Брест»</div>
                    <div class="software-asset__desc">Для оценки функциональности и возможности использования операционной системой вам может быть предоставлен бесплатно на ограниченный (до 3 месяцев) период времени экземпляр операционной системы с документацией.</div>
                    <div class="btn--block software-asset__btns"><a class="btn btn--border-light" href="#">Подробнее</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-anchor" id="anchor-4">
            <div class="container">
              <div class="title__block mb-3">
                <h2>Документация</h2>
              </div>
              <div class="tabs">
                <div class="tabs__header">
                  <div class="tabs__nav tabs__nav--filter">
                    <ul class="tabs__nav-list">
                      <li class="tabs__nav-item" data-active-tab="software-doc-0">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Документация <span>6</span></button>
                      </li>
                      <li class="tabs__nav-item" data-active-tab="software-doc-1">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Лицензии <span>3</span></button>
                      </li>
                      <li class="tabs__nav-item" data-active-tab="software-doc-2">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Другие материалы <span>1</span></button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tabs__body">
                  <div class="tabs__content" data-tab="software-doc-0">
                    <div class="materials">
                      <div class="materials__list materials__list--bg">
                        <div class="materials__item"><a class="materials__item--inner" href="#" download>
                            <div class="materials__item-img--wrap"><img class="materials__item-img" src="img/icons/material-doc.svg" width="56" height="56" alt="Документ"></div>
                            <div class="materials__item-text">
                              <div class="materials__item-title">Руководство пользователя «Брест»</div>
                            </div></a></div>
                        <div class="materials__item"><a class="materials__item--inner" href="#" download>
                            <div class="materials__item-img--wrap"><img class="materials__item-img" src="img/icons/material-doc.svg" width="56" height="56" alt="Документ"></div>
                            <div class="materials__item-text">
                              <div class="materials__item-title">Лицензионные соглашения</div>
                            </div></a></div>
                        <div class="materials__item"><a class="materials__item--inner" href="#" download>
                            <div class="materials__item-img--wrap"><img class="materials__item-img" src="img/icons/material-doc.svg" width="56" height="56" alt="Документ"></div>
                            <div class="materials__item-text">
                              <div class="materials__item-title">Политика лицензирования</div>
                            </div></a></div>
                        <div class="materials__item"><a class="materials__item--inner" href="#" download>
                            <div class="materials__item-img--wrap"><img class="materials__item-img" src="img/icons/material-doc.svg" width="56" height="56" alt="Документ"></div>
                            <div class="materials__item-text">
                              <div class="materials__item-title">Руководство пользователя «Брест»</div>
                            </div></a></div>
                        <div class="materials__item"><a class="materials__item--inner" href="#" download>
                            <div class="materials__item-img--wrap"><img class="materials__item-img" src="img/icons/material-doc.svg" width="56" height="56" alt="Документ"></div>
                            <div class="materials__item-text">
                              <div class="materials__item-title">Лицензионные соглашения</div>
                            </div></a></div>
                        <div class="materials__item"><a class="materials__item--inner" href="#" download>
                            <div class="materials__item-img--wrap"><img class="materials__item-img" src="img/icons/material-doc.svg" width="56" height="56" alt="Документ"></div>
                            <div class="materials__item-text">
                              <div class="materials__item-title">Политика лицензирования</div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs__content" data-tab="software-doc-1">
                    <div class="materials">
                      <div class="materials__list materials__list--bg">
                        <div class="materials__item"><a class="materials__item--inner" href="#" download>
                            <div class="materials__item-img--wrap"><img class="materials__item-img" src="img/icons/material-doc.svg" width="56" height="56" alt="Документ"></div>
                            <div class="materials__item-title">Руководство пользователя «Брест»</div></a></div>
                        <div class="materials__item"><a class="materials__item--inner" href="#" download>
                            <div class="materials__item-img--wrap"><img class="materials__item-img" src="img/icons/material-doc.svg" width="56" height="56" alt="Документ"></div>
                            <div class="materials__item-title">Лицензионные соглашения</div></a></div>
                        <div class="materials__item"><a class="materials__item--inner" href="#" download>
                            <div class="materials__item-img--wrap"><img class="materials__item-img" src="img/icons/material-doc.svg" width="56" height="56" alt="Документ"></div>
                            <div class="materials__item-title">Политика лицензирования</div></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs__content" data-tab="software-doc-2">
                    <div class="materials">
                      <div class="materials__list materials__list--bg">
                        <div class="materials__item"><a class="materials__item--inner" href="#" download>
                            <div class="materials__item-img--wrap"><img class="materials__item-img" src="img/icons/material-doc.svg" width="56" height="56" alt="Документ"></div>
                            <div class="materials__item-title">Руководство пользователя «Брест»</div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-anchor" id="anchor-5">
            <div class="container">
              <div class="title__block">
                <h2>Кейсы внедрения</h2>
              </div>
              <div class="software-cases">
                <div class="software-cases__list">
                  <div class="software-cases__card">
                    <div class="software-cases__card-body" style="background-image:url(img/content/software/software-cases/brest/item_1.webp)">
                      <div class="software-cases__card-info">
                        <div class="software-cases__card-title">Хостинг-провайдеры</div>
                        <div class="software-cases__card-desc">DCImanager автоматизирует выдачу выделенных серверов и повышает качество сервиса. Он автоматически выдаёт выделенные серверы с настроенным ПО. В личном кабинете пользователи могут самостоятельно выполнять большинство операций, в том числе перезагружать машины и контролировать нагрузку.</div>
                      </div>
                    </div>
                  </div>
                  <div class="software-cases__card">
                    <div class="software-cases__card-body" style="background-image:url(img/content/software/software-cases/brest/item_2.webp)">
                      <div class="software-cases__card-info">
                        <div class="software-cases__card-title">Дата-центры</div>
                        <div class="software-cases__card-desc">Управляйте серверной инфраструктурой дата-центров с DCImanager. Платформа автоматически формирует карту расположения оборудования в стойках. Можно отследить состояние подключений, тепловые показатели, статистику энергопотребления с PDU. При возникновении угрозы, например, при перегреве DCImanager отправит сообщение администратору.</div>
                      </div>
                    </div>
                  </div>
                  <div class="software-cases__card">
                    <div class="software-cases__card-body" style="background-image:url(img/content/software/software-cases/brest/item_3.webp)">
                      <div class="software-cases__card-info">
                        <div class="software-cases__card-title">Государственные организации</div>
                        <div class="software-cases__card-desc">DCImanager включён в реестр российского ПО Минцифры и подходит для импортозамещения в качестве платформы для управления оборудованием. Подробная документация и русскоязычная поддержка помогут решить любые вопросы.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="footer">
        <div class="container footer__container">
          <div class="footer__row">
            <div class="footer__start"><a class="footer__logo"><img src="img/icons/logo-footer.svg" width="187" height="48" alt="Astra Linux"></a>
              <div class="footer__copy">
                <p>ООО «РусБИТех-Астра» <br> 2008–2022</p>
              </div>
            </div>
            <div class="footer__panel">
              <div class="footer__nav">
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li><a href="#">Карьера</a></li>
                  <li><a href="#">Партнерам</a></li>
                </ul>
                <ul>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Политика обработки файлов сookie</a></li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Торговые марки</a></li>
                  <li><a href="#">Карта сайта</a></li>
                </ul>
              </div>
              <div class="footer__contacts"><a class="footer__link" href="#">Wiki-библиотека для разработчиков</a>
                <div class="footer__contacts-body">
                  <h5 class="footer__title">Контакты</h5>
                  <ul class="footer__contacts-list">
                    <li class="footer__contacts-item footer__contacts-item--phone"><a class="footer__contacts-link" href="tel:+7 495 369 48 16">+7 495 369 48 16</a></li>
                    <li class="footer__contacts-item footer__contacts-item--email"><a class="footer__contacts-link" href="email:info@astralinux.ru">info@astralinux.ru</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__">
              <div class="social footer__social"><a class="social__link social__link--tg" href="" title="Go to Telegram"> </a><a class="social__link social__link--vk" href="" title="Go to VK"> </a><a class="social__link social__link--ok" href="" title="Go to Ok"> </a><a class="social__link social__link--ya" href="" title="Go to Yandex Dzen"> </a><a class="social__link social__link--rutube" href="" title="Go to Rutube"> </a><a class="social__link social__link--habr" href="" title="Go to Habr"> </a></div><a class="btn btn--border-light" href="#">Сообщить об уязвимости</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="filter-city">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Выберите город</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <div class="modal__filter">
              <form class="modal__form" action="/" method="/">
                <div class="input"><i class="input__icon input__icon--loc"></i>
                  <input class="input__elem" type="text" placeholder="Адрес, город">
                </div>
              </form>
              <div class="tabs">
                <div class="tabs__header">
                  <div class="tabs__nav tabs__nav--full">
                    <ul class="tabs__nav-list">
                      <li class="tabs__nav-item tabs__nav-item--active" data-active-tab="country-russia">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Россия</button>
                      </li>
                      <li class="tabs__nav-item" data-active-tab="country-other">
                        <button class="tabs__nav-btn" aria-label="Switch tab">Страны СНГ</button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tabs__body">
                  <div class="tabs__content tabs__content--open" data-tab="country-russia">                       
                    <form class="modal__form" action="/" method="/">
                      <div class="filter__form-item-inputs">
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-0" type="checkbox" name="career-country-russia-city-0">
                          <label class="input__checkbox-label" for="career-country-russia-city-0">Москва</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-1" type="checkbox" name="career-country-russia-city-1">
                          <label class="input__checkbox-label" for="career-country-russia-city-1">Санкт-Петербург</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-2" type="checkbox" name="career-country-russia-city-2">
                          <label class="input__checkbox-label" for="career-country-russia-city-2">Абакан</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-3" type="checkbox" name="career-country-russia-city-3">
                          <label class="input__checkbox-label" for="career-country-russia-city-3">Абдулино</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-4" type="checkbox" name="career-country-russia-city-4">
                          <label class="input__checkbox-label" for="career-country-russia-city-4">Абинск</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-6" type="checkbox" name="career-country-russia-city-5">
                          <label class="input__checkbox-label" for="career-country-russia-city-5">Агидель</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-russia-city-6" type="checkbox" name="career-country-russia-city-6">
                          <label class="input__checkbox-label" for="career-country-russia-city-6">Город 7</label>
                        </div>
                      </div>
                      <div class="modal__form-footer justify-content-end">
                        <div class="btns-spacer">
                          <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                          <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tabs__content" data-tab="country-other">  
                    <form class="modal__form" action="/" method="/">
                      <div class="filter__form-item-inputs">
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-0" type="checkbox" name="career-country-other-city-0">
                          <label class="input__checkbox-label" for="career-country-other-city-0">Город 1</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-1" type="checkbox" name="career-country-other-city-1">
                          <label class="input__checkbox-label" for="career-country-other-city-1">Город 2</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-2" type="checkbox" name="career-country-other-city-2">
                          <label class="input__checkbox-label" for="career-country-other-city-2">Город 3</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-3" type="checkbox" name="career-country-other-city-3">
                          <label class="input__checkbox-label" for="career-country-other-city-3">Город 4</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-4" type="checkbox" name="career-country-other-city-4">
                          <label class="input__checkbox-label" for="career-country-other-city-4">Город 5</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-6" type="checkbox" name="career-country-other-city-5">
                          <label class="input__checkbox-label" for="career-country-other-city-5">Город 6</label>
                        </div>
                        <div class="input">
                          <input class="input__checkbox" id="career-country-other-city-6" type="checkbox" name="career-country-other-city-6">
                          <label class="input__checkbox-label" for="career-country-other-city-6">Город 7</label>
                        </div>
                      </div>
                      <div class="modal__form-footer justify-content-end">
                        <div class="btns-spacer">
                          <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                          <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="feedback">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Сообщить об уязвимости</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form feedback__form" action="/" method="/">
              <div class="feedback__form-content">
                <div class="form__desc">Выберите тему обращения:</div>
                <div class="feedback__tags">
                  <div class="feedback__tags-list">
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-0" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-0">Проблемы с работой сайта</label>
                    </div>
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-1" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-1">Сообщить об уязвимости</label>
                    </div>
                    <div class="input">
                      <input class="input__radio--bg" id="modal-feedback-theme-3" type="radio" name="modal-feedback-theme">
                      <label class="input__radio--bg-label" for="modal-feedback-theme-3">Другой вопрос</label>
                    </div>
                  </div>
                </div>
                <div class="form__desc">Данные для связи:</div>
                <div class="form__group">
                  <div class="input">
                    <input class="input__elem" type="text" placeholder="ФИО" name="modal-feedback-name">
                  </div>
                  <div class="input">
                    <input class="input__elem" type="text" placeholder="Номер телефона" name="modal-feedback-phone">
                  </div>
                </div>
                <div class="input">
                  <textarea class="input__elem" name="modal-feedback-massage" cols="30" rows="5" placeholder="Ваш вопрос"> </textarea>
                </div>
              </div>
              <div class="modal__form-footer justify-content-between">
                <p class="form__agree">Нажимая на кнопку, вы даете согласие <br> на <a href="#">обработку персональных данных</a></p>
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="summary">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Отправьте нам заявку</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form" action="/" method="/">
              <div class="input">
                <input class="input__elem" type="text" placeholder="ФИО" name="modal-summary-name">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Телефон" name="modal-summary-phone">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-summary-email">
              </div>
              <div class="input">
                <textarea class="input__elem" name="modal-summary-massage" cols="30" rows="5" placeholder="Дополнительные сведения"></textarea>
              </div>
              <div class="input">
                <input class="input__file" id="feedback-partners-file" type="file" name="feedback-partners-file">
                <label class="input__file-label" for="feedback-partners-file"> <i class="icons icons--doc-gray"></i>
                  <div class="input__file-label-title">Прикрепить документ</div><i class="icons icons--attach"></i>
                </label>
                <div class="input__warning">Максимум 1 файл размером до 5 МБ.</div>
              </div>
              <div class="input">
                <input class="input__checkbox" id="modal-summary-agree" type="checkbox" name="modal-summary-agree">
                <label class="input__checkbox-label" for="modal-summary-agree"> 
                  <div class="input__checkbox-label-text">Я согласен/согласна на <a href="#">обработку персональных данных</a></div>
                </label>
              </div>
              <div class="modal__form-footer justify-content-end">
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal modal--tiny" id="provider">
        <div class="modal__item">
          <div class="modal__item-header">
            <h3 class="modal__item-title">Стать поставщиком</h3>
            <button class="btn btn--reset btn--cross modal__close" aria-label="Close modal" data-close-modal></button>
          </div>
          <div class="modal__item-body">
            <form class="form" action="/" method="/">
              <div class="input">
                <input class="input__elem" type="text" placeholder="ФИО" name="modal-provider-name">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-provider-org">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Телефон" name="modal-provider-phone">
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" name="modal-provider-email">
              </div>
              <div class="input">
                <textarea class="input__elem" name="modal-provider-massage" cols="30" rows="5" placeholder="Комментарий"></textarea>
              </div>
              <div class="modal__form-footer justify-content-end">
                <div class="btns-spacer">
                  <button class="btn btn--tiny btn--border" aria-label="Reset form">Отмена</button>
                  <button class="btn btn--tiny btn--accent" type="button" aria-label="Send form" disabled>Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript">
      document.querySelector('.tabs__nav-list').firstElementChild.classList.add('tabs__nav-item--active');
      document.querySelector('.tabs__body').firstElementChild.classList.add('tabs__content--open');
      
      //
      // Anchors
      //
      
      let headerHeight;
      
      const mq = window.matchMedia('(max-width: 992px)');
      
      if (mq.matches) {
          headerHeight = document.querySelector('.header').clientHeight + document.querySelector('.anchors').clientHeight; 
      } else {
          headerHeight = document.querySelector('.anchors').clientHeight; 
      }
      
      function activeAnchor () {
          let sectionAnchor = document.querySelectorAll('.section-anchor');
      
          for (let i = 0; i < sectionAnchor.length; i++) { 
              document.querySelector('.anchors__nav-link[href="#' + sectionAnchor[i].id + '"]').className=((1 >= sectionAnchor[i].getBoundingClientRect().top - (headerHeight + 24) && sectionAnchor[i].getBoundingClientRect().top - (headerHeight + 24) >= 1-sectionAnchor[i].offsetHeight) ? 'anchors__nav-link is-current' : 'anchors__nav-link');
          }
      }
      
      window.addEventListener('scroll', activeAnchor, false);
      window.addEventListener('load', activeAnchor, false);
      
      let anchorsElem = document.querySelectorAll('.anchors__nav-link');
      
      for (let anchor of anchorsElem) {
          anchor.addEventListener('click', function (e) {
              e.preventDefault();
      
              let scrollDistance = window.scrollY;
              
              const element = document.querySelector(this.getAttribute('href'));
              
              window.scrollTo({
                  top: element.offsetTop - headerHeight - 24,
                  behavior: "smooth"
              });
          })
      }
      
                          
      
              
      
      
      
              
      
      
      
      
              
      
      
      
              
    </script>
  </body>
</html>