@import 'inc/var.sss'

@import 'inc/fonts.css'
@import 'inc/reset.css'
@import 'inc/helpers.sass'
@import 'inc/animation.sass'
@import 'inc/link.sass'
@import 'inc/typo.sass'
@import 'inc/list.sass'
@import 'inc/grid.sass'
@import 'inc/form.sass'
@import 'inc/btn.sass'
@import 'inc/btn-anim.sass'
@import 'inc/briefly.sass'
@import 'inc/tabs.sass'
@import 'inc/dropdown.sass'
@import 'inc/icons.sass'
@import 'inc/social.sass'
@import 'inc/breadcrumbs.sass'
@import 'inc/slider.sass'
@import 'inc/accordion.sass'
@import 'inc/modal.sass'

@import 'blocks/header.sass'
@import 'blocks/anchors.sass'
@import 'blocks/search.sass'
@import 'blocks/eco-catalog.sass'
@import 'blocks/article.sass'
@import 'blocks/features.sass'
@import 'blocks/intro.sass'
@import 'blocks/catalog.sass'
@import 'blocks/scope.sass'
@import 'blocks/card-product.sass'
@import 'blocks/feedback.sass'
@import 'blocks/cases.sass'
@import 'blocks/events.sass'
@import 'blocks/services.sass'
@import 'blocks/faq-links.sass'
@import 'blocks/section-panel.sass'
@import 'blocks/hero.sass'
@import 'blocks/materials.sass'
@import 'blocks/filter.sass'
@import 'blocks/aside.sass'
@import 'blocks/info-numbers.sass'
@import 'blocks/career.sass'
@import 'blocks/news.sass'
@import 'blocks/tarrifs.sass'
@import 'blocks/ecosystem.sass'
@import 'blocks/contacts.sass'
@import 'blocks/partners.sass'
@import 'blocks/reviews.sass'
@import 'blocks/w-statuses.sass'
@import 'blocks/devices.sass'
@import 'blocks/power.sass'
@import 'blocks/widget.sass'
@import 'blocks/footer.sass'

@import 'views/main.sass'
@import 'views/about-us.sass'
@import 'views/trade-marks.sass'
@import 'views/info.sass'
@import 'views/press-kit.sass'
@import 'views/software.sass'
@import 'views/os.sass'
@import 'views/rfal.sass'
@import 'views/promo.sass'
@import 'views/edu.sass'
@import 'views/industry.sass'
@import 'views/support.sass'

@import 'views/style.sass'

