.btn--border
    &.btn--more
        color: #003A5C

        &:after
            background-image: svg-load("icons/chevron-down.svg", stroke="#003A5C")

    &.btn--arrow-right-after
        &:after
            background-image: svg-load("icons/arrow-right.svg")

    &.btn--download-after
        &:after
            background-image: resolve("icons/download-dark.svg")

    &.btn--target-sec-after
        &:after
            background-image: resolve("icons/target-sec-dark.svg")

    &.btn--doc
        &:after
            background-image: resolve("icons/doc-dark.svg")
            