.btns-spacer
	display: flex
	flex-wrap: wrap
	margin: * * -8px

	& > *
		margin: 0 8px 8px 0

.btns-scroll
	overflow-x: auto
	overflow-y: hidden 

	.btns-spacer
		flex-wrap: nowrap

.form
	&__footer
		margin: 32px 0 0
		display: flex
		align-items: center

	&__group
		display: @sm flex
		margin: @sm * -12px

		.input
			padding: @sm 0 12px
			width: 100%

	&__send
		width: 100%

	&__row
		display: flex
		flex-wrap: wrap
		margin: * * -8px

		> .input
			margin: 0 8px 8px 0

		&__subtitle
			color: #071C27
			text: 400 14px 1.5 @md 16px

			&:first-child
				margin-top: 0

	&__desc
		color: #071C27 
		text: 400 14px 1.5 @md 16px
		margin: 16px 0 32px @sm 24px 0 16px @md 32px 0 16px

	&__success
		max-width: 485px

		&-icon
			margin: 0 0 16px
			size: 64px @sm 72px

		&-title
			color: #071C27
			text: 700 16px 1.3
			margin: 0 0 16px

		&-desc
			color: #071C27
			text: 400 14px 1.3
			margin: 16px 0 0

	&__agree
		text: #6A7E95 400 14px 1.5

		a:not(class)
			text-decoration: underline

.input
	margin: 0 0 8px @sm 0 0 16px
	position: relative

	&__label
		font-family: $font
		text: #071C27 400 12px 1.3
		display: inline-block
		margin: 0 0 4px

	&__warning
		color: #AFB8BF
		text: 400 12px 1.3
		margin: 8px 0 0

	&__elem
		position: relative
		font-family: $font
		text: #071C27 400 14px 1.4
		min-height: 40px
		background: #fff
		border: 1px solid #D5DADD
		border-radius: 0
		padding: 0 16px
		outline: 0
		width: 100%
		resize: none
		transition: .3s

		&.invalid
			border-color: #E8112D

		&:focus
			border-color: #6A7E95

		&::placeholder
			color: #AFB8BF

	&__checkbox
		display: none

		&:checked

			& + ^&-label
				&:before
					background-image: resolve("icons/checkbox-active.svg")

		&-label
			position: relative
			font-family: $font
			text: #071C27 400 14px 1.5
			display: inline-flex
			align-items: center
			cursor: pointer
			user-select: none
			margin: 0

			&.form__agree
				display: block
				padding: 0 0 0 32px

				&:before
					position: absolute
					top: 0
					left: 0

			&-text
				width: 100%

			&-value
				display: inline-flex
				align-items: center
				min-height: 32px
				text: #6A7E95 14px 1.5
				white-space: nowrap
				background: #F2F5F7
				padding: 0 12px
				margin: 0 0 0 8px

			&:before
				content: ""
				display: inline-flex
				size: 24px
				min-width: 24px
				margin: 0 8px 0 0
				background-repeat: no-repeat
				background-position: center
				background-size: 24px
				background-image: resolve("icons/checkbox.svg")

		&--bg
			display: none

			&:checked

				& + ^&-label
					color: #003A5C
					background: #CCECFF

					&:after
						display: block

			&-label
				font-family: $font
				text: #00588D 400 14px 1.5
				display: inline-flex
				align-items: center
				cursor: pointer
				user-select: none
				margin: 0
				padding: 0 16px
				background: #E9F6FD
				min-height: 36px
				transition: .2s

				&.bg--gray
					color: #4A5A68
					background: #F2F5F6

				&:after
					content: ""
					display: inline-flex
					size: 20px
					min-width: 20px
					margin: 0 0 0 8px
					background: svg-load("icons/cross.svg" stroke="#003A5C") no-repeat center / contain
					display: none

				&:hover
					background: #CCECFF

		&--border
			display: none

			&:checked

				& + ^&-label
					background: #AFB8BF
					color: #fff

					^^^&-label-value
						color: #fff
						background: #6A7E95

					.icons--disc
						&:before
							background-image: svg-load("icons/disc.svg", stroke="#fff") 

					.icons--computer
						&:before
							background-image: svg-load("icons/computer.svg", stroke="#fff") 

			&-label
				font-family: $font
				text: #4A5A68 400 16px 1.5
				display: inline-flex
				align-items: center
				cursor: pointer
				user-select: none
				margin: 0
				padding: 0 16px
				min-height: 40px
				border: 1px solid #D5DADD

				^^&-label-value
					border-radius: 30px
					min-height: 24px
					text: 12px
					margin: 0 0 0 8px

				.icons
					margin: 0 8px 0 0

	&__radio
		&--bg
			display: none

			&:checked
				& + ^&-label
					color: #fff
					background: #00588D
					border-color: #00588D

			&-label
				font-family: $font
				text: #00588D 400 14px 1.5
				display: inline-flex
				align-items: center
				cursor: pointer
				user-select: none
				margin: 0
				padding: 0 16px
				background: #CCECFF
				min-height: 36px
				transition: .2s
				border: 1px solid #CCECFF

	&__file	
		display: none

		&.invalid ~ &-label
			border-color: #E8112D

		&-label
			cursor: pointer
			display: inline-flex
			align-items: center

			.icons
				&:first-child
					display: none
					margin-right: 4px 

				&:last-child
					margin-left: 4px

			&-title
				color: #6A7E95
				text: 14px 1.5
			
			&--border 
				border: 1px solid #003A5C
				min-height: 32px
				padding: 0 16px

				^&-title
					color: #003A5C
					text: 400 12px

			&.has-file
				border: none
				padding: 0
				min-height: 1px

				.icons--doc-gray
					display: inline-flex

				.icons--attach
					&:before
						background-image: resolve("icons/reload.svg")

				^&-title
					color: #0079C1
					text: 12px

	&__filedrag
		display: none

		&-label
			color: #071C27
			text: 400 14px 1.5 @sm 700
			text-align: center
			display: flex
			align-items: center
			justify-content: center
			size: 100% 160px
			background: #fff
			border: 1px dashed #D5DADD
			border-radius: 8px
			padding: 0 40px

			&.hover
				border-color: #0079C1

		&-messages
			.icons
				margin: 0 4px 0 0

			p
				color: #0079C1
				text: 12px
				display: flex
				align-items: center
					

	&__icon
		size: 20px
		min-width: 20px
		position: absolute
		top: 10px
		right: 12px
		z-index: 1

		background-position: center
		background-repeat: no-repeat
		background-size: contain

		&--loc
			background-image: resolve("icons/location.svg")

		&--search
			background-image: resolve("icons/search.svg")

		& ~ ^&__elem
			padding-right: 40px

textarea.input__elem
	padding: 12px *

select.input__elem
	background: #fff resolve("icons/chevron-down.svg") no-repeat calc(100% - 16px) center / 20px
	appearance: none

	&:required:invalid 
		color: #AFB8BF

	option[disabled]
		display: none