.social
  display: flex
  align-items: center

  &__link
    display: inline-flex
    align-items: center
    margin: 0 8px 0 0

    &:before
      content: ''
      size: 24px
      min-width: 24px
      display: inline-flex
      background-repeat: no-repeat
      background-position: center
      background-size: contain

    &--tg
      &:before
        background-image: resolve("icons/social/tg.svg")

    &--vk
      &:before
        background-image: resolve("icons/social/vk.svg")

    &--ok
      &:before
        background-image: resolve("icons/social/ok.svg")

    &--ya
      &:before
        background-image: resolve("icons/social/ya.svg")

    &--rutube
      &:before
        background-image: resolve("icons/social/rutube.svg")

    &--habr
      &:before
        background-image: resolve("icons/social/habr.svg")

    &:last-child
      margin: 0

  &__text
    margin: 0 0 4px @md 0 16px 0 0

    br
      display: @md-down none

  &--btns
    flex-wrap: @md-down wrap
    margin: 24px 0 0

    .btn
      margin: 0 0 24px @md 0 32px 0 0
      width: @md-down 100%

      &:last-child
        margin: 0



