.tabs
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 0 32px

        &--row
            display: flex
            flex-wrap: wrap @lg nowrap
            align-items: center
            justify-content: space-between

            ^^&__nav
                margin: 0

            .dropdown
                width: 100% @lg 50%
                display: flex
                justify-content: flex-end
                margin: 24px 0 0 @lg 0 0 0 32px

            .dropdown__btn
                width: @lg-down 100%

    &__nav
        width: 100% @md auto

        &-list
            @extend .list-reset
            display: flex
            align-items: center
            border-bottom: 2px solid #E8ECEF

        &-item
            margin: @md 0 24px 0 0
            width: 100% @md auto
            text-align: center
            padding: @md-down 0 4px

            &--active
                ^^&-btn
                    color: #0079C1
                    text-shadow: 0 0 .6px #0079C1, 0 0 .6px #0079C1
                    
                    &:after
                        background: #0079C1

            &:first-child
                padding-left: @md-down 0

            &:last-child
                padding-right: @md-down 0

            &:last-child
                margin: 0

        &-btn
            @extend .btn--reset
            position: relative
            padding: 8px 4px @md 8px 0
            text: #6A7E95 400 12px 1.3 @sm 14px @md 16px
            white-space: nowrap
            width: @md-down 100%
            transition: .2s

            &:hover
                color: #0079C1

            &:after
                content: ''
                position: absolute
                left: 0
                bottom: -2px
                size: 100% 2px
                background: transparent

        &--full
            width: @md 100%

            ^&-item
                width: 100%

            ^&-btn
                width: 100%

        &--huge
            overflow: hidden
            height: 56px

            ^&-list
                padding: 0 0 130px
                overflow-x: auto
                overflow-y: hidden 

            ^&-item
                margin: 0
                border-bottom: 2px solid #E8ECEF

            ^&-btn
                padding: 16px @md 16px 24px

        &--filter
            margin: 0 0 16px
            
            ^&-list
                border: none
                flex-wrap: wrap
                margin: 0 0 -12px

            ^&-item
                margin: 0 12px 12px 0
                padding: 0
                width: auto

                &--active 
                    ^^^&-btn
                        color: #fff
                        background: #AFB8BF
                        text-shadow: none

                        &:hover
                            background: #AFB8BF
                            color: #fff
                        
                        span 
                            color: #fff
                            background: #6A7E95

                &:last-child
                    margin: 0 12px 12px 0


            ^&-btn
                color: #4A5A68
                border: 1px solid #D5DADD
                min-height: 40px
                padding: 0 16px
                text: 16px

                span
                    color: #4A5A68
                    text: 400 12px 1.5
                    display: inline-flex
                    justify-content: center
                    align-items: center
                    padding: 0 8px 
                    background: #E8ECEF
                    border-radius: 50%
                    margin-left: 8px 
                    min-height: 24px
                    min-width: 24px
                    text-align: center

                &:hover
                    color: #4A5A68
                    background: rgba(232, 236, 239, .6)

                &::after
                    display: none

    &__content
        display: none

        &--open
            display: block
    