body
  font-family: $font
  text: #0B0B16 400 16px 1.5
  background: #fff

h1, h2, h3, h4, h5
  font-weight: 700
  margin-top: 0

h1
  font-family: $font
  text: #071C27 700 20px 1.3 @md 32px
  margin: 0 0 24px

h2
  font-family: $font
  text: #333436 700 24px 1.2 @md 32px
  margin: 0 0 16px @md 0 0 20px

h3
  font-family: $font
  text: #333436 700 18px 1.2 @md 22px @lg 32px
  margin: 0 0 16px

h4
  font-family: $font
  text: #0B0B16 16px 1.2 @sm 18px @lg 21px
  margin: 0 0 16px

h5
  font-family: $font
  text: #0B0B16 400 14px 1.5 @sm 18px

p
  text: 400 14px 1.5 @md 16px
  margin: 16px 0

strong, b
  font-weight: 700
